一|0|1|fail
一|0|2|fail
一|0|3|fail
一|0|4|fail
一|0|5|success
一|0|6|fail
一|0|7|fail
一|0|8|success
一|0|9|success
一|0|10|success
一|0|41|success
间|2|42|fail
间|2|43|success
间|2|44|success
间|2|45|success
间|2|46|success
国|0|47|fail
国|0|48|fail
国|0|49|fail
黑|0|50|success
合|2|51|fail
合|2|51|success
亮|2|52|fail
亮|2|52|success
长|0|53|fail
长|0|53|success
莞|2|54|fail
莞|2|54|success
面|1|55|fail
面|1|55|fail
面|1|55|fail
船|1|56|success
店|0|57|fail
店|0|57|success
热|1|58|fail
热|1|58|success
国|0|59|fail
国|0|59|fail
国|0|59|success
报|2|60|fail
报|2|60|success
合|2|61|success
亮|2|62|success
长|0|63|fail
长|0|63|success
莞|2|64|success
面|1|65|fail
面|1|65|fail
面|1|65|fail
香|2|66|fail
香|2|66|fail
香|2|66|fail
店|0|67|fail
店|0|67|success
热|1|68|fail
热|1|68|success
国|0|69|fail
国|0|69|success
报|2|70|fail
报|2|70|success
运|0|71|fail
运|0|71|success
菇|2|72|success
长|0|73|fail
长|0|73|fail
长|0|73|success
最|0|74|success
面|1|75|fail
面|1|75|fail
面|1|75|fail
香|2|76|fail
香|2|76|fail
香|2|76|success
店|0|77|fail
店|0|77|success
热|1|78|success
