渔人堡|2|1|5|success
猪|1|0|7|success
在|2|0|8|success
亿|2|0|9|fail
漂亮|0|1|11|success
漂亮|0|1|12|success
漂亮|1|0|14|fail
漂亮|0|2|16|success
漂亮|1|2|17|fail
见到|1|0|19|fail
见到|1|0|19|success
年轻|2|0|21|success
芒果|1|0|22|success
猴|1|0|23|success
漂亮|1|0|24|success
妹妹|2|0|25|success
恭喜|0|1|26|fail
恭喜|0|1|26|success
恭喜|0|1|26|success
漂亮|1|2|27|success
先生|2|1|28|success
见到|1|0|29|success
亿|2|0|30|success
过得|2|0|31|success
西瓜|0|2|32|success
橙子|2|1|33|success
漂亮|1|0|34|success
椰子|1|2|35|fail
椰子|1|2|35|success
椰子|1|2|35|success
漂亮|1|2|37|success
歌手|2|0|38|success
见到|1|0|39|success
亿|2|0|40|success
哪儿|1|0|41|success
进|2|0|42|success
芒果|0|1|43|success
漂亮|1|0|44|success
椰子|1|2|45|success
恭喜|0|1|46|success
漂亮|1|2|47|success
号|1|2|48|success
见到|1|0|49|success
亿|2|0|50|success
恔子|0|2|51|fail
恔子|0|2|51|success
恔子|0|2|51|success
非常|1|0|52|fail
非常|1|0|52|fail
非常|1|0|52|success
橘子|1|2|53|success
漂亮|1|0|54|success
椰子|1|2|55|success
恭喜|0|1|56|success
漂亮|1|2|57|success
块|1|0|58|success
见到|1|0|59|success
亿|2|0|60|success
恔子|0|2|61|success
非常|1|0|62|success
祝|1|2|63|success
漂亮|1|0|64|success
椰子|1|2|65|success
妈妈|2|0|66|success
漂亮|1|2|67|success
上网|2|0|68|success
叫|0|1|69|success
亿|2|0|70|success
恔子|0|2|71|success
非常|1|0|72|success
再|2|0|73|success
你|2|0|74|success
吗|0|1|75|success
都|0|1|76|success
玩|2|0|77|success
歌手|1|2|78|success
见到|2|1|79|success
十万|2|1|80|success
恔子|0|2|81|success
非常|1|0|82|success
菠萝|1|0|83|success
见到|0|1|84|success
口|2|0|85|success
几岁|1|0|86|success
不|2|1|87|success
来|2|0|88|success
真|1|0|89|success
万|2|0|90|success
哪儿|2|1|91|success
非常|1|0|92|success
老婆|2|0|93|success
猴|2|1|95|success
菠萝|2|1|96|success
程大宝|0|1|97|fail
首|0|2|99|fail
首|0|2|99|success
首|0|2|99|success
面条|0|2|100|success
再|0|2|101|success
非常|1|0|102|success
亿|0|1|103|success
工作|0|2|104|success
厨师|0|1|105|success
水果|2|1|106|success
程大宝|0|1|107|fail
首|0|2|109|success
服务员|1|0|110|fail
服务员|1|0|110|success
服务员|1|0|110|success
面条|2|1|111|success
非常|1|0|112|success
给|1|2|113|success
祝|0|2|114|fail
祝|0|2|114|success
祝|0|2|114|success
出生|2|1|115|success
北京烤鸭|0|1|116|fail
北京烤鸭|0|1|116|success
北京烤鸭|0|1|116|success
程大宝|0|1|117|success
本|2|1|118|success
首|0|2|119|success
服务员|1|0|120|success
都|2|0|121|success
非常|1|0|122|success
牛肉|1|0|123|success
祝|0|2|124|success
饭店|1|0|125|success
北京烤鸭|0|1|126|success
程大宝|0|1|127|success
土豆牛肉汤|2|0|128|success
首|0|2|129|success
服务员|1|0|130|success
非常|1|0|132|success
布达佩斯|2|0|133|fail
布达佩斯|2|0|133|fail
布达佩斯|2|0|133|success
祝|0|2|134|success
面条|1|2|135|success
北京烤鸭|0|1|136|success
程大宝|0|1|137|success
画家|1|0|138|fail
画家|1|0|138|success
画家|1|0|138|success
在|1|2|139|success
服务员|1|0|140|success
职位|2|1|141|fail
职位|2|1|141|success
职位|2|1|141|success
非常|1|0|142|success
布达佩斯|2|0|143|success
祝|0|2|144|success
歌手|0|2|145|success
北京烤鸭|0|1|146|success
程大宝|0|1|147|success
画家|1|0|148|success
都|0|1|149|success
千万|0|2|150|success
职位|2|1|151|success
鱼|0|1|152|success
布达佩斯|2|0|153|success
樱花|0|2|154|fail
樱花|0|2|154|success
樱花|0|2|154|success
妈妈|1|2|155|fail
妈妈|1|2|155|success
妈妈|1|2|155|success
千|2|0|156|success
程大宝|0|1|157|success
画家|1|0|158|success
不客气|0|2|159|success
买|2|0|160|success
职位|2|1|161|success
菜|1|2|162|success
布达佩斯|2|0|163|success
樱花|0|2|164|success
妈妈|1|2|165|success
给|0|2|166|success
程大宝|0|1|167|success
画家|1|0|168|success
外公|2|0|169|success
说|1|0|170|success
职位|2|1|171|success
恔子|2|1|172|success
布达佩斯|2|0|173|success
樱花|0|2|174|success
妈妈|1|2|175|success
旁边|1|0|176|fail
旁边|1|0|176|success
旁边|1|0|176|success
程大宝|0|1|177|success
玩|2|1|178|success
千万|1|2|179|success
歌手|1|0|180|success
少|1|2|181|success
千|0|1|182|success
布达佩斯|2|0|183|fail
布达佩斯|2|0|183|success
布达佩斯|2|0|183|success
樱花|0|2|184|success
妈妈|1|2|185|success
旁边|1|0|186|fail
旁边|1|0|186|success
旁边|1|0|186|success
程大宝|0|1|187|success
万|0|2|188|success
柠檬|1|0|189|fail
柠檬|1|0|189|success
柠檬|1|0|189|success
猪|2|0|190|fail
猪|2|0|190|success
猪|2|0|190|success
好听|2|0|191|success
歌手|0|2|192|success
布达佩斯|2|0|193|success
年|1|2|194|success
面条|0|1|195|success
旁边|1|0|196|success
程大宝|0|1|197|success
音乐会|1|0|198|success
柠檬|1|0|199|fail
柠檬|1|0|199|success
柠檬|1|0|199|success
猪|2|0|200|success
年轻|0|1|201|success
一家人|1|2|202|success
布达佩斯|2|0|203|success
进|1|0|204|success
水果|0|2|205|success
旁边|1|0|206|success
程大宝|0|1|207|success
过得|0|1|208|success
柠檬|1|0|209|fail
柠檬|1|0|209|success
柠檬|1|0|209|success
猪|2|0|210|success
这些|1|2|211|success
一遍|1|0|212|success
布达佩斯|2|0|213|success
程大宝|1|0|214|success
花|2|1|215|success
旁边|1|0|216|success
樱桃|2|0|217|fail
樱桃|2|0|217|success
樱桃|2|0|217|success
家|2|1|218|fail
家|2|1|218|success
家|2|1|218|success
柠檬|1|0|219|success
猪|2|0|220|success
都|0|2|221|success
春节|1|0|222|fail
春节|1|0|222|success
春节|1|0|222|success
布达佩斯|2|0|223|success
樱花|1|2|224|success
医院|0|2|225|fail
医院|0|2|225|success
医院|0|2|225|success
旁边|1|0|226|success
家|2|1|228|success
柠檬|1|0|229|success
恭喜|0|1|230|fail
恭喜|0|1|230|success
恭喜|0|1|230|success
环境|1|2|231|fail
环境|1|2|231|success
环境|1|2|231|success
春节|1|0|232|success
布达佩斯|2|0|233|fail
布达佩斯|2|0|233|success
布达佩斯|2|0|233|success
饭店|0|2|234|success
医院|0|2|235|fail
医院|0|2|235|success
医院|0|2|235|success
旁边|1|0|236|success
樱桃|2|0|237|success
家|2|1|238|success
柠檬|1|0|239|success
恭喜|0|1|240|success
环境|1|2|241|success
春节|1|0|242|success
布达佩斯|2|0|243|success
香蕉|0|2|244|success
医院|0|2|245|success
旁边|1|0|246|success
樱桃|2|0|247|success
家|2|1|248|success
柠檬|1|0|249|success
恭喜|0|1|250|success
环境|1|2|251|success
春节|1|0|252|success
布达佩斯|2|0|253|success
起床|2|1|254|success
医院|0|2|255|success
名片|0|1|256|fail
名片|0|1|256|success
名片|0|1|256|success
前面|2|0|257|fail
前面|2|0|257|success
前面|2|0|257|success
虎|0|2|258|fail
虎|0|2|258|success
虎|0|2|258|success
柠檬|1|0|259|success
恭喜|0|1|260|success
环境|1|2|261|success
滑冰|0|2|262|fail
滑冰|0|2|262|fail
滑冰|0|2|262|success
布达佩斯|2|0|263|success
签证|0|1|264|fail
签证|0|1|264|success
签证|0|1|264|success
医院|0|2|265|success
名片|0|1|266|success
前面|2|0|267|success
虎|0|2|268|success
柠檬|1|0|269|success
恭喜|0|1|270|success
这些|0|2|271|success
滑冰|0|2|272|fail
滑冰|0|2|272|success
滑冰|0|2|272|success
签证|0|1|274|fail
签证|0|1|274|success
签证|0|1|274|success
医院|0|2|275|success
名片|0|1|276|success
前面|2|0|277|success
虎|0|2|278|success
柠檬|1|0|279|success
樱桃|2|0|280|success
帅|0|1|281|fail
帅|0|1|281|success
帅|0|1|281|success
滑冰|0|2|282|fail
滑冰|0|2|282|success
滑冰|0|2|282|success
布达佩斯|2|0|283|success
签证|0|1|284|fail
签证|0|1|284|success
签证|0|1|284|success
医院|0|2|285|fail
医院|0|2|285|success
医院|0|2|285|success
名片|0|1|286|success
前面|2|0|287|success
虎|0|2|288|success
柠檬|1|0|289|success
地方|1|2|290|fail
地方|1|2|290|success
地方|1|2|290|success
帅|0|1|291|success
滑冰|0|2|292|fail
滑冰|0|2|292|success
滑冰|0|2|292|success
签证|0|1|294|success
医院|0|2|295|success
椰子|1|2|296|success
歌|1|2|298|success
菜|1|0|299|fail
菜|1|0|299|success
菜|1|0|299|success
地方|1|2|300|success
芒果|1|2|301|fail
芒果|1|2|301|success
芒果|1|2|301|success
滑冰|0|2|302|success
阴天|2|1|303|fail
阴天|2|1|303|success
阴天|2|1|303|success
签证|0|1|304|success
医院|0|2|305|success
夫人|0|1|306|success
芒果|2|1|307|success
帅|0|1|308|success
菜|1|0|309|success
坐|2|0|310|success
芒果|1|2|311|success
滑冰|0|2|312|success
阴天|2|1|313|success
签证|0|1|314|success
医院|0|2|315|success
布达佩斯|2|0|316|success
地方|1|2|317|success
柠檬|1|0|318|success
黑狗|0|2|319|success
喝|2|1|320|success
阅读|0|1|321|fail
阅读|0|1|321|success
阅读|0|1|321|success
滑冰|0|2|322|success
请问|2|1|323|success
签证|0|1|324|success
樱花|1|0|325|fail
樱花|1|0|325|success
樱花|1|0|325|success
菜|1|0|326|success
过|0|2|327|success
芒果|1|2|328|success
下雨|1|2|329|success
阴天|2|1|330|success
阅读|0|1|331|success
滑冰|0|2|332|success
医院|0|2|333|success
签证|0|1|334|success
樱花|1|0|335|success
阅读|1|0|336|fail
阅读|1|0|336|fail
阅读|1|0|336|success
帅|0|1|337|success
千|2|1|338|success
几|1|2|339|success
号|2|0|340|success
万|1|0|341|success
滑冰|0|2|342|success
滑冰|2|0|343|fail
滑冰|2|0|343|success
滑冰|2|0|343|success
签证|0|1|344|success
布达佩斯|2|0|345|success
阅读|1|0|346|success
地方|1|2|347|success
阅读|0|1|348|success
猴|1|2|349|success
几|2|1|350|success
首|1|2|351|success
滑冰|0|2|352|success
滑冰|2|0|353|success
签证|0|1|354|success
樱花|1|0|355|success
阅读|1|0|356|success
芒果|1|2|357|fail
芒果|1|2|357|success
芒果|1|2|357|success
菜|1|0|358|success
阴天|2|1|359|success
张|0|1|360|success
电影|2|0|361|fail
电影|2|0|361|success
电影|2|0|361|success
滑冰|0|2|362|success
医院|0|2|363|success
一遍|2|0|364|success
环境|1|2|365|success
环境|1|2|365|success
阅读|1|0|366|fail
阅读|1|0|366|success
阅读|1|0|366|success
芒果|1|2|367|success
喜欢|1|0|368|success
黑狗|1|2|369|fail
黑狗|1|2|369|success
黑狗|1|2|369|success
滑冰|2|0|370|success
电影|2|0|371|success
滑冰|0|2|372|success
签证|0|1|373|success
布达佩斯|2|0|374|success
环境|1|2|375|success
阅读|1|0|376|success
芒果|1|2|377|success
阅读|0|1|378|success
黑狗|1|2|379|success
多云|0|2|380|fail
多云|0|2|380|success
多云|0|2|380|success
进|0|2|381|success
滑冰|0|2|382|success
咖啡|0|1|383|success
樱花|1|0|384|success
口|2|1|385|success
阅读|1|0|386|success
千|1|2|387|success
电影|2|0|388|success
葡萄|2|1|389|success
多云|0|2|390|fail
多云|0|2|390|success
多云|0|2|390|success
晴天|0|2|391|fail
晴天|0|2|391|success
晴天|0|2|391|success
滑冰|0|2|392|success
环境|1|2|393|success
芒果|1|2|394|success
打网球|1|2|395|fail
打网球|1|2|395|fail
打网球|1|2|395|success
阅读|1|0|396|success
黑狗|1|2|397|success
这些|2|1|398|success
滑冰|2|0|399|success
多云|0|2|400|fail
多云|0|2|400|success
多云|0|2|400|success
晴天|0|2|401|success
滑冰|0|2|402|success
签证|0|1|403|success
鱼|1|0|404|success
打网球|1|2|405|fail
打网球|1|2|405|success
打网球|1|2|405|success
阅读|1|0|406|fail
阅读|1|0|406|success
阅读|1|0|406|success
爸爸|1|0|407|success
汤|1|2|408|success
是|0|2|409|success
多云|0|2|410|success
收到|1|0|411|fail
收到|1|0|411|success
收到|1|0|411|success
滑冰|0|2|412|fail
滑冰|0|2|412|success
滑冰|0|2|412|success
过|0|2|413|success
鸡|0|2|414|success
打网球|1|2|415|success
阅读|1|0|416|success
电影|2|0|417|success
晴天|0|2|418|fail
晴天|0|2|418|success
晴天|0|2|418|success
夫人|1|2|419|fail
夫人|1|2|419|success
夫人|1|2|419|success
多云|0|2|420|success
收到|1|0|421|fail
收到|1|0|421|success
收到|1|0|421|success
滑冰|0|2|422|success
环境|1|2|423|success
芒果|1|2|424|success
打网球|1|2|425|success
阅读|1|0|426|success
黑狗|1|2|427|success
晴天|0|2|428|success
夫人|1|2|429|success
多云|0|2|430|success
收到|1|0|431|success
滑冰|0|2|432|success
爱好|2|1|433|success
预报|0|1|434|fail
预报|0|1|434|fail
预报|0|1|434|success
打网球|1|2|435|success
阅读|1|0|436|success
杯子|0|2|437|fail
杯子|0|2|437|success
杯子|0|2|437|success
晴天|0|2|438|success
明天|2|1|439|success
多云|0|2|440|success
收到|1|0|441|success
滑冰|0|2|442|success
环境|1|0|443|fail
环境|1|0|443|fail
环境|1|0|443|success
预报|0|1|444|fail
预报|0|1|444|success
预报|0|1|444|fail
打网球|1|2|445|success
阅读|1|0|446|success
杯子|0|2|447|success
晴天|0|2|448|success
夫人|1|2|449|success
多云|0|2|450|success
收到|1|0|451|success
滑冰|0|2|452|success
环境|1|0|453|success
预报|0|1|454|success
打网球|1|2|455|success
阅读|1|0|456|success
过|1|0|457|success
更|2|1|458|success
有名|0|1|459|success
多云|0|2|460|success
收到|1|0|461|success
滑冰|0|2|462|success
环境|1|0|463|success
预报|0|1|464|success
打网球|1|2|465|success
阅读|1|0|466|success
杯子|0|2|467|success
晴天|0|2|468|success
都|0|2|469|success
多云|0|2|470|success
照片|1|2|471|success
滑冰|0|2|472|success
环境|1|0|473|success
预报|0|1|474|success
打网球|1|2|475|success
阅读|1|0|476|success
泳池|0|2|477|fail
泳池|0|2|477|fail
泳池|0|2|477|success
收到|1|0|478|success
夫人|1|2|479|success
春节|2|0|480|success
工作|2|1|481|success
春节|0|2|482|success
环境|1|0|483|success
预报|0|1|484|success
打网球|1|2|485|success
阅读|1|0|486|success
泳池|0|2|487|success
多云|0|2|488|fail
多云|0|2|488|success
多云|0|2|488|success
滑冰|0|2|489|success
饭店|1|2|490|success
哪儿|0|1|491|success
领英|1|0|492|fail
领英|1|0|492|success
领英|1|0|492|success
环境|1|0|493|success
预报|0|1|494|success
打网球|1|2|495|success
杯子|0|2|496|success
泳池|0|2|497|success
多云|0|2|498|success
晴天|0|2|499|success
收到|2|0|500|success
兔|2|0|501|success
领英|1|0|502|success
环境|1|0|503|success
预报|0|1|504|success
打网球|1|2|505|success
阅读|1|0|506|success
泳池|0|2|507|success
多云|0|2|508|success
收到|1|0|509|success
后|0|1|510|success
羊|0|1|511|success
吗|1|2|512|success
环境|1|0|513|fail
环境|1|0|513|success
环境|1|0|513|success
预报|0|1|514|success
来|1|0|515|fail
来|1|0|515|success
来|1|0|515|success
茶|1|2|516|success
泳池|0|2|517|success
多云|0|2|518|success
领英|1|0|519|success
滑冰|0|2|520|success
能|0|2|521|fail
能|0|2|521|fail
能|0|2|521|success
打网球|1|2|522|success
环境|1|0|523|success
预报|0|1|524|success
来|1|0|525|success
音乐会|1|2|526|success
泳池|0|2|527|success
米饭|2|1|528|fail
米饭|2|1|528|success
米饭|2|1|528|success
欢迎|1|2|529|fail
欢迎|1|2|529|success
欢迎|1|2|529|success
养孩子|1|2|530|fail
养孩子|1|2|530|success
养孩子|1|2|530|fail
能|0|2|531|success
打网球|1|0|532|fail
打网球|1|0|532|success
打网球|1|0|532|success
环境|1|0|533|success
预报|0|1|534|success
多云|0|2|535|success
阅读|1|0|536|success
泳池|0|2|537|success
米饭|2|1|538|success
欢迎|1|2|539|success
养孩子|1|2|540|fail
养孩子|1|2|540|success
养孩子|1|2|540|success
能|0|2|541|success
打网球|1|0|542|success
环境|1|0|543|success
预报|0|1|544|success
来|1|0|545|success
非常|1|2|546|success
泳池|0|2|547|success
领英|1|0|548|success
服务员|1|2|549|fail
服务员|1|2|549|success
服务员|1|2|549|success
养孩子|1|2|550|success
能|0|2|551|success
打网球|1|2|552|success
环境|1|0|553|success
预报|0|1|554|success
米饭|2|1|555|success
欢迎|1|2|556|success
听|2|1|557|fail
听|2|1|557|success
听|2|1|557|success
蓝莓|1|0|558|success
服务员|1|2|559|success
养孩子|1|2|560|fail
养孩子|1|2|560|success
养孩子|1|2|560|success
能|0|2|561|success
打网球|1|0|562|success
年轻|0|2|563|success
预报|0|1|564|success
泳池|0|2|565|success
多云|0|2|566|success
听|2|1|567|success
滑滑板|1|2|568|fail
滑滑板|1|2|568|success
滑滑板|1|2|568|success
新年|2|1|569|success
养孩子|1|2|570|success
能|0|2|571|success
环境|1|0|572|success
不客气|1|2|573|success
预报|0|1|574|success
来|1|0|575|success
服务员|1|2|576|success
礼物|1|0|577|fail
礼物|1|0|577|success
礼物|1|0|577|success
滑滑板|1|2|578|fail
滑滑板|1|2|578|success
滑滑板|1|2|578|success
过|1|2|579|success
养孩子|1|2|580|success
能|0|2|581|success
水果|1|2|582|fail
水果|1|2|582|success
水果|1|2|582|success
土豆|1|0|583|success
预报|0|1|584|success
听|2|1|585|success
欢迎|1|2|586|success
礼物|1|0|587|success
滑滑板|1|2|588|success
米饭|2|1|589|success
养孩子|1|2|590|success
打网球|1|0|591|success
水果|1|2|592|success
多大|1|2|593|success
预报|0|1|594|success
泳池|0|2|595|success
滑板|2|1|596|success
包子|1|2|597|fail
包子|1|2|597|success
包子|1|2|597|success
滑滑板|1|2|598|success
能|0|2|599|success
养孩子|1|2|600|success
环境|1|0|601|success
去年|0|1|602|success
樱桃|1|0|603|fail
樱桃|1|0|603|success
樱桃|1|0|603|success
预报|0|1|604|success
礼物|1|0|605|fail
礼物|1|0|605|fail
礼物|1|0|605|success
服务员|1|2|606|success
包子|1|2|607|success
滑滑板|1|2|608|success
水果|1|2|609|success
养孩子|1|2|610|success
桃子|0|2|611|success
新年|1|2|612|success
樱桃|1|0|613|success
听|2|1|614|success
礼物|1|0|615|success
过得|0|2|616|fail
过得|0|2|616|success
过得|0|2|616|success
歌手|1|2|617|success
滑滑板|1|2|618|success
养花|2|1|619|fail
养花|2|1|619|success
养花|2|1|619|fail
养孩子|1|2|620|success
预报|0|1|621|success
阅读|0|2|622|success
年|0|2|623|success
包子|1|2|624|success
礼物|1|0|625|success
过得|0|2|626|success
丈夫|0|2|627|success
能|0|2|628|success
养花|2|1|629|success
养孩子|1|2|630|success
樱桃|1|0|631|success
龙|2|0|632|success
非常|2|1|633|success
钱|1|0|634|success
礼物|1|0|635|success
滑滑板|1|2|636|success
知道|2|1|637|success
水果|1|2|638|success
养花|2|1|639|success
养孩子|1|2|640|success
过|2|1|641|fail
过|2|1|641|success
过|2|1|641|success
骑|2|1|642|success
过得|0|2|643|success
拉小提琴|1|0|644|fail
拉小提琴|1|0|644|fail
拉小提琴|1|0|644|success
礼物|1|0|645|success
月|2|0|646|fail
月|2|0|646|success
月|2|0|646|success
菜|2|0|647|success
黑狗|2|1|648|success
养花|2|1|649|success
养孩子|1|2|650|success
过|2|1|651|success
预报|0|1|652|success
包子|1|2|653|success
拉小提琴|1|0|654|success
礼物|1|0|655|success
月|2|0|656|success
年|2|1|657|success
下次|2|1|658|success
养花|2|1|659|success
养孩子|1|2|660|success
樱桃|1|0|661|success
是|1|0|662|success
欢迎|0|2|663|success
拉小提琴|1|0|664|success
礼物|1|0|665|success
滑滑板|1|2|666|success
宫保鸡丁|0|1|667|success
过|2|1|668|success
养花|2|1|669|success
养孩子|1|2|670|success
旁边|0|1|671|fail
旁边|0|1|671|success
旁边|0|1|671|success
过得|0|2|672|success
月|2|0|673|success
拉小提琴|1|0|674|fail
拉小提琴|1|0|674|success
拉小提琴|1|0|674|success
礼物|1|0|675|success
踢球|1|2|676|fail
踢球|1|2|676|success
踢球|1|2|676|success
布达佩斯|1|2|677|success
看电影|2|0|678|success
养花|2|1|679|success
养孩子|1|2|680|success
旁边|0|1|681|success
苹果|1|2|683|success
拉小提琴|1|0|684|success
礼物|1|0|685|fail
礼物|1|0|685|success
礼物|1|0|685|success
踢球|1|2|686|fail
踢球|1|2|686|success
踢球|1|2|686|success
布达佩斯|0|1|687|success
滑板|0|1|688|fail
滑板|0|1|688|success
滑板|0|1|688|success
养花|2|1|689|success
爸爸|2|1|690|success
老师|2|0|691|success
上面|0|1|692|success
生日|2|0|693|success
拉小提琴|1|0|694|success
礼物|1|0|695|success
踢球|1|2|696|success
养孩子|1|2|697|fail
养孩子|1|2|697|success
养孩子|1|2|697|success
滑板|0|1|698|success
旁边|0|1|699|fail
旁边|0|1|699|success
旁边|0|1|699|success
过|2|1|700|success
做水上运动|0|2|701|fail
做水上运动|0|2|701|success
做水上运动|0|2|701|fail
月|2|0|702|success
手工|2|1|703|fail
手工|2|1|703|success
手工|2|1|703|success
拉小提琴|1|0|704|success
礼物|1|0|705|fail
礼物|1|0|705|success
礼物|1|0|705|success
踢球|1|2|706|success
养孩子|1|2|707|success
养花|2|1|708|success
旁边|0|1|709|success
冷|2|1|710|success
做水上运动|0|2|711|success
签证|2|1|712|fail
签证|2|1|712|success
签证|2|1|712|success
手工|2|1|713|success
拉小提琴|1|0|714|success
礼物|1|0|715|success
踢球|1|2|716|success
养孩子|1|2|717|success
滑板|0|1|718|success
旁边|0|1|719|success
下次|1|2|720|success
做水上运动|0|2|721|fail
做水上运动|0|2|721|success
做水上运动|0|2|721|success
签证|2|1|722|fail
签证|2|1|722|success
签证|2|1|722|success
好听|2|1|723|success
拉小提琴|1|0|724|success
礼物|1|0|725|success
踢球|1|2|726|success
养孩子|1|2|727|success
真|2|0|728|fail
真|2|0|728|success
真|2|0|728|success
旁边|0|1|729|success
手工|2|1|730|success
做水上运动|0|2|731|success
签证|2|1|732|success
听|0|1|733|fail
听|0|1|733|success
听|0|1|733|success
拉小提琴|1|0|734|success
礼物|1|0|735|success
不|1|2|736|success
养花|2|1|737|success
真|2|0|738|success
旁边|1|2|739|success
块|1|2|740|success
做水上运动|0|2|741|success
签证|2|1|742|success
听|0|1|743|success
拉小提琴|1|0|744|success
礼物|1|0|745|success
旁边|0|1|746|success
踢球|1|2|747|success
养孩子|1|2|748|success
滑板|0|1|749|success
亿|1|2|750|fail
亿|1|2|750|success
亿|1|2|750|success
做水上运动|0|2|751|success
签证|2|1|752|success
出生|1|0|753|success
拉小提琴|1|0|754|success
礼物|1|0|755|success
真|2|0|756|success
荔枝|2|0|757|fail
荔枝|2|0|757|success
荔枝|2|0|757|success
打网球|0|1|758|success
手工|2|1|759|success
亿|1|2|760|success
做水上运动|0|2|761|success
签证|2|1|762|success
听|0|1|763|success
上网|2|1|764|fail
上网|2|1|764|success
上网|2|1|764|success
礼物|1|0|765|success
生日|1|2|766|success
荔枝|2|0|767|success
打球|2|0|768|fail
打球|2|0|768|success
打球|2|0|768|success
一遍|1|2|769|success
樱花|2|1|770|success
做水上运动|0|2|771|fail
做水上运动|0|2|771|success
做水上运动|0|2|771|success
拉小提琴|1|0|772|success
音乐|0|2|773|success
上网|2|1|774|success
礼物|1|0|775|success
旁边|0|1|776|success
亿|1|2|777|success
打球|2|0|778|fail
打球|2|0|778|fail
打球|2|0|778|fail
签证|2|1|779|success
踢球|1|2|780|success
做水上运动|0|2|781|success
养孩子|1|2|782|fail
养孩子|1|2|782|success
养孩子|1|2|782|fail
多云|1|0|783|fail
多云|1|0|783|success
多云|1|0|783|success
荔枝|2|0|784|success
真|2|0|785|success
家|2|0|786|success
养花|0|2|787|fail
养花|0|2|787|success
养花|0|2|787|success
打球|2|0|788|fail
打球|2|0|788|fail
打球|2|0|788|success
照片|2|1|789|success
年|1|0|790|success
做水上运动|0|2|791|success
养孩子|1|2|792|success
多云|1|0|793|success
上网|2|1|794|success
礼物|1|0|795|success
听|0|1|796|success
养花|0|2|797|success
打球|2|0|798|success
茶|0|2|799|success
牛|1|2|800|success
做水上运动|0|2|801|success
养孩子|1|2|802|success
拉小提琴|1|0|803|success
更|0|2|804|fail
更|0|2|804|success
更|0|2|804|success
虎|1|0|805|success
亿|1|2|806|success
看书|0|1|807|success
打球|2|0|808|success
签证|2|1|809|success
多云|1|0|810|success
做水上运动|0|2|811|success
养孩子|1|2|812|success
荔枝|2|0|813|success
更|0|2|814|success
养花|0|2|815|success
喝|1|0|816|success
签证|2|0|817|fail
签证|2|0|817|success
签证|2|0|817|success
打球|2|0|818|success
生日|1|0|819|success
妻子|1|2|820|success
做水上运动|0|2|821|success
养孩子|1|2|822|success
上网|2|1|823|success
礼物|1|0|824|success
服务员|0|2|825|fail
服务员|0|2|825|success
服务员|0|2|825|success
猫|0|1|826|success
签证|2|0|827|success
打球|2|0|828|success
亿|0|2|829|success
今天|1|2|830|success
做水上运动|0|2|831|success
养孩子|1|2|832|success
更|0|2|833|fail
更|0|2|833|success
更|0|2|833|success
工作|0|1|834|success
服务员|0|2|835|success
花|2|0|836|success
一起|2|0|837|fail
一起|2|0|837|success
一起|2|0|837|success
打球|2|0|838|success
多云|1|0|839|success
羊|1|2|840|fail
羊|1|2|840|success
羊|1|2|840|success
做水上运动|0|2|841|success
养孩子|1|2|842|success
更|0|2|843|fail
更|0|2|843|success
更|0|2|843|success
签证|2|0|844|success
养花|0|2|845|success
欢迎|2|0|846|success
一起|2|0|847|success
打球|2|0|848|success
打球|1|0|849|success
羊|1|2|850|success
做水上运动|0|2|851|success
养孩子|1|2|852|success
更|0|2|853|success
服务员|0|2|854|success
包子|2|0|855|success
欢迎|2|1|856|fail
欢迎|2|1|856|success
欢迎|2|1|856|success
春天|1|0|857|success
打球|2|0|858|success
喝|1|2|859|success
滑滑板|0|1|860|success
鸡|0|1|861|success
养孩子|1|2|862|success
更|0|2|863|success
一起|2|0|864|success
来|0|1|865|success
欢迎|2|1|866|success
羊|1|2|867|success
打球|2|0|868|success
做水上运动|0|2|869|success
你|2|1|870|success
天气|1|0|871|fail
天气|1|0|871|success
天气|1|0|871|success
晴天|2|0|872|fail
晴天|2|0|872|success
晴天|2|0|872|success
更|0|2|873|success
签证|2|0|874|success
歌|2|0|875|success
米饭|0|1|876|success
照片|0|1|877|fail
照片|0|1|877|success
照片|0|1|877|success
打球|2|0|878|success
养孩子|1|2|879|success
话|2|0|880|fail
话|2|0|880|success
话|2|0|880|success
天气|1|0|881|success
晴天|2|0|882|success
更|0|2|883|success
欢迎|2|1|884|success
服务员|0|2|885|success
过得|1|2|886|success
照片|0|1|887|success
打球|2|0|888|success
家|1|0|889|success
话|2|0|890|success
猪|2|1|891|fail
猪|2|1|891|success
猪|2|1|891|success
滑滑板|2|1|892|success
更|0|2|893|success
一起|2|0|894|success
手工|1|2|895|fail
手工|1|2|895|success
手工|1|2|895|success
羊|1|2|896|success
不客气|0|1|897|success
打球|2|0|898|success
晴天|2|0|899|success
天气|1|0|900|success
猪|2|1|901|success
做水上运动|0|2|902|success
芒果|2|0|903|success
照片|0|1|904|fail
照片|0|1|904|success
照片|0|1|904|success
手工|1|2|905|success
后面|0|2|906|fail
后面|0|2|906|success
后面|0|2|906|success
话|2|0|907|success
打球|2|0|908|success
养孩子|1|2|909|success
更|0|2|910|success
汽车|0|2|911|fail
汽车|0|2|911|success
汽车|0|2|911|success
欢迎|0|1|912|success
欢迎|2|1|913|success
照片|0|1|914|success
妹妹|1|2|915|success
后面|0|2|916|success
多大年纪|0|2|917|fail
多大年纪|0|2|917|success
多大年纪|0|2|917|success
打球|2|0|918|success
猪|2|1|919|success
狗|2|1|920|success
汽车|0|2|921|success
手工|1|2|922|success
弹琴|1|2|923|fail
弹琴|1|2|923|success
弹琴|1|2|923|success
照片|0|1|924|success
医生|1|2|925|success
多少|0|2|926|success
多大年纪|0|2|927|success
打球|2|0|928|success
晴天|2|0|929|success
天气|1|0|930|success
服务员|2|0|931|fail
服务员|2|0|931|success
服务员|2|0|931|success
老公|0|2|932|success
弹琴|1|2|933|fail
弹琴|1|2|933|success
弹琴|1|2|933|success
照片|0|1|934|success
后面|0|2|935|success
话|2|0|936|success
钱|2|0|937|success
打球|2|0|938|success
汽车|0|2|939|success
更|0|2|940|success
服务员|2|0|941|success
不客气|2|0|942|success
弹琴|1|2|943|success
多大年纪|0|2|944|success
几|1|0|945|success
几岁|2|1|946|success
都|1|2|947|success
猪|2|1|948|success
不客气|0|1|949|success
钱|2|1|950|success
照片|0|1|951|success
手工|1|2|952|success
弹琴|1|2|953|success
年轻|1|2|954|success
打球|2|0|955|success
老公|2|0|956|success
帅|1|2|957|success
服务员|2|0|958|success
收到|2|1|959|fail
收到|2|1|959|success
收到|2|1|959|success
咖啡|1|0|960|fail
咖啡|1|0|960|success
咖啡|1|0|960|success
张|2|1|961|success
亿|1|0|962|success
弹琴|1|2|963|fail
弹琴|1|2|963|success
弹琴|1|2|963|success
后面|0|2|964|success
猪|0|2|965|success
杯子|2|1|966|success
黑狗|0|1|967|success
汽车|0|2|968|success
收到|2|1|969|success
咖啡|1|0|970|success
下雪|1|2|971|success
土豆牛肉汤|2|1|972|success
弹琴|1|2|973|success
多大年纪|0|2|974|success
手工|0|2|975|fail
手工|0|2|975|success
手工|0|2|975|success
踢球|2|1|976|fail
踢球|2|1|976|success
踢球|2|1|976|success
养花|0|1|977|success
葡萄|1|0|978|fail
葡萄|1|0|978|success
葡萄|1|0|978|success
羊|2|0|979|success
照片|0|1|980|success
收到|0|1|981|fail
收到|0|1|981|success
里面|2|0|982|success
弹琴|1|2|983|success
打球|2|0|984|success
手工|0|2|985|success
踢球|2|1|986|success
收到|2|1|987|fail
收到|2|1|987|success
收到|2|1|987|success
葡萄|1|0|988|fail
葡萄|1|0|988|success
葡萄|1|0|988|success
咖啡|1|0|989|success
服务员|2|0|990|success
收到|0|1|991|success
阴天|0|2|992|fail
阴天|0|2|992|success
阴天|0|2|992|success
弹琴|1|2|993|success
领英|0|2|994|fail
领英|0|2|994|success
领英|0|2|994|success
刘慈欣|2|0|995|fail
刘慈欣|2|0|995|fail
刘慈欣|2|0|995|success
见到|0|2|996|fail
见到|0|2|996|success
见到|0|2|996|success
收到|2|1|997|success
葡萄|1|0|998|success
弹琴|0|1|999|success
国家博物馆|1|2|1000|fail
国家博物馆|1|2|1000|success
国家博物馆|1|2|1000|success
收到|0|1|1001|success
阴天|0|2|1002|fail
阴天|0|2|1002|success
阴天|0|2|1002|success
弹琴|1|2|1003|success
领英|0|2|1004|success
刘慈欣|2|0|1005|success
见到|0|2|1006|success
收到|2|1|1007|success
葡萄|1|0|1008|success
手工|0|2|1009|success
国家博物馆|1|2|1010|success
收到|0|1|1011|success
阴天|0|2|1012|fail
阴天|0|2|1012|success
阴天|0|2|1012|success
弹琴|1|2|1013|success
踢球|2|1|1014|success
刘慈欣|2|0|1015|success
程大宝|2|1|1016|fail
葡萄|1|0|1018|success
咖啡|1|0|1019|success
听|0|1|1020|fail
听|0|1|1020|success
听|0|1|1020|success
领英|0|2|1021|success
阴天|0|2|1022|fail
阴天|0|2|1022|success
阴天|0|2|1022|success
见到|0|2|1023|success
能|0|2|1024|success
刘慈欣|2|0|1025|success
程大宝|2|1|1026|fail
葡萄|1|0|1028|success
国家博物馆|1|2|1029|success
听|0|1|1030|success
弹琴|1|2|1031|fail
弹琴|1|2|1031|success
弹琴|1|2|1031|success
阴天|0|2|1032|success
过|2|1|1033|success
听|2|0|1034|success
刘慈欣|2|0|1035|success
程大宝|2|1|1036|success
牛肉|0|1|1037|success
手工|0|2|1038|success
爱好|0|2|1039|success
收到|0|1|1040|success
弹琴|1|2|1041|success
阴天|0|2|1042|success
踢球|2|1|1043|success
收到|2|1|1044|success
刘慈欣|2|0|1045|success
程大宝|2|1|1046|success
听|0|1|1047|success
葡萄|1|0|1048|success
来|2|1|1049|success
领英|0|2|1050|success
弹琴|1|2|1051|success
阴天|0|2|1052|success
见到|0|2|1053|success
爱|2|0|1054|success
刘慈欣|2|0|1055|success
程大宝|2|1|1056|success
能|1|2|1057|success
国家博物馆|1|2|1058|success
爷爷|1|0|1059|success
牛肉|2|1|1060|success
弹琴|1|2|1061|success
阴天|0|2|1062|success
老婆|0|2|1063|success
厨师|2|0|1064|success
刘慈欣|2|0|1065|success
程大宝|2|1|1066|success
米饭|2|0|1067|success
千万|2|0|1068|success
一起|1|0|1069|fail
一起|1|0|1069|success
一起|1|0|1069|success
医院|2|1|1070|success
西瓜|1|2|1071|success
阴天|0|2|1072|success
收到|2|1|1073|success
过|2|0|1074|success
给|2|1|1075|success
程大宝|2|1|1076|success
听|0|1|1077|success
弹琴|1|2|1078|success
一起|1|0|1079|success
葡萄|1|0|1080|success
菜|2|1|1081|success
阴天|0|2|1082|success
刘慈欣|2|0|1083|success
更|1|0|1084|success
养花|2|0|1085|success
程大宝|2|1|1086|success
土豆牛肉汤|1|0|1087|success
快乐|0|2|1088|fail
快乐|0|2|1088|success
快乐|0|2|1088|success
知道|0|1|1089|fail
知道|0|1|1089|fail
知道|0|1|1089|success
修理汽车|0|2|1090|fail
修理汽车|0|2|1090|success
修理汽车|0|2|1090|success
下雪|2|1|1091|fail
下雪|2|1|1091|success
下雪|2|1|1091|success
阴天|0|2|1092|success
十万|0|2|1093|success
忙|1|2|1094|fail
忙|1|2|1094|success
忙|1|2|1094|success
知道|0|2|1095|fail
知道|0|2|1095|success
知道|0|2|1095|success
程大宝|2|1|1096|success
一起|1|0|1097|fail
一起|1|0|1097|success
一起|1|0|1097|success
快乐|0|2|1098|success
知道|0|1|1099|success
修理汽车|0|2|1100|success
下雪|2|1|1101|success
阴天|0|2|1102|success
昨天|1|2|1103|fail
昨天|1|2|1103|success
昨天|1|2|1103|success
忙|1|2|1104|success
知道|0|2|1105|success
程大宝|2|1|1106|success
一起|1|0|1107|success
弹琴|1|2|1108|success
知道|0|1|1109|success
先生|0|1|1110|fail
先生|0|1|1110|success
先生|0|1|1110|success
包子|2|1|1111|success
阴天|0|2|1112|success
昨天|1|2|1113|fail
昨天|1|2|1113|success
昨天|1|2|1113|fail
刘慈欣|2|0|1114|success
快乐|0|2|1115|success
还是|1|0|1116|fail
还是|1|0|1116|success
还是|1|0|1116|success
一起|1|0|1117|success
下雪|2|1|1118|success
知道|0|1|1119|success
先生|0|1|1120|success
忙|1|2|1121|success
阴天|0|2|1122|success
昨天|1|2|1123|success
知道|0|2|1124|success
修理汽车|0|2|1125|success
还是|1|0|1126|success
一起|1|0|1127|success
程大宝|2|1|1128|success
知道|0|1|1129|success
宫保鸡丁|2|0|1130|fail
宫保鸡丁|2|0|1130|success
宫保鸡丁|2|0|1130|success
妹妹|1|0|1131|success
快乐|1|0|1132|fail
快乐|1|0|1132|success
快乐|1|0|1132|success
昨天|1|2|1133|success
多大年纪|2|1|1134|success
签证|1|2|1135|fail
签证|1|2|1135|success
签证|1|2|1135|success
不|1|0|1136|success
先生|0|1|1137|success
来|2|1|1138|success
知道|0|1|1139|success
宫保鸡丁|2|0|1140|success
阴天|0|2|1141|success
快乐|1|0|1142|success
昨天|1|2|1143|success
还是|1|0|1144|success
签证|1|2|1145|fail
签证|1|2|1145|success
签证|1|2|1145|success
一起|1|0|1146|success
快乐|0|2|1147|success
下雪|2|1|1148|success
知道|0|1|1149|success
忙|1|2|1150|success
礼物|2|0|1151|success
漂亮|2|0|1152|fail
漂亮|2|0|1152|success
漂亮|2|0|1152|success
昨天|1|2|1153|success
知道|0|2|1154|success
签证|1|2|1155|success
修理汽车|0|2|1156|success
宫保鸡丁|2|0|1157|success
程大宝|2|1|1158|success
知道|0|1|1159|success
快乐|1|0|1160|success
地方|2|1|1161|success
漂亮|2|0|1162|success
昨天|1|2|1163|success
蓝莓|2|1|1164|success
签证|1|2|1165|success
先生|0|1|1166|success
汽车|1|2|1167|success
喝|0|2|1168|success
喜欢|0|2|1169|success
阴天|0|2|1170|success
听|1|2|1171|success
恔子|2|0|1172|fail
恔子|2|0|1172|success
恔子|2|0|1172|success
昨天|1|2|1173|success
还是|1|0|1174|success
签证|1|2|1175|success
知道|0|1|1176|success
一起|1|0|1177|success
把|2|1|1178|success
漂亮|2|0|1179|success
不|2|0|1180|success
祝|2|0|1181|fail
祝|2|0|1181|fail
祝|2|0|1181|success
恔子|2|0|1182|success
昨天|1|2|1183|success
狗|2|0|1184|fail
狗|2|0|1184|success
狗|2|0|1184|success
签证|1|2|1185|success
宫保鸡丁|2|0|1186|success
鱼|2|0|1187|success
画画|0|1|1188|fail
画画|0|1|1188|success
画画|0|1|1188|success
快乐|1|0|1189|success
草莓|1|0|1190|fail
草莓|1|0|1190|success
草莓|1|0|1190|success
祝|2|0|1191|fail
祝|2|0|1191|success
祝|2|0|1191|success
坐|1|0|1192|success
昨天|1|2|1193|success
狗|2|0|1194|success
兔|0|2|1195|success
周末|1|0|1196|fail
周末|1|0|1196|success
周末|1|0|1196|success
苹果|2|0|1197|success
画画|0|1|1198|success
恔子|2|0|1199|success
草莓|1|0|1200|success
祝|2|0|1201|success
签证|1|2|1202|success
昨天|1|2|1203|success
还是|0|1|1204|success
知道|0|1|1205|success
周末|1|0|1206|fail
周末|1|0|1206|success
周末|1|0|1206|success
说|2|1|1207|success
漂亮|2|0|1208|success
能|1|0|1209|success
口|0|2|1210|success
祝|2|0|1211|success
狗|2|0|1212|success
昨天|1|2|1213|success
生日|0|2|1214|success
画画|0|1|1215|success
周末|1|0|1216|success
草莓|1|0|1217|success
杯|2|1|1218|success
地方|2|0|1219|fail
地方|2|0|1219|success
地方|2|0|1219|success
北京烤鸭|2|1|1220|success
祝|2|0|1221|success
荔枝|1|2|1222|success
年轻|2|0|1223|success
阅读|2|1|1224|success
话|1|0|1225|fail
话|1|0|1225|success
话|1|0|1225|success
周末|1|0|1226|success
钱|0|1|1227|success
恔子|2|0|1228|success
地方|2|0|1229|success
昨天|1|2|1230|success
祝|2|0|1231|success
签证|1|2|1232|success
菠萝|2|0|1233|success
前面|0|1|1234|fail
前面|0|1|1234|success
前面|0|1|1234|success
话|1|0|1235|success
周末|1|0|1236|success
鸡|1|2|1237|success
坐|0|1|1238|success
丈夫|1|2|1239|fail
丈夫|1|2|1239|success
丈夫|1|2|1239|fail
快乐|1|2|1240|success
祝|2|0|1241|success
狗|2|0|1242|success
弹琴|1|0|1243|success
前面|0|1|1244|success
画画|0|1|1245|success
周末|1|0|1246|success
地方|2|0|1247|fail
地方|2|0|1247|success
地方|2|0|1247|success
草莓|1|0|1248|success
丈夫|1|2|1249|success
国家博物馆|0|1|1250|success
龙|0|2|1251|success
话|1|0|1252|success
是|1|2|1253|success
咖啡|0|2|1254|success
职位|1|2|1255|fail
职位|1|2|1255|success
职位|1|2|1255|success
口|1|0|1256|success
地方|2|0|1257|success
祝|2|0|1258|success
丈夫|1|2|1259|success
昨天|1|2|1260|success
前面|0|1|1261|success
外公|1|2|1262|fail
外公|1|2|1262|success
外公|1|2|1262|success
周末|1|0|1263|success
滑冰|1|0|1264|fail
滑冰|1|0|1264|success
滑冰|1|0|1264|success
职位|1|2|1265|fail
职位|1|2|1265|success
职位|1|2|1265|success
爱好|1|2|1266|success
地方|2|0|1267|success
有名|2|0|1268|success
丈夫|1|2|1269|success
给|2|0|1270|success
国家博物馆|0|2|1271|success
外公|1|2|1272|fail
外公|1|2|1272|success
外公|1|2|1272|success
渔人堡|1|0|1273|fail
渔人堡|1|0|1273|success
渔人堡|1|0|1273|success
滑冰|1|0|1274|success
职位|1|2|1275|fail
职位|1|2|1275|success
职位|1|2|1275|success
鸡|2|0|1276|success
地方|2|0|1277|success
买|2|1|1278|success
丈夫|1|2|1279|fail
丈夫|1|2|1279|success
丈夫|1|2|1279|success
马|0|1|1280|success
话|1|0|1281|success
外公|1|2|1282|success
渔人堡|1|0|1283|success
黑狗|1|0|1284|success
职位|1|2|1285|success
面条|2|0|1286|fail
面条|2|0|1286|success
面条|2|0|1286|success
祝|2|0|1287|success
老公|2|1|1288|success
丈夫|1|2|1289|success
前面|0|1|1290|success
滑冰|1|0|1291|success
外公|1|2|1292|success
周末|1|0|1293|success
地方|2|0|1294|success
职位|1|2|1295|success
面条|2|0|1296|success
百万|0|1|1297|success
知道|1|2|1298|success
丈夫|1|2|1299|success
渔人堡|1|0|1300|success
橘子|2|0|1301|fail
橘子|2|0|1301|success
橘子|2|0|1301|fail
外公|1|2|1302|success
地方|0|1|1303|success
职位|2|0|1304|success
职位|1|2|1305|success
看书|1|0|1306|success
下雪|1|0|1307|success
手工|0|1|1308|success
丈夫|1|2|1309|success
北京烤鸭|1|0|1310|fail
北京烤鸭|1|0|1310|success
北京烤鸭|1|0|1310|success
橘子|2|0|1311|success
外公|1|2|1312|success
面条|2|0|1313|success
汤|0|2|1314|success
职位|1|2|1315|success
橙子|2|0|1316|fail
橙子|2|0|1316|success
橙子|2|0|1316|success
看书|0|2|1317|fail
看书|0|2|1317|success
看书|0|2|1317|success
上网|0|2|1318|success
丈夫|1|2|1319|success
北京烤鸭|1|0|1320|success
橘子|2|0|1321|success
滑冰|1|0|1322|success
地方|2|0|1323|success
芒果|0|2|1324|success
职位|1|2|1325|success
橙子|2|0|1326|success
看书|0|2|1327|fail
看书|0|2|1327|success
看书|0|2|1327|success
丈夫|1|2|1329|success
外公|1|2|1330|success
橘子|2|0|1331|success
渔人堡|1|0|1332|fail
渔人堡|1|0|1332|success
渔人堡|1|0|1332|success
真|2|0|1333|success
打球|2|0|1334|fail
打球|2|0|1334|success
打球|2|0|1334|success
职位|1|2|1335|success
先生|0|1|1336|success
看书|0|2|1337|fail
看书|0|2|1337|success
看书|0|2|1337|success
北京烤鸭|1|0|1338|success
丈夫|1|2|1339|success
去年|1|0|1340|success
橘子|2|0|1341|success
渔人堡|1|0|1342|success
橙子|2|0|1343|fail
橙子|2|0|1343|success
橙子|2|0|1343|success
打球|2|0|1344|success
职位|1|2|1345|success
面条|2|0|1346|success
看书|0|2|1347|success
夫人|1|0|1348|success
丈夫|1|2|1349|success
樱桃|2|1|1350|success
橘子|2|0|1351|success
渔人堡|1|0|1352|success
橙子|2|0|1353|success
丈夫|1|0|1354|success
先生|2|0|1355|success
狗|0|1|1356|success
看书|0|2|1357|fail
看书|0|2|1357|success
看书|0|2|1357|success
鱼|1|2|1358|success
外公|1|2|1359|success
多云|2|0|1360|success
橘子|2|0|1361|success
打球|2|0|1362|success
橙子|2|0|1363|success
职位|1|2|1364|success
怎么样|1|2|1365|success
丈夫|1|2|1366|success
看书|0|2|1367|success
北京烤鸭|1|0|1368|success
渔人堡|1|0|1369|success
起床|0|2|1370|fail
起床|0|2|1370|fail
起床|0|2|1370|success
橘子|2|0|1371|success
滑滑板|0|2|1372|fail
滑滑板|0|2|1372|success
滑滑板|0|2|1372|success
橙子|2|0|1373|success
蓝莓|1|2|1374|success
签证|1|0|1375|success
樱桃|1|2|1376|success
看书|0|2|1377|success
还是|1|2|1378|success
椰子|0|2|1379|fail
椰子|0|2|1379|success
椰子|0|2|1379|success
起床|0|2|1380|fail
起床|0|2|1380|success
起床|0|2|1380|success
过|1|0|1381|fail
过|1|0|1381|success
过|1|0|1381|success
滑滑板|0|2|1382|fail
滑滑板|0|2|1382|success
滑滑板|0|2|1382|success
茶|1|0|1383|fail
茶|1|0|1383|success
茶|1|0|1383|success
一起|0|2|1384|success
画家|2|1|1385|success
还是|2|1|1386|success
看书|0|2|1387|success
橘子|2|0|1388|success
椰子|0|2|1389|success
起床|0|2|1390|success
过|1|0|1391|success
滑滑板|0|2|1392|success
茶|1|0|1393|success
橙子|2|0|1394|success
打球|2|0|1395|success
职位|1|2|1396|success
看书|0|2|1397|success
渔人堡|1|0|1398|success
丈夫|1|2|1399|success
起床|0|2|1400|success
买|1|0|1401|success
滑滑板|0|2|1402|success
春天|0|2|1403|fail
春天|0|2|1403|success
春天|0|2|1403|success
滑板|2|0|1404|success
妻子|1|0|1405|success
椰子|0|2|1406|success
看书|0|2|1407|success
过|1|0|1408|success
热|2|1|1409|success
起床|0|2|1410|success
茶|1|0|1411|success
滑滑板|0|2|1412|success
春天|0|2|1413|success
医院|1|0|1414|fail
医院|1|0|1414|success
医院|1|0|1414|success
照片|2|0|1415|fail
照片|2|0|1415|success
照片|2|0|1415|success
鱼|2|1|1416|success
看书|0|2|1417|success
橘子|2|0|1418|success
猫|1|0|1419|success
起床|0|2|1420|success
里面|1|2|1421|success
滑滑板|0|2|1422|success
橙子|2|0|1423|success
医院|1|0|1424|success
照片|2|0|1425|success
祝|1|0|1426|success
看书|0|2|1427|success
老师|1|0|1428|success
欢迎|2|0|1429|success
起床|0|2|1430|success
春天|0|2|1431|fail
春天|0|2|1431|success
春天|0|2|1431|success
打球|2|0|1432|success
星期六|2|1|1433|success
再|2|1|1434|success
椰子|0|2|1435|success
支|2|0|1436|fail
支|2|0|1436|fail
支|2|0|1436|success
看书|0|2|1437|success
过|1|0|1438|success
滑滑板|0|2|1439|success
起床|0|2|1440|success
春天|0|2|1441|fail
春天|0|2|1441|success
春天|0|2|1441|success
照片|2|0|1442|success
医院|1|0|1443|success
茶|1|0|1444|success
恭喜|0|2|1445|fail
恭喜|0|2|1445|success
恭喜|0|2|1445|success
支|2|0|1446|success
看书|0|2|1447|success
多少|0|1|1448|fail
多少|0|1|1448|success
多少|0|1|1448|success
支|1|0|1449|success
起床|0|2|1450|success
春天|0|2|1451|success
会|0|2|1452|fail
会|0|2|1452|success
会|0|2|1452|success
画画|1|0|1453|fail
画画|1|0|1453|success
画画|1|0|1453|success
哪儿|0|2|1454|success
恭喜|0|2|1455|success
支|2|0|1456|success
今天|0|2|1457|success
多少|0|1|1458|fail
多少|0|1|1458|success
多少|0|1|1458|success
块|0|2|1459|success
起床|0|2|1460|success
春天|0|2|1461|success
会|0|2|1462|success
画画|1|0|1463|success
看书|0|2|1464|success
唱|1|2|1465|fail
唱|1|2|1465|success
唱|1|2|1465|success
支|2|0|1466|success
弹琴|2|0|1467|success
多少|0|1|1468|success
滑滑板|0|2|1469|success
起床|0|2|1470|fail
起床|0|2|1470|success
起床|0|2|1470|success
春天|0|2|1471|success
恭喜|0|2|1472|success
恭喜|0|2|1472|success
照片|2|0|1473|fail
照片|2|0|1473|success
照片|2|0|1473|success
医院|1|0|1474|success
唱|1|2|1475|fail
唱|1|2|1475|success
唱|1|2|1475|success
支|2|0|1476|success
收到|2|1|1477|success
多少|0|1|1478|success
会|0|2|1479|success
起床|0|2|1480|success
春天|0|2|1481|success
恭喜|0|2|1482|success
照片|2|0|1483|success
画画|1|0|1484|success
唱|1|2|1485|success
支|2|0|1486|success
阅读|2|0|1487|fail
阅读|2|0|1487|success
阅读|2|0|1487|success
多少|0|1|1488|success
好呀|1|0|1489|success
起床|0|2|1490|success
春天|0|2|1491|success
恭喜|0|2|1492|success
照片|2|0|1493|success
看书|0|2|1494|success
唱|1|2|1495|success
支|2|0|1496|success
阅读|2|0|1497|fail
阅读|2|0|1497|success
阅读|2|0|1497|success
多少|0|1|1498|success
预报|0|2|1499|fail
预报|0|2|1499|success
预报|0|2|1499|success
起床|0|2|1500|success
春天|0|2|1501|success
恭喜|0|2|1502|success
樱桃|0|1|1503|fail
樱桃|0|1|1503|success
樱桃|0|1|1503|success
电影|1|0|1504|success
唱|1|2|1505|success
少|0|2|1506|success
阅读|2|0|1507|success
会|0|2|1508|success
预报|0|2|1509|fail
预报|0|2|1509|success
预报|0|2|1509|success
起床|0|2|1510|success
照片|2|0|1511|success
丈夫|2|0|1512|success
樱桃|0|1|1513|success
支|2|0|1514|success
唱|1|2|1515|success
多少|0|1|1516|success
阅读|2|0|1517|fail
阅读|2|0|1517|success
阅读|2|0|1517|success
春天|0|2|1518|success
预报|0|2|1519|success
起床|0|2|1520|success
恭喜|0|2|1521|success
画画|1|0|1522|success
晴天|1|2|1523|fail
晴天|1|2|1523|success
晴天|1|2|1523|success
马|2|1|1524|success
北京烤鸭|1|2|1525|success
医院|1|2|1526|success
阅读|2|0|1527|success
手工|2|0|1528|fail
手工|2|0|1528|success
手工|2|0|1528|success
预报|0|2|1529|success
樱桃|0|1|1530|success
给|0|1|1531|success
唱|1|2|1532|success
晴天|1|2|1533|success
亿|2|1|1534|fail
亿|2|1|1534|success
亿|2|1|1534|success
下次|0|1|1535|fail
下次|0|1|1535|success
下次|0|1|1535|success
电脑|2|0|1536|fail
电脑|2|0|1536|success
电脑|2|0|1536|success
阅读|2|0|1537|success
手工|2|0|1538|success
预报|0|2|1539|success
起床|0|2|1540|success
照片|2|0|1541|success
杯子|0|1|1542|fail
杯子|0|1|1542|success
杯子|0|1|1542|success
支|2|0|1543|success
亿|2|1|1544|success
下次|0|1|1545|success
电脑|2|0|1546|success
阅读|2|0|1547|success
多少|0|1|1548|fail
多少|0|1|1548|success
多少|0|1|1548|fail
预报|0|2|1549|fail
预报|0|2|1549|success
预报|0|2|1549|success
晴天|1|2|1550|success
恭喜|0|2|1551|success
杯子|0|1|1552|success
春天|0|2|1553|success
老婆|1|2|1554|success
手工|2|0|1555|success
阴天|2|0|1556|fail
阴天|2|0|1556|success
阴天|2|0|1556|success
阅读|2|0|1557|success
多少|0|1|1558|success
预报|0|2|1559|success
樱桃|0|1|1560|success
亿|2|1|1561|success
下次|0|1|1562|success
电脑|2|0|1563|success
唱|1|2|1564|success
土豆牛肉汤|0|1|1565|success
阴天|2|0|1566|success
阅读|2|0|1567|success
多少|0|1|1568|success
预报|0|2|1569|success
杯子|0|1|1570|success
起床|0|2|1571|success
玩|0|2|1572|fail
玩|0|2|1572|success
玩|0|2|1572|success
冷|1|0|1573|success
打球|0|1|1574|fail
打球|0|1|1574|success
打球|0|1|1574|fail
葡萄|1|2|1575|success
吗|1|0|1576|success
阅读|2|0|1577|success
多少|0|1|1578|success
预报|0|2|1579|success
晴天|1|2|1580|success
做|1|2|1581|success
玩|0|2|1582|success
阴天|2|0|1583|success
打球|0|1|1584|success
手工|2|0|1585|success
做|2|0|1586|success
橙子|0|1|1587|success
多少|0|1|1588|success
预报|0|2|1589|success
亿|2|1|1590|success
下次|0|1|1591|success
电脑|2|0|1592|success
土豆|2|0|1593|success
打球|0|1|1594|success
阅读|2|0|1595|success
预报|2|0|1596|fail
预报|2|0|1596|success
预报|2|0|1596|success
打球|0|2|1597|fail
打球|0|2|1597|success
打球|0|2|1597|success
多少|0|1|1598|success
玩|0|2|1599|success
杯子|0|1|1600|success
起床|1|2|1601|success
听|1|0|1602|success
滑滑板|2|0|1603|success
打球|0|1|1604|success
樱花|2|0|1605|success
预报|2|0|1606|success
打球|0|2|1607|success
多少|0|1|1608|success
预报|0|2|1609|success
鼠|0|1|1610|success
乒乓球|1|0|1611|fail
乒乓球|1|0|1611|success
乒乓球|1|0|1611|success
阴天|2|0|1612|success
音乐会|0|2|1613|success
打球|0|1|1614|success
踢球|1|0|1615|fail
踢球|1|0|1615|success
踢球|1|0|1615|success
拉小提琴|0|2|1616|success
苹果|1|0|1617|success
多少|0|1|1618|success
新年|1|0|1619|fail
新年|1|0|1619|success
新年|1|0|1619|success
包子|1|0|1620|fail
包子|1|0|1620|success
包子|1|0|1620|success
乒乓球|1|0|1621|success
唱|2|0|1622|success
预报|2|0|1623|success
打球|0|1|1624|success
踢球|1|0|1625|success
打球|0|2|1626|success
阅读|2|0|1627|success
多少|0|1|1628|success
新年|1|0|1629|success
包子|1|0|1630|success
玩|0|2|1631|success
只|1|2|1632|fail
只|1|2|1632|success
只|1|2|1632|success
荔枝|1|0|1633|success
打球|0|1|1634|success
好听|1|0|1635|success
草莓|2|0|1636|success
汤|0|1|1637|success
乒乓球|1|0|1638|success
预报|0|2|1639|success
刘慈欣|0|1|1640|fail
刘慈欣|0|1|1640|success
刘慈欣|0|1|1640|success
张|1|2|1641|fail
张|1|2|1641|success
张|1|2|1641|success
只|1|2|1642|success
踢球|1|0|1643|success
打球|0|1|1644|success
多少|0|1|1645|success
新年|1|0|1646|success
包子|1|0|1647|success
花|1|0|1648|success
非常|0|1|1649|fail
非常|0|1|1649|success
非常|0|1|1649|success
刘慈欣|0|1|1650|success
张|1|2|1651|success
预报|2|0|1652|success
猪|0|1|1653|success
土豆牛肉汤|1|2|1654|success
打球|0|2|1655|success
听|1|0|1656|success
朋友|0|1|1657|fail
朋友|0|1|1657|success
朋友|0|1|1657|success
刮风|0|1|1658|fail
刮风|0|1|1658|success
刮风|0|1|1658|success
非常|0|1|1659|success
只|1|2|1660|success
打球|0|1|1661|success
会|1|0|1662|fail
会|1|0|1662|success
会|1|0|1662|success
香蕉|2|1|1663|success
把|0|2|1664|success
国家博物馆|2|1|1665|success
天气|2|1|1666|success
朋友|0|1|1667|success
刮风|0|1|1668|success
张|1|2|1669|success
刘慈欣|0|1|1670|success
乒乓球|1|0|1671|success
会|1|0|1672|success
踢球|1|0|1673|success
多少|0|1|1674|success
新年|1|0|1675|success
非常|0|1|1676|success
包子|1|0|1677|success
爱|1|2|1678|success
爱|0|1|1679|success
热|0|1|1680|success
米饭|1|2|1681|success
下雨|0|2|1682|fail
下雨|0|2|1682|success
下雨|0|2|1682|success
外公|0|1|1683|success
朋友|0|1|1684|success
刮风|0|1|1685|success
更|1|2|1686|fail
更|1|2|1686|success
更|1|2|1686|success
茶|2|0|1687|success
刮风|2|0|1688|success
会|1|0|1689|success
只|1|2|1690|success
打球|0|1|1691|success
下雨|0|2|1692|success
过|1|0|1693|success
樱花|0|1|1694|success
一家人|1|0|1695|success
更|1|2|1696|success
把|1|2|1697|fail
把|1|2|1697|success
把|1|2|1697|success
张|1|2|1698|success
刘慈欣|0|1|1699|success
进|1|2|1700|success
多大年纪|1|0|1701|fail
多大年纪|1|0|1701|success
多大年纪|1|0|1701|success
请问|0|1|1702|success
首|2|0|1703|fail
首|2|0|1703|success
首|2|0|1703|fail
忙|0|1|1704|success
非常|0|1|1705|success
喜欢|2|1|1706|success
把|1|2|1707|success
看电影|0|2|1708|success
下雨|0|2|1709|success
蓝莓|2|0|1710|success
多大年纪|1|0|1711|success
做|0|2|1712|success
首|2|0|1713|success
更|1|2|1714|success
刮风|0|1|1715|success
朋友|0|1|1716|success
一遍|0|1|1717|fail
一遍|0|1|1717|success
一遍|0|1|1717|success
会|1|0|1718|success
医生|2|0|1719|success
妹妹|2|1|1720|success
下车|2|0|1721|success
包子|0|1|1722|success
首|2|0|1723|success
把|1|2|1724|success
好呀|0|2|1725|success
渔人堡|0|1|1726|success
一遍|0|1|1727|success
多大年纪|1|0|1728|success
歌|1|0|1729|success
职位|1|0|1730|fail
职位|1|0|1730|success
职位|1|0|1730|success
多少|1|0|1731|success
汽车|2|1|1732|success
首|2|0|1733|success
能|2|1|1734|success
西瓜|1|0|1735|success
十万|0|1|1736|success
恭喜|1|2|1737|fail
恭喜|1|2|1737|success
恭喜|1|2|1737|success
下雨|0|2|1738|success
爸爸|2|0|1739|success
职位|1|0|1740|success
草莓|0|2|1741|success
不客气|1|0|1742|success
首|2|0|1743|success
一遍|0|1|1744|success
更|1|2|1745|success
预报|1|2|1746|success
恭喜|1|2|1747|success
少|2|0|1748|success
名片|2|0|1749|success
好呀|2|0|1750|success
妈妈|2|1|1751|success
月|0|1|1752|success
首|2|0|1753|success
把|1|2|1754|success
牛肉|1|2|1755|success
刮风|1|0|1756|fail
刮风|1|0|1756|success
刮风|1|0|1756|success
职位|1|0|1757|success
多大年纪|1|0|1758|success
今天|0|1|1759|success
鼠|2|1|1760|success
下车|2|1|1761|fail
下车|2|1|1761|success
下车|2|1|1761|success
都|1|2|1762|success
首|2|0|1763|success
恭喜|1|2|1764|success
话|0|1|1765|success
刮风|1|0|1766|success
睡觉|2|0|1767|success
米饭|1|0|1768|success
北京烤鸭|2|0|1769|success
养花|1|0|1770|fail
养花|1|0|1770|success
养花|1|0|1770|success
下车|2|1|1771|success
新年|0|2|1772|success
首|2|0|1773|success
一遍|0|1|1774|success
土豆|2|1|1775|success
热|2|0|1776|success
去年|2|1|1777|success
年轻|1|0|1778|success
下雨|2|1|1779|fail
下雨|2|1|1779|success
下雨|2|1|1779|success
养花|1|0|1780|success
外公|1|0|1781|success
几|0|2|1782|success
刮风|1|0|1783|success
椰子|0|1|1784|success
医生|1|0|1785|success
职位|1|0|1786|success
支|2|1|1787|fail
支|2|1|1787|success
支|2|1|1787|success
下车|2|1|1788|success
下雨|2|1|1789|success
首|2|0|1790|success
千万|2|1|1791|success
电影|2|1|1792|success
恭喜|1|2|1793|success
樱桃|0|2|1794|success
游泳|2|1|1795|fail
游泳|2|1|1795|success
游泳|2|1|1795|success
做水上运动|2|0|1796|fail
做水上运动|2|0|1796|success
做水上运动|2|0|1796|success
支|2|1|1797|success
养花|1|0|1798|success
橙子|1|2|1799|success
星期六|0|2|1800|success
画画|2|1|1801|success
下车|1|2|1802|success
多少|2|0|1803|success
老公|1|2|1804|success
游泳|2|1|1805|success
做水上运动|2|0|1806|success
下雨|2|1|1807|success
上网|1|0|1808|success
前面|0|2|1809|fail
前面|0|2|1809|success
前面|0|2|1809|success
龙|2|1|1810|success
叫|0|2|1811|success
刮风|1|0|1812|success
多大|0|1|1813|success
支|2|1|1814|success
后面|1|0|1815|success
宫保鸡丁|1|0|1816|fail
宫保鸡丁|1|0|1816|success
宫保鸡丁|1|0|1816|success
下车|2|1|1817|success
健身房|0|2|1818|fail
健身房|0|2|1818|fail
健身房|0|2|1818|success
前面|0|2|1819|success
首|2|0|1820|success
哪儿|2|0|1821|success
游泳|2|1|1822|success
做水上运动|2|0|1823|success
医生|0|2|1824|success
黑狗|2|0|1825|success
宫保鸡丁|1|0|1826|success
养花|1|0|1827|success
健身房|0|2|1828|fail
健身房|0|2|1828|fail
健身房|0|2|1828|success
叫|2|0|1829|success
请问|1|2|1830|success
茶|2|1|1831|success
职位|0|2|1832|success
爷爷|0|1|1833|success
橘子|0|1|1834|fail
橘子|0|1|1834|success
橘子|0|1|1834|success
后|2|0|1835|success
前面|0|2|1836|success
下雨|2|1|1837|success
健身房|0|2|1838|fail
健身房|0|2|1838|success
健身房|0|2|1838|success
星期六|2|0|1839|fail
星期六|2|0|1839|success
星期六|2|0|1839|success
好听|1|2|1840|success
后|0|2|1841|success
鱼香肉丝|2|1|1842|success
宫保鸡丁|1|0|1843|success
橘子|0|1|1844|success
支|2|1|1845|success
冷|0|1|1846|success
滑滑板|1|0|1847|success
健身房|0|2|1848|fail
健身房|0|2|1848|success
健身房|0|2|1848|success
星期六|2|0|1849|success
听|0|2|1850|success
游泳|2|1|1851|success
做水上运动|2|0|1852|success
服务员|0|1|1853|success
下班|1|0|1854|fail
下班|1|0|1854|fail
下班|1|0|1854|success
妈妈|1|0|1855|success
买|0|1|1856|success
刮风|1|2|1857|success
健身房|0|2|1858|fail
健身房|0|2|1858|success
健身房|0|2|1858|success
非常|2|0|1859|success
月|2|1|1860|success
橘子|0|1|1861|success
蛇|0|1|1862|fail
蛇|0|1|1862|fail
蛇|0|1|1862|success
一起|0|1|1863|success
下班|1|0|1864|success
前面|0|2|1865|success
星期六|2|0|1866|success
话|2|1|1867|fail
话|2|1|1867|success
话|2|1|1867|success
健身房|0|2|1868|success
鼠|0|2|1869|fail
鼠|0|2|1869|success
鼠|0|2|1869|success
下班|2|0|1870|success
会|1|2|1871|success
蛇|0|1|1872|success
宫保鸡丁|1|0|1873|success
下班|1|0|1874|success
杯|0|1|1875|success
生日|2|1|1876|success
话|2|1|1877|success
健身房|0|2|1878|success
鼠|0|2|1879|success
十万|1|0|1880|success
橙子|1|0|1881|success
蛇|0|1|1882|success
乒乓球|2|1|1883|success
下班|1|0|1884|success
修理汽车|1|2|1885|fail
修理汽车|1|2|1885|success
修理汽车|1|2|1885|success
下面|1|0|1886|success
服务员|2|1|1887|success
健身房|0|2|1888|success
钱|1|2|1889|fail
钱|1|2|1889|success
钱|1|2|1889|success
橘子|0|1|1890|fail
橘子|0|1|1890|success
橘子|0|1|1890|success
不客气|1|2|1891|success
蛇|0|1|1892|success
唱|0|1|1893|success
下班|1|0|1894|success
修理汽车|1|2|1895|success
话|2|1|1896|success
鼠|0|2|1897|success
健身房|0|2|1898|success
钱|1|2|1899|success
橘子|0|1|1900|success
星期六|2|0|1901|success
蛇|0|1|1902|success
有名|0|2|1903|fail
有名|0|2|1903|success
有名|0|2|1903|success
下班|1|0|1904|success
踢球|2|0|1905|success
猫|2|0|1906|success
起床|0|1|1907|fail
起床|0|1|1907|success
起床|0|1|1907|success
健身房|0|2|1908|success
虎|1|2|1909|success
橘子|0|1|1910|success
歌手|2|0|1911|fail
歌手|2|0|1911|success
歌手|2|0|1911|success
蛇|0|1|1912|success
有名|0|2|1913|success
下班|1|0|1914|success
修理汽车|1|2|1915|success
钱|1|2|1916|success
起床|0|1|1917|success
健身房|0|2|1918|success
过|1|2|1919|success
橘子|2|1|1920|success
歌手|2|0|1921|success
蛇|0|1|1922|success
周末|0|2|1923|success
下班|1|0|1924|success
话|2|1|1925|success
鼠|0|2|1926|success
橘子|0|1|1927|success
健身房|0|2|1928|success
多大|1|0|1929|success
有名|0|2|1930|success
晴天|2|1|1931|success
爱|0|2|1932|success
只|2|0|1933|success
起床|0|1|1934|success
爸爸|0|2|1935|success
老师|1|2|1936|success
画家|0|2|1937|success
健身房|0|2|1938|success
歌手|2|0|1939|success
蛇|0|1|1940|success
下班|1|0|1941|success
忙|1|0|1942|success
看书|2|1|1943|success
修理汽车|1|2|1944|success
钱|1|2|1945|success
出生|2|0|1946|success
上面|2|1|1947|success
健身房|0|2|1948|success
汤|2|1|1949|success
爱好|1|0|1950|success
看书|1|2|1951|success
看电影|1|2|1952|success
地方|1|0|1953|success
支|0|2|1954|success
一家人|0|2|1955|success
橘子|0|1|1956|success
进|0|1|1957|fail
进|0|1|1957|success
进|0|1|1957|success
健身房|0|2|1958|success
有名|0|2|1959|success
去年|0|2|1960|success
电影|0|1|1961|success
周末|1|2|1962|success
起床|0|1|1963|success
把|2|0|1964|success
礼物|2|1|1965|fail
礼物|2|1|1965|success
礼物|2|1|1965|success
滑板|1|0|1966|success
进|0|1|1967|success
健身房|0|2|1968|success
歌手|2|0|1969|success
蛇|0|1|1970|success
下班|1|0|1971|success
鸡|1|0|1972|success
牛|2|0|1973|success
几岁|2|0|1974|success
礼物|2|1|1975|success
泳池|1|2|1976|success
听|0|2|1977|success
健身房|0|2|1978|success
游泳|1|0|1979|fail
游泳|1|0|1979|success
游泳|1|0|1979|success
过|0|1|1980|fail
过|0|1|1980|success
过|0|1|1980|success
养孩子|0|2|1981|fail
养孩子|0|2|1981|success
养孩子|0|2|1981|fail
叫|1|0|1982|success
刮风|0|2|1983|success
进|0|1|1984|success
坐|2|1|1985|success
下雪|2|0|1986|success
晴天|1|0|1987|fail
晴天|1|0|1987|fail
晴天|1|0|1987|success
健身房|0|2|1988|success
游泳|1|0|1989|success
过|0|1|1990|success
养孩子|0|2|1991|fail
养孩子|0|2|1991|success
养孩子|0|2|1991|success
礼物|2|1|1992|success
牛|0|2|1993|fail
牛|0|2|1993|success
牛|0|2|1993|success
再|0|1|1994|success
一家人|2|0|1995|success
兔|0|1|1996|fail
兔|0|1|1996|success
兔|0|1|1996|success
晴天|1|0|1997|success
健身房|0|2|1998|success
明天|1|0|1999|success
能|2|0|2000|success
养孩子|0|2|2001|success
是|2|0|2002|success
牛|0|2|2003|success
上网|0|1|2004|success
首|2|1|2005|fail
首|2|1|2005|success
首|2|1|2005|success
兔|0|1|2006|success
晴天|1|0|2007|success
健身房|0|2|2008|success
游泳|1|0|2009|success
过|0|1|2010|success
养孩子|0|2|2011|success
领英|2|0|2012|fail
领英|2|0|2012|success
领英|2|0|2012|success
进|0|1|2013|success
阅读|1|2|2014|success
首|2|1|2015|success
桃子|2|1|2016|success
晴天|1|0|2017|success
健身房|0|2|2018|success
玩|1|0|2019|success
牛|0|2|2020|success
养孩子|0|2|2021|success
领英|2|0|2022|success
兔|0|1|2023|success
礼物|2|1|2024|success
下班|1|2|2025|success
几岁|0|2|2026|success
晴天|1|0|2027|success
健身房|0|2|2028|success
个|0|1|2029|success
杯|2|0|2030|success
养孩子|0|2|2031|success
首|2|1|2032|success
怎么样|0|2|2033|success
收到|1|2|2034|fail
收到|1|2|2034|success
收到|1|2|2034|success
有名|1|0|2035|success
少|0|1|2036|fail
少|0|1|2036|success
少|0|1|2036|success
晴天|1|0|2037|success
健身房|0|2|2038|success
领英|2|0|2039|success
游泳|1|0|2040|success
养孩子|0|2|2041|success
过|0|1|2042|fail
过|0|1|2042|success
过|0|1|2042|fail
羊|2|1|2043|success
收到|1|2|2044|success
草莓|0|1|2045|success
少|0|1|2046|success
晴天|1|0|2047|success
健身房|0|2|2048|success
牛|0|2|2049|success
妈妈|0|1|2050|fail
妈妈|0|1|2050|success
妈妈|0|1|2050|success
养孩子|0|2|2051|success
过|0|1|2052|success
兔|0|1|2053|success
下面|2|0|2054|success
多大年纪|1|2|2055|success
牛|0|1|2056|success
晴天|1|0|2057|success
健身房|0|2|2058|success
春天|1|2|2059|success
妈妈|0|1|2060|success
养孩子|0|2|2061|fail
养孩子|0|2|2061|success
养孩子|0|2|2061|success
过|0|1|2062|success
少|0|1|2063|success
收到|1|2|2064|fail
收到|1|2|2064|success
收到|1|2|2064|success
首|2|1|2065|fail
首|2|1|2065|success
首|2|1|2065|success
一家人|2|1|2066|success
兔|1|0|2067|success
健身房|0|2|2068|success
领英|2|0|2069|success
兔|2|1|2070|success
养孩子|0|2|2071|success
过|0|1|2072|success
玩|1|2|2073|fail
玩|1|2|2073|success
玩|1|2|2073|success
收到|1|2|2074|success
首|2|1|2075|success
晴天|1|0|2076|success
妈妈|0|1|2077|success
健身房|0|2|2078|success
把|1|0|2079|success
恭喜|1|0|2080|fail
恭喜|1|0|2080|success
恭喜|1|0|2080|success
养孩子|0|2|2081|success
过|0|1|2082|success
玩|1|2|2083|fail
玩|1|2|2083|success
玩|1|2|2083|success
收到|1|2|2084|success
首|2|1|2085|success
刘慈欣|0|2|2086|fail
刘慈欣|0|2|2086|success
刘慈欣|0|2|2086|success
老婆|1|0|2087|success
健身房|0|2|2088|success
领英|2|1|2089|success
