渔人堡|2|1|5|success
猪|1|0|7|success
在|2|0|8|success
亿|2|0|9|fail
漂亮|0|1|11|success
漂亮|0|1|12|success
漂亮|1|0|14|fail
漂亮|0|2|16|success
漂亮|1|2|17|fail
见到|1|0|19|fail
见到|1|0|19|success
年轻|2|0|21|success
芒果|1|0|22|success
猴|1|0|23|success
漂亮|1|0|24|success
妹妹|2|0|25|success
恭喜|0|1|26|fail
恭喜|0|1|26|success
恭喜|0|1|26|success
漂亮|1|2|27|success
先生|2|1|28|success
见到|1|0|29|success
亿|2|0|30|success
过得|2|0|31|success
西瓜|0|2|32|success
橙子|2|1|33|success
漂亮|1|0|34|success
椰子|1|2|35|fail
椰子|1|2|35|success
椰子|1|2|35|success
漂亮|1|2|37|success
歌手|2|0|38|success
见到|1|0|39|success
亿|2|0|40|success
哪儿|1|0|41|success
进|2|0|42|success
芒果|0|1|43|success
漂亮|1|0|44|success
椰子|1|2|45|success
恭喜|0|1|46|success
漂亮|1|2|47|success
号|1|2|48|success
见到|1|0|49|success
亿|2|0|50|success
恔子|0|2|51|fail
恔子|0|2|51|success
恔子|0|2|51|success
非常|1|0|52|fail
非常|1|0|52|fail
非常|1|0|52|success
橘子|1|2|53|success
漂亮|1|0|54|success
椰子|1|2|55|success
恭喜|0|1|56|success
漂亮|1|2|57|success
块|1|0|58|success
见到|1|0|59|success
亿|2|0|60|success
恔子|0|2|61|success
非常|1|0|62|success
祝|1|2|63|success
漂亮|1|0|64|success
椰子|1|2|65|success
妈妈|2|0|66|success
漂亮|1|2|67|success
上网|2|0|68|success
叫|0|1|69|success
亿|2|0|70|success
恔子|0|2|71|success
非常|1|0|72|success
再|2|0|73|success
你|2|0|74|success
吗|0|1|75|success
都|0|1|76|success
玩|2|0|77|success
歌手|1|2|78|success
见到|2|1|79|success
十万|2|1|80|success
恔子|0|2|81|success
非常|1|0|82|success
菠萝|1|0|83|success
见到|0|1|84|success
口|2|0|85|success
几岁|1|0|86|success
不|2|1|87|success
来|2|0|88|success
真|1|0|89|success
万|2|0|90|success
哪儿|2|1|91|success
非常|1|0|92|success
老婆|2|0|93|success
