渔人堡|2|1|5|success
猪|1|0|7|success
在|2|0|8|success
亿|2|0|9|fail
漂亮|0|1|11|success
漂亮|0|1|12|success
漂亮|1|0|14|fail
漂亮|0|2|16|success
漂亮|1|2|17|fail
见到|1|0|19|fail
见到|1|0|19|success
年轻|2|0|21|success
芒果|1|0|22|success
猴|1|0|23|success
漂亮|1|0|24|success
妹妹|2|0|25|success
恭喜|0|1|26|fail
恭喜|0|1|26|success
恭喜|0|1|26|success
漂亮|1|2|27|success
先生|2|1|28|success
见到|1|0|29|success
亿|2|0|30|success
过得|2|0|31|success
西瓜|0|2|32|success
橙子|2|1|33|success
漂亮|1|0|34|success
椰子|1|2|35|fail
椰子|1|2|35|success
椰子|1|2|35|success
漂亮|1|2|37|success
歌手|2|0|38|success
见到|1|0|39|success
亿|2|0|40|success
哪儿|1|0|41|success
进|2|0|42|success
芒果|0|1|43|success
漂亮|1|0|44|success
椰子|1|2|45|success
恭喜|0|1|46|success
漂亮|1|2|47|success
号|1|2|48|success
见到|1|0|49|success
亿|2|0|50|success
恔子|0|2|51|fail
恔子|0|2|51|success
恔子|0|2|51|success
非常|1|0|52|fail
非常|1|0|52|fail
非常|1|0|52|success
橘子|1|2|53|success
漂亮|1|0|54|success
椰子|1|2|55|success
恭喜|0|1|56|success
漂亮|1|2|57|success
块|1|0|58|success
见到|1|0|59|success
亿|2|0|60|success
恔子|0|2|61|success
非常|1|0|62|success
祝|1|2|63|success
漂亮|1|0|64|success
椰子|1|2|65|success
妈妈|2|0|66|success
漂亮|1|2|67|success
上网|2|0|68|success
叫|0|1|69|success
亿|2|0|70|success
恔子|0|2|71|success
非常|1|0|72|success
再|2|0|73|success
你|2|0|74|success
吗|0|1|75|success
都|0|1|76|success
玩|2|0|77|success
歌手|1|2|78|success
见到|2|1|79|success
十万|2|1|80|success
恔子|0|2|81|success
非常|1|0|82|success
菠萝|1|0|83|success
见到|0|1|84|success
口|2|0|85|success
几岁|1|0|86|success
不|2|1|87|success
来|2|0|88|success
真|1|0|89|success
万|2|0|90|success
哪儿|2|1|91|success
非常|1|0|92|success
老婆|2|0|93|success
猴|2|1|95|success
菠萝|2|1|96|success
程大宝|0|1|97|fail
首|0|2|99|fail
首|0|2|99|success
首|0|2|99|success
面条|0|2|100|success
再|0|2|101|success
非常|1|0|102|success
亿|0|1|103|success
工作|0|2|104|success
厨师|0|1|105|success
水果|2|1|106|success
程大宝|0|1|107|fail
首|0|2|109|success
服务员|1|0|110|fail
服务员|1|0|110|success
服务员|1|0|110|success
面条|2|1|111|success
非常|1|0|112|success
给|1|2|113|success
祝|0|2|114|fail
祝|0|2|114|success
祝|0|2|114|success
出生|2|1|115|success
北京烤鸭|0|1|116|fail
北京烤鸭|0|1|116|success
北京烤鸭|0|1|116|success
程大宝|0|1|117|success
本|2|1|118|success
首|0|2|119|success
服务员|1|0|120|success
都|2|0|121|success
非常|1|0|122|success
牛肉|1|0|123|success
祝|0|2|124|success
饭店|1|0|125|success
北京烤鸭|0|1|126|success
程大宝|0|1|127|success
土豆牛肉汤|2|0|128|success
首|0|2|129|success
服务员|1|0|130|success
非常|1|0|132|success
布达佩斯|2|0|133|fail
布达佩斯|2|0|133|fail
布达佩斯|2|0|133|success
祝|0|2|134|success
面条|1|2|135|success
北京烤鸭|0|1|136|success
程大宝|0|1|137|success
画家|1|0|138|fail
画家|1|0|138|success
画家|1|0|138|success
在|1|2|139|success
服务员|1|0|140|success
职位|2|1|141|fail
职位|2|1|141|success
职位|2|1|141|success
非常|1|0|142|success
布达佩斯|2|0|143|success
祝|0|2|144|success
歌手|0|2|145|success
北京烤鸭|0|1|146|success
程大宝|0|1|147|success
画家|1|0|148|success
都|0|1|149|success
千万|0|2|150|success
职位|2|1|151|success
鱼|0|1|152|success
布达佩斯|2|0|153|success
樱花|0|2|154|fail
樱花|0|2|154|success
樱花|0|2|154|success
妈妈|1|2|155|fail
妈妈|1|2|155|success
妈妈|1|2|155|success
千|2|0|156|success
程大宝|0|1|157|success
画家|1|0|158|success
不客气|0|2|159|success
买|2|0|160|success
职位|2|1|161|success
菜|1|2|162|success
布达佩斯|2|0|163|success
樱花|0|2|164|success
妈妈|1|2|165|success
给|0|2|166|success
程大宝|0|1|167|success
画家|1|0|168|success
外公|2|0|169|success
说|1|0|170|success
职位|2|1|171|success
恔子|2|1|172|success
布达佩斯|2|0|173|success
樱花|0|2|174|success
妈妈|1|2|175|success
旁边|1|0|176|fail
旁边|1|0|176|success
旁边|1|0|176|success
程大宝|0|1|177|success
玩|2|1|178|success
千万|1|2|179|success
歌手|1|0|180|success
少|1|2|181|success
千|0|1|182|success
布达佩斯|2|0|183|fail
布达佩斯|2|0|183|success
布达佩斯|2|0|183|success
樱花|0|2|184|success
妈妈|1|2|185|success
旁边|1|0|186|fail
旁边|1|0|186|success
旁边|1|0|186|success
程大宝|0|1|187|success
万|0|2|188|success
柠檬|1|0|189|fail
柠檬|1|0|189|success
柠檬|1|0|189|success
猪|2|0|190|fail
猪|2|0|190|success
猪|2|0|190|success
好听|2|0|191|success
歌手|0|2|192|success
布达佩斯|2|0|193|success
年|1|2|194|success
面条|0|1|195|success
旁边|1|0|196|success
程大宝|0|1|197|success
音乐会|1|0|198|success
柠檬|1|0|199|fail
柠檬|1|0|199|success
柠檬|1|0|199|success
猪|2|0|200|success
年轻|0|1|201|success
一家人|1|2|202|success
布达佩斯|2|0|203|success
进|1|0|204|success
水果|0|2|205|success
旁边|1|0|206|success
程大宝|0|1|207|success
过得|0|1|208|success
柠檬|1|0|209|fail
柠檬|1|0|209|success
柠檬|1|0|209|success
猪|2|0|210|success
这些|1|2|211|success
一遍|1|0|212|success
布达佩斯|2|0|213|success
程大宝|1|0|214|success
花|2|1|215|success
旁边|1|0|216|success
樱桃|2|0|217|fail
樱桃|2|0|217|success
樱桃|2|0|217|success
家|2|1|218|fail
家|2|1|218|success
家|2|1|218|success
柠檬|1|0|219|success
猪|2|0|220|success
都|0|2|221|success
春节|1|0|222|fail
春节|1|0|222|success
春节|1|0|222|success
布达佩斯|2|0|223|success
樱花|1|2|224|success
医院|0|2|225|fail
医院|0|2|225|success
医院|0|2|225|success
旁边|1|0|226|success
家|2|1|228|success
柠檬|1|0|229|success
恭喜|0|1|230|fail
恭喜|0|1|230|success
恭喜|0|1|230|success
环境|1|2|231|fail
环境|1|2|231|success
环境|1|2|231|success
春节|1|0|232|success
布达佩斯|2|0|233|fail
布达佩斯|2|0|233|success
布达佩斯|2|0|233|success
饭店|0|2|234|success
医院|0|2|235|fail
医院|0|2|235|success
医院|0|2|235|success
旁边|1|0|236|success
樱桃|2|0|237|success
家|2|1|238|success
柠檬|1|0|239|success
恭喜|0|1|240|success
环境|1|2|241|success
春节|1|0|242|success
布达佩斯|2|0|243|success
香蕉|0|2|244|success
医院|0|2|245|success
旁边|1|0|246|success
樱桃|2|0|247|success
家|2|1|248|success
柠檬|1|0|249|success
恭喜|0|1|250|success
环境|1|2|251|success
春节|1|0|252|success
布达佩斯|2|0|253|success
起床|2|1|254|success
医院|0|2|255|success
名片|0|1|256|fail
名片|0|1|256|success
名片|0|1|256|success
前面|2|0|257|fail
前面|2|0|257|success
前面|2|0|257|success
虎|0|2|258|fail
虎|0|2|258|success
虎|0|2|258|success
柠檬|1|0|259|success
恭喜|0|1|260|success
环境|1|2|261|success
滑冰|0|2|262|fail
滑冰|0|2|262|fail
滑冰|0|2|262|success
布达佩斯|2|0|263|success
签证|0|1|264|fail
签证|0|1|264|success
签证|0|1|264|success
医院|0|2|265|success
名片|0|1|266|success
前面|2|0|267|success
虎|0|2|268|success
柠檬|1|0|269|success
恭喜|0|1|270|success
这些|0|2|271|success
滑冰|0|2|272|fail
滑冰|0|2|272|success
滑冰|0|2|272|success
签证|0|1|274|fail
签证|0|1|274|success
签证|0|1|274|success
医院|0|2|275|success
名片|0|1|276|success
前面|2|0|277|success
虎|0|2|278|success
柠檬|1|0|279|success
樱桃|2|0|280|success
帅|0|1|281|fail
帅|0|1|281|success
帅|0|1|281|success
滑冰|0|2|282|fail
滑冰|0|2|282|success
滑冰|0|2|282|success
布达佩斯|2|0|283|success
签证|0|1|284|fail
签证|0|1|284|success
签证|0|1|284|success
医院|0|2|285|fail
医院|0|2|285|success
医院|0|2|285|success
名片|0|1|286|success
前面|2|0|287|success
虎|0|2|288|success
柠檬|1|0|289|success
地方|1|2|290|fail
地方|1|2|290|success
地方|1|2|290|success
帅|0|1|291|success
滑冰|0|2|292|fail
滑冰|0|2|292|success
滑冰|0|2|292|success
签证|0|1|294|success
医院|0|2|295|success
椰子|1|2|296|success
歌|1|2|298|success
菜|1|0|299|fail
菜|1|0|299|success
菜|1|0|299|success
地方|1|2|300|success
芒果|1|2|301|fail
芒果|1|2|301|success
芒果|1|2|301|success
滑冰|0|2|302|success
阴天|2|1|303|fail
阴天|2|1|303|success
阴天|2|1|303|success
签证|0|1|304|success
医院|0|2|305|success
夫人|0|1|306|success
芒果|2|1|307|success
帅|0|1|308|success
菜|1|0|309|success
坐|2|0|310|success
芒果|1|2|311|success
滑冰|0|2|312|success
阴天|2|1|313|success
签证|0|1|314|success
医院|0|2|315|success
布达佩斯|2|0|316|success
地方|1|2|317|success
柠檬|1|0|318|success
黑狗|0|2|319|success
喝|2|1|320|success
阅读|0|1|321|fail
阅读|0|1|321|success
阅读|0|1|321|success
滑冰|0|2|322|success
请问|2|1|323|success
签证|0|1|324|success
樱花|1|0|325|fail
樱花|1|0|325|success
樱花|1|0|325|success
菜|1|0|326|success
过|0|2|327|success
芒果|1|2|328|success
下雨|1|2|329|success
阴天|2|1|330|success
阅读|0|1|331|success
滑冰|0|2|332|success
医院|0|2|333|success
签证|0|1|334|success
樱花|1|0|335|success
阅读|1|0|336|fail
阅读|1|0|336|fail
阅读|1|0|336|success
帅|0|1|337|success
千|2|1|338|success
几|1|2|339|success
号|2|0|340|success
万|1|0|341|success
滑冰|0|2|342|success
滑冰|2|0|343|fail
滑冰|2|0|343|success
滑冰|2|0|343|success
签证|0|1|344|success
布达佩斯|2|0|345|success
阅读|1|0|346|success
地方|1|2|347|success
阅读|0|1|348|success
猴|1|2|349|success
几|2|1|350|success
首|1|2|351|success
滑冰|0|2|352|success
滑冰|2|0|353|success
签证|0|1|354|success
樱花|1|0|355|success
阅读|1|0|356|success
芒果|1|2|357|fail
芒果|1|2|357|success
芒果|1|2|357|success
菜|1|0|358|success
阴天|2|1|359|success
张|0|1|360|success
电影|2|0|361|fail
电影|2|0|361|success
电影|2|0|361|success
滑冰|0|2|362|success
医院|0|2|363|success
一遍|2|0|364|success
环境|1|2|365|success
环境|1|2|365|success
阅读|1|0|366|fail
阅读|1|0|366|success
阅读|1|0|366|success
芒果|1|2|367|success
喜欢|1|0|368|success
黑狗|1|2|369|fail
黑狗|1|2|369|success
黑狗|1|2|369|success
滑冰|2|0|370|success
电影|2|0|371|success
滑冰|0|2|372|success
签证|0|1|373|success
布达佩斯|2|0|374|success
环境|1|2|375|success
阅读|1|0|376|success
芒果|1|2|377|success
阅读|0|1|378|success
黑狗|1|2|379|success
多云|0|2|380|fail
多云|0|2|380|success
多云|0|2|380|success
进|0|2|381|success
滑冰|0|2|382|success
咖啡|0|1|383|success
樱花|1|0|384|success
口|2|1|385|success
阅读|1|0|386|success
千|1|2|387|success
电影|2|0|388|success
葡萄|2|1|389|success
多云|0|2|390|fail
多云|0|2|390|success
多云|0|2|390|success
晴天|0|2|391|fail
晴天|0|2|391|success
晴天|0|2|391|success
滑冰|0|2|392|success
环境|1|2|393|success
芒果|1|2|394|success
打网球|1|2|395|fail
打网球|1|2|395|fail
打网球|1|2|395|success
阅读|1|0|396|success
黑狗|1|2|397|success
这些|2|1|398|success
滑冰|2|0|399|success
多云|0|2|400|fail
多云|0|2|400|success
多云|0|2|400|success
晴天|0|2|401|success
滑冰|0|2|402|success
签证|0|1|403|success
鱼|1|0|404|success
打网球|1|2|405|fail
打网球|1|2|405|success
打网球|1|2|405|success
阅读|1|0|406|fail
阅读|1|0|406|success
阅读|1|0|406|success
爸爸|1|0|407|success
汤|1|2|408|success
是|0|2|409|success
多云|0|2|410|success
收到|1|0|411|fail
收到|1|0|411|success
收到|1|0|411|success
滑冰|0|2|412|fail
滑冰|0|2|412|success
滑冰|0|2|412|success
过|0|2|413|success
鸡|0|2|414|success
打网球|1|2|415|success
阅读|1|0|416|success
电影|2|0|417|success
晴天|0|2|418|fail
晴天|0|2|418|success
晴天|0|2|418|success
夫人|1|2|419|fail
夫人|1|2|419|success
夫人|1|2|419|success
多云|0|2|420|success
收到|1|0|421|fail
收到|1|0|421|success
收到|1|0|421|success
滑冰|0|2|422|success
环境|1|2|423|success
芒果|1|2|424|success
打网球|1|2|425|success
阅读|1|0|426|success
黑狗|1|2|427|success
晴天|0|2|428|success
夫人|1|2|429|success
多云|0|2|430|success
收到|1|0|431|success
滑冰|0|2|432|success
爱好|2|1|433|success
预报|0|1|434|fail
预报|0|1|434|fail
预报|0|1|434|success
打网球|1|2|435|success
阅读|1|0|436|success
杯子|0|2|437|fail
杯子|0|2|437|success
杯子|0|2|437|success
晴天|0|2|438|success
明天|2|1|439|success
多云|0|2|440|success
收到|1|0|441|success
滑冰|0|2|442|success
环境|1|0|443|fail
环境|1|0|443|fail
环境|1|0|443|success
预报|0|1|444|fail
预报|0|1|444|success
预报|0|1|444|fail
打网球|1|2|445|success
阅读|1|0|446|success
杯子|0|2|447|success
晴天|0|2|448|success
夫人|1|2|449|success
多云|0|2|450|success
收到|1|0|451|success
滑冰|0|2|452|success
环境|1|0|453|success
预报|0|1|454|success
打网球|1|2|455|success
阅读|1|0|456|success
过|1|0|457|success
更|2|1|458|success
有名|0|1|459|success
多云|0|2|460|success
收到|1|0|461|success
滑冰|0|2|462|success
环境|1|0|463|success
预报|0|1|464|success
打网球|1|2|465|success
阅读|1|0|466|success
杯子|0|2|467|success
晴天|0|2|468|success
都|0|2|469|success
多云|0|2|470|success
照片|1|2|471|success
滑冰|0|2|472|success
环境|1|0|473|success
预报|0|1|474|success
打网球|1|2|475|success
阅读|1|0|476|success
泳池|0|2|477|fail
泳池|0|2|477|fail
泳池|0|2|477|success
收到|1|0|478|success
夫人|1|2|479|success
春节|2|0|480|success
工作|2|1|481|success
春节|0|2|482|success
环境|1|0|483|success
预报|0|1|484|success
打网球|1|2|485|success
阅读|1|0|486|success
泳池|0|2|487|success
多云|0|2|488|fail
多云|0|2|488|success
多云|0|2|488|success
滑冰|0|2|489|success
饭店|1|2|490|success
哪儿|0|1|491|success
领英|1|0|492|fail
领英|1|0|492|success
领英|1|0|492|success
环境|1|0|493|success
预报|0|1|494|success
打网球|1|2|495|success
杯子|0|2|496|success
泳池|0|2|497|success
多云|0|2|498|success
晴天|0|2|499|success
收到|2|0|500|success
兔|2|0|501|success
领英|1|0|502|success
环境|1|0|503|success
预报|0|1|504|success
打网球|1|2|505|success
阅读|1|0|506|success
泳池|0|2|507|success
多云|0|2|508|success
收到|1|0|509|success
后|0|1|510|success
羊|0|1|511|success
吗|1|2|512|success
环境|1|0|513|fail
环境|1|0|513|success
环境|1|0|513|success
预报|0|1|514|success
来|1|0|515|fail
来|1|0|515|success
来|1|0|515|success
茶|1|2|516|success
泳池|0|2|517|success
多云|0|2|518|success
领英|1|0|519|success
滑冰|0|2|520|success
能|0|2|521|fail
能|0|2|521|fail
能|0|2|521|success
打网球|1|2|522|success
环境|1|0|523|success
预报|0|1|524|success
来|1|0|525|success
音乐会|1|2|526|success
泳池|0|2|527|success
米饭|2|1|528|fail
米饭|2|1|528|success
米饭|2|1|528|success
欢迎|1|2|529|fail
欢迎|1|2|529|success
欢迎|1|2|529|success
养孩子|1|2|530|fail
养孩子|1|2|530|success
养孩子|1|2|530|fail
能|0|2|531|success
打网球|1|0|532|fail
打网球|1|0|532|success
打网球|1|0|532|success
环境|1|0|533|success
预报|0|1|534|success
多云|0|2|535|success
阅读|1|0|536|success
泳池|0|2|537|success
米饭|2|1|538|success
欢迎|1|2|539|success
养孩子|1|2|540|fail
养孩子|1|2|540|success
养孩子|1|2|540|success
能|0|2|541|success
打网球|1|0|542|success
环境|1|0|543|success
预报|0|1|544|success
来|1|0|545|success
非常|1|2|546|success
泳池|0|2|547|success
领英|1|0|548|success
服务员|1|2|549|fail
服务员|1|2|549|success
服务员|1|2|549|success
养孩子|1|2|550|success
能|0|2|551|success
打网球|1|2|552|success
环境|1|0|553|success
预报|0|1|554|success
米饭|2|1|555|success
欢迎|1|2|556|success
听|2|1|557|fail
听|2|1|557|success
听|2|1|557|success
蓝莓|1|0|558|success
服务员|1|2|559|success
养孩子|1|2|560|fail
养孩子|1|2|560|success
养孩子|1|2|560|success
能|0|2|561|success
打网球|1|0|562|success
年轻|0|2|563|success
预报|0|1|564|success
泳池|0|2|565|success
多云|0|2|566|success
听|2|1|567|success
滑滑板|1|2|568|fail
滑滑板|1|2|568|success
滑滑板|1|2|568|success
新年|2|1|569|success
养孩子|1|2|570|success
能|0|2|571|success
环境|1|0|572|success
不客气|1|2|573|success
预报|0|1|574|success
来|1|0|575|success
服务员|1|2|576|success
礼物|1|0|577|fail
礼物|1|0|577|success
礼物|1|0|577|success
滑滑板|1|2|578|fail
滑滑板|1|2|578|success
滑滑板|1|2|578|success
过|1|2|579|success
养孩子|1|2|580|success
能|0|2|581|success
水果|1|2|582|fail
水果|1|2|582|success
水果|1|2|582|success
土豆|1|0|583|success
预报|0|1|584|success
听|2|1|585|success
欢迎|1|2|586|success
礼物|1|0|587|success
滑滑板|1|2|588|success
米饭|2|1|589|success
养孩子|1|2|590|success
打网球|1|0|591|success
水果|1|2|592|success
多大|1|2|593|success
预报|0|1|594|success
泳池|0|2|595|success
滑板|2|1|596|success
包子|1|2|597|fail
包子|1|2|597|success
包子|1|2|597|success
滑滑板|1|2|598|success
能|0|2|599|success
养孩子|1|2|600|success
环境|1|0|601|success
去年|0|1|602|success
樱桃|1|0|603|fail
樱桃|1|0|603|success
樱桃|1|0|603|success
预报|0|1|604|success
礼物|1|0|605|fail
礼物|1|0|605|fail
礼物|1|0|605|success
服务员|1|2|606|success
包子|1|2|607|success
滑滑板|1|2|608|success
水果|1|2|609|success
养孩子|1|2|610|success
桃子|0|2|611|success
新年|1|2|612|success
樱桃|1|0|613|success
听|2|1|614|success
礼物|1|0|615|success
过得|0|2|616|fail
过得|0|2|616|success
过得|0|2|616|success
歌手|1|2|617|success
滑滑板|1|2|618|success
养花|2|1|619|fail
养花|2|1|619|success
养花|2|1|619|fail
养孩子|1|2|620|success
预报|0|1|621|success
阅读|0|2|622|success
年|0|2|623|success
包子|1|2|624|success
礼物|1|0|625|success
过得|0|2|626|success
丈夫|0|2|627|success
能|0|2|628|success
养花|2|1|629|success
养孩子|1|2|630|success
樱桃|1|0|631|success
龙|2|0|632|success
非常|2|1|633|success
钱|1|0|634|success
礼物|1|0|635|success
滑滑板|1|2|636|success
知道|2|1|637|success
水果|1|2|638|success
养花|2|1|639|success
养孩子|1|2|640|success
过|2|1|641|fail
过|2|1|641|success
过|2|1|641|success
骑|2|1|642|success
过得|0|2|643|success
拉小提琴|1|0|644|fail
拉小提琴|1|0|644|fail
拉小提琴|1|0|644|success
礼物|1|0|645|success
月|2|0|646|fail
月|2|0|646|success
月|2|0|646|success
菜|2|0|647|success
黑狗|2|1|648|success
养花|2|1|649|success
养孩子|1|2|650|success
过|2|1|651|success
预报|0|1|652|success
包子|1|2|653|success
拉小提琴|1|0|654|success
礼物|1|0|655|success
月|2|0|656|success
年|2|1|657|success
下次|2|1|658|success
养花|2|1|659|success
养孩子|1|2|660|success
樱桃|1|0|661|success
是|1|0|662|success
欢迎|0|2|663|success
拉小提琴|1|0|664|success
礼物|1|0|665|success
滑滑板|1|2|666|success
宫保鸡丁|0|1|667|success
过|2|1|668|success
养花|2|1|669|success
养孩子|1|2|670|success
旁边|0|1|671|fail
旁边|0|1|671|success
旁边|0|1|671|success
过得|0|2|672|success
月|2|0|673|success
拉小提琴|1|0|674|fail
拉小提琴|1|0|674|success
拉小提琴|1|0|674|success
礼物|1|0|675|success
踢球|1|2|676|fail
踢球|1|2|676|success
踢球|1|2|676|success
布达佩斯|1|2|677|success
看电影|2|0|678|success
养花|2|1|679|success
养孩子|1|2|680|success
旁边|0|1|681|success
苹果|1|2|683|success
拉小提琴|1|0|684|success
礼物|1|0|685|fail
礼物|1|0|685|success
礼物|1|0|685|success
踢球|1|2|686|fail
踢球|1|2|686|success
踢球|1|2|686|success
布达佩斯|0|1|687|success
滑板|0|1|688|fail
滑板|0|1|688|success
滑板|0|1|688|success
养花|2|1|689|success
爸爸|2|1|690|success
老师|2|0|691|success
上面|0|1|692|success
生日|2|0|693|success
拉小提琴|1|0|694|success
礼物|1|0|695|success
踢球|1|2|696|success
养孩子|1|2|697|fail
养孩子|1|2|697|success
养孩子|1|2|697|success
滑板|0|1|698|success
旁边|0|1|699|fail
旁边|0|1|699|success
旁边|0|1|699|success
过|2|1|700|success
做水上运动|0|2|701|fail
做水上运动|0|2|701|success
做水上运动|0|2|701|fail
月|2|0|702|success
手工|2|1|703|fail
手工|2|1|703|success
手工|2|1|703|success
拉小提琴|1|0|704|success
礼物|1|0|705|fail
礼物|1|0|705|success
礼物|1|0|705|success
踢球|1|2|706|success
养孩子|1|2|707|success
养花|2|1|708|success
旁边|0|1|709|success
冷|2|1|710|success
做水上运动|0|2|711|success
签证|2|1|712|fail
签证|2|1|712|success
签证|2|1|712|success
手工|2|1|713|success
拉小提琴|1|0|714|success
礼物|1|0|715|success
踢球|1|2|716|success
养孩子|1|2|717|success
滑板|0|1|718|success
旁边|0|1|719|success
下次|1|2|720|success
做水上运动|0|2|721|fail
做水上运动|0|2|721|success
做水上运动|0|2|721|success
签证|2|1|722|fail
签证|2|1|722|success
签证|2|1|722|success
好听|2|1|723|success
拉小提琴|1|0|724|success
礼物|1|0|725|success
踢球|1|2|726|success
养孩子|1|2|727|success
真|2|0|728|fail
真|2|0|728|success
真|2|0|728|success
旁边|0|1|729|success
手工|2|1|730|success
做水上运动|0|2|731|success
签证|2|1|732|success
听|0|1|733|fail
听|0|1|733|success
听|0|1|733|success
拉小提琴|1|0|734|success
礼物|1|0|735|success
不|1|2|736|success
养花|2|1|737|success
真|2|0|738|success
旁边|1|2|739|success
块|1|2|740|success
做水上运动|0|2|741|success
签证|2|1|742|success
听|0|1|743|success
拉小提琴|1|0|744|success
礼物|1|0|745|success
旁边|0|1|746|success
踢球|1|2|747|success
养孩子|1|2|748|success
滑板|0|1|749|success
亿|1|2|750|fail
亿|1|2|750|success
亿|1|2|750|success
做水上运动|0|2|751|success
签证|2|1|752|success
出生|1|0|753|success
拉小提琴|1|0|754|success
礼物|1|0|755|success
真|2|0|756|success
荔枝|2|0|757|fail
荔枝|2|0|757|success
荔枝|2|0|757|success
打网球|0|1|758|success
手工|2|1|759|success
亿|1|2|760|success
做水上运动|0|2|761|success
签证|2|1|762|success
听|0|1|763|success
上网|2|1|764|fail
上网|2|1|764|success
上网|2|1|764|success
礼物|1|0|765|success
生日|1|2|766|success
荔枝|2|0|767|success
打球|2|0|768|fail
打球|2|0|768|success
打球|2|0|768|success
一遍|1|2|769|success
樱花|2|1|770|success
做水上运动|0|2|771|fail
做水上运动|0|2|771|success
做水上运动|0|2|771|success
拉小提琴|1|0|772|success
音乐|0|2|773|success
上网|2|1|774|success
礼物|1|0|775|success
旁边|0|1|776|success
亿|1|2|777|success
打球|2|0|778|fail
打球|2|0|778|fail
打球|2|0|778|fail
签证|2|1|779|success
踢球|1|2|780|success
做水上运动|0|2|781|success
养孩子|1|2|782|fail
养孩子|1|2|782|success
养孩子|1|2|782|fail
多云|1|0|783|fail
多云|1|0|783|success
多云|1|0|783|success
荔枝|2|0|784|success
真|2|0|785|success
家|2|0|786|success
养花|0|2|787|fail
养花|0|2|787|success
养花|0|2|787|success
打球|2|0|788|fail
打球|2|0|788|fail
打球|2|0|788|success
照片|2|1|789|success
年|1|0|790|success
做水上运动|0|2|791|success
养孩子|1|2|792|success
多云|1|0|793|success
上网|2|1|794|success
礼物|1|0|795|success
听|0|1|796|success
养花|0|2|797|success
打球|2|0|798|success
茶|0|2|799|success
牛|1|2|800|success
做水上运动|0|2|801|success
养孩子|1|2|802|success
拉小提琴|1|0|803|success
更|0|2|804|fail
更|0|2|804|success
更|0|2|804|success
虎|1|0|805|success
亿|1|2|806|success
看书|0|1|807|success
打球|2|0|808|success
签证|2|1|809|success
多云|1|0|810|success
做水上运动|0|2|811|success
养孩子|1|2|812|success
荔枝|2|0|813|success
更|0|2|814|success
养花|0|2|815|success
喝|1|0|816|success
签证|2|0|817|fail
签证|2|0|817|success
签证|2|0|817|success
打球|2|0|818|success
生日|1|0|819|success
妻子|1|2|820|success
做水上运动|0|2|821|success
养孩子|1|2|822|success
上网|2|1|823|success
礼物|1|0|824|success
服务员|0|2|825|fail
服务员|0|2|825|success
服务员|0|2|825|success
猫|0|1|826|success
签证|2|0|827|success
打球|2|0|828|success
亿|0|2|829|success
今天|1|2|830|success
做水上运动|0|2|831|success
养孩子|1|2|832|success
更|0|2|833|fail
更|0|2|833|success
更|0|2|833|success
工作|0|1|834|success
服务员|0|2|835|success
花|2|0|836|success
一起|2|0|837|fail
一起|2|0|837|success
一起|2|0|837|success
打球|2|0|838|success
多云|1|0|839|success
羊|1|2|840|fail
羊|1|2|840|success
羊|1|2|840|success
做水上运动|0|2|841|success
养孩子|1|2|842|success
更|0|2|843|fail
更|0|2|843|success
更|0|2|843|success
签证|2|0|844|success
养花|0|2|845|success
欢迎|2|0|846|success
一起|2|0|847|success
打球|2|0|848|success
打球|1|0|849|success
羊|1|2|850|success
做水上运动|0|2|851|success
养孩子|1|2|852|success
更|0|2|853|success
服务员|0|2|854|success
包子|2|0|855|success
欢迎|2|1|856|fail
欢迎|2|1|856|success
欢迎|2|1|856|success
春天|1|0|857|success
打球|2|0|858|success
喝|1|2|859|success
滑滑板|0|1|860|success
鸡|0|1|861|success
养孩子|1|2|862|success
更|0|2|863|success
一起|2|0|864|success
来|0|1|865|success
欢迎|2|1|866|success
羊|1|2|867|success
打球|2|0|868|success
做水上运动|0|2|869|success
你|2|1|870|success
天气|1|0|871|fail
天气|1|0|871|success
天气|1|0|871|success
晴天|2|0|872|fail
晴天|2|0|872|success
晴天|2|0|872|success
更|0|2|873|success
签证|2|0|874|success
歌|2|0|875|success
米饭|0|1|876|success
照片|0|1|877|fail
照片|0|1|877|success
照片|0|1|877|success
打球|2|0|878|success
养孩子|1|2|879|success
话|2|0|880|fail
话|2|0|880|success
话|2|0|880|success
天气|1|0|881|success
晴天|2|0|882|success
更|0|2|883|success
欢迎|2|1|884|success
服务员|0|2|885|success
过得|1|2|886|success
照片|0|1|887|success
打球|2|0|888|success
家|1|0|889|success
话|2|0|890|success
猪|2|1|891|fail
猪|2|1|891|success
猪|2|1|891|success
滑滑板|2|1|892|success
更|0|2|893|success
一起|2|0|894|success
手工|1|2|895|fail
手工|1|2|895|success
手工|1|2|895|success
羊|1|2|896|success
不客气|0|1|897|success
打球|2|0|898|success
晴天|2|0|899|success
天气|1|0|900|success
猪|2|1|901|success
做水上运动|0|2|902|success
芒果|2|0|903|success
照片|0|1|904|fail
照片|0|1|904|success
照片|0|1|904|success
手工|1|2|905|success
后面|0|2|906|fail
后面|0|2|906|success
后面|0|2|906|success
话|2|0|907|success
打球|2|0|908|success
养孩子|1|2|909|success
更|0|2|910|success
汽车|0|2|911|fail
汽车|0|2|911|success
汽车|0|2|911|success
欢迎|0|1|912|success
欢迎|2|1|913|success
照片|0|1|914|success
妹妹|1|2|915|success
后面|0|2|916|success
多大年纪|0|2|917|fail
多大年纪|0|2|917|success
多大年纪|0|2|917|success
打球|2|0|918|success
猪|2|1|919|success
狗|2|1|920|success
汽车|0|2|921|success
手工|1|2|922|success
弹琴|1|2|923|fail
弹琴|1|2|923|success
弹琴|1|2|923|success
照片|0|1|924|success
医生|1|2|925|success
多少|0|2|926|success
多大年纪|0|2|927|success
打球|2|0|928|success
晴天|2|0|929|success
天气|1|0|930|success
服务员|2|0|931|fail
服务员|2|0|931|success
服务员|2|0|931|success
老公|0|2|932|success
弹琴|1|2|933|fail
弹琴|1|2|933|success
弹琴|1|2|933|success
照片|0|1|934|success
后面|0|2|935|success
话|2|0|936|success
钱|2|0|937|success
打球|2|0|938|success
汽车|0|2|939|success
更|0|2|940|success
服务员|2|0|941|success
不客气|2|0|942|success
弹琴|1|2|943|success
多大年纪|0|2|944|success
几|1|0|945|success
几岁|2|1|946|success
都|1|2|947|success
猪|2|1|948|success
不客气|0|1|949|success
钱|2|1|950|success
照片|0|1|951|success
手工|1|2|952|success
弹琴|1|2|953|success
年轻|1|2|954|success
打球|2|0|955|success
老公|2|0|956|success
帅|1|2|957|success
服务员|2|0|958|success
收到|2|1|959|fail
收到|2|1|959|success
收到|2|1|959|success
咖啡|1|0|960|fail
咖啡|1|0|960|success
咖啡|1|0|960|success
张|2|1|961|success
亿|1|0|962|success
弹琴|1|2|963|fail
弹琴|1|2|963|success
弹琴|1|2|963|success
后面|0|2|964|success
猪|0|2|965|success
杯子|2|1|966|success
黑狗|0|1|967|success
汽车|0|2|968|success
收到|2|1|969|success
咖啡|1|0|970|success
下雪|1|2|971|success
土豆牛肉汤|2|1|972|success
弹琴|1|2|973|success
多大年纪|0|2|974|success
手工|0|2|975|fail
手工|0|2|975|success
手工|0|2|975|success
踢球|2|1|976|fail
踢球|2|1|976|success
踢球|2|1|976|success
养花|0|1|977|success
葡萄|1|0|978|fail
葡萄|1|0|978|success
葡萄|1|0|978|success
羊|2|0|979|success
照片|0|1|980|success
收到|0|1|981|fail
收到|0|1|981|success
里面|2|0|982|success
弹琴|1|2|983|success
打球|2|0|984|success
手工|0|2|985|success
踢球|2|1|986|success
收到|2|1|987|fail
收到|2|1|987|success
收到|2|1|987|success
葡萄|1|0|988|fail
葡萄|1|0|988|success
葡萄|1|0|988|success
咖啡|1|0|989|success
服务员|2|0|990|success
收到|0|1|991|success
阴天|0|2|992|fail
阴天|0|2|992|success
阴天|0|2|992|success
弹琴|1|2|993|success
领英|0|2|994|fail
领英|0|2|994|success
领英|0|2|994|success
刘慈欣|2|0|995|fail
刘慈欣|2|0|995|fail
刘慈欣|2|0|995|success
见到|0|2|996|fail
见到|0|2|996|success
见到|0|2|996|success
收到|2|1|997|success
葡萄|1|0|998|success
弹琴|0|1|999|success
国家博物馆|1|2|1000|fail
国家博物馆|1|2|1000|success
国家博物馆|1|2|1000|success
收到|0|1|1001|success
阴天|0|2|1002|fail
阴天|0|2|1002|success
阴天|0|2|1002|success
弹琴|1|2|1003|success
领英|0|2|1004|success
刘慈欣|2|0|1005|success
见到|0|2|1006|success
收到|2|1|1007|success
葡萄|1|0|1008|success
手工|0|2|1009|success
国家博物馆|1|2|1010|success
收到|0|1|1011|success
阴天|0|2|1012|fail
阴天|0|2|1012|success
阴天|0|2|1012|success
弹琴|1|2|1013|success
踢球|2|1|1014|success
刘慈欣|2|0|1015|success
程大宝|2|1|1016|fail
葡萄|1|0|1018|success
咖啡|1|0|1019|success
听|0|1|1020|fail
听|0|1|1020|success
听|0|1|1020|success
领英|0|2|1021|success
阴天|0|2|1022|fail
阴天|0|2|1022|success
阴天|0|2|1022|success
见到|0|2|1023|success
能|0|2|1024|success
刘慈欣|2|0|1025|success
程大宝|2|1|1026|fail
葡萄|1|0|1028|success
国家博物馆|1|2|1029|success
听|0|1|1030|success
弹琴|1|2|1031|fail
弹琴|1|2|1031|success
弹琴|1|2|1031|success
阴天|0|2|1032|success
过|2|1|1033|success
听|2|0|1034|success
刘慈欣|2|0|1035|success
程大宝|2|1|1036|success
牛肉|0|1|1037|success
手工|0|2|1038|success
爱好|0|2|1039|success
收到|0|1|1040|success
弹琴|1|2|1041|success
阴天|0|2|1042|success
踢球|2|1|1043|success
收到|2|1|1044|success
刘慈欣|2|0|1045|success
程大宝|2|1|1046|success
听|0|1|1047|success
葡萄|1|0|1048|success
来|2|1|1049|success
领英|0|2|1050|success
弹琴|1|2|1051|success
阴天|0|2|1052|success
见到|0|2|1053|success
爱|2|0|1054|success
刘慈欣|2|0|1055|success
程大宝|2|1|1056|success
能|1|2|1057|success
国家博物馆|1|2|1058|success
爷爷|1|0|1059|success
牛肉|2|1|1060|success
弹琴|1|2|1061|success
阴天|0|2|1062|success
老婆|0|2|1063|success
厨师|2|0|1064|success
刘慈欣|2|0|1065|success
程大宝|2|1|1066|success
米饭|2|0|1067|success
千万|2|0|1068|success
一起|1|0|1069|fail
一起|1|0|1069|success
一起|1|0|1069|success
医院|2|1|1070|success
西瓜|1|2|1071|success
阴天|0|2|1072|success
收到|2|1|1073|success
过|2|0|1074|success
给|2|1|1075|success
程大宝|2|1|1076|success
听|0|1|1077|success
弹琴|1|2|1078|success
一起|1|0|1079|success
葡萄|1|0|1080|success
菜|2|1|1081|success
阴天|0|2|1082|success
刘慈欣|2|0|1083|success
更|1|0|1084|success
养花|2|0|1085|success
程大宝|2|1|1086|success
土豆牛肉汤|1|0|1087|success
快乐|0|2|1088|fail
快乐|0|2|1088|success
快乐|0|2|1088|success
知道|0|1|1089|fail
知道|0|1|1089|fail
知道|0|1|1089|success
修理汽车|0|2|1090|fail
修理汽车|0|2|1090|success
修理汽车|0|2|1090|success
下雪|2|1|1091|fail
下雪|2|1|1091|success
下雪|2|1|1091|success
阴天|0|2|1092|success
十万|0|2|1093|success
忙|1|2|1094|fail
忙|1|2|1094|success
忙|1|2|1094|success
知道|0|2|1095|fail
知道|0|2|1095|success
知道|0|2|1095|success
程大宝|2|1|1096|success
一起|1|0|1097|fail
一起|1|0|1097|success
一起|1|0|1097|success
快乐|0|2|1098|success
知道|0|1|1099|success
修理汽车|0|2|1100|success
下雪|2|1|1101|success
阴天|0|2|1102|success
昨天|1|2|1103|fail
昨天|1|2|1103|success
昨天|1|2|1103|success
忙|1|2|1104|success
知道|0|2|1105|success
程大宝|2|1|1106|success
一起|1|0|1107|success
弹琴|1|2|1108|success
知道|0|1|1109|success
先生|0|1|1110|fail
先生|0|1|1110|success
先生|0|1|1110|success
包子|2|1|1111|success
阴天|0|2|1112|success
昨天|1|2|1113|fail
昨天|1|2|1113|success
昨天|1|2|1113|fail
刘慈欣|2|0|1114|success
快乐|0|2|1115|success
还是|1|0|1116|fail
还是|1|0|1116|success
还是|1|0|1116|success
一起|1|0|1117|success
下雪|2|1|1118|success
知道|0|1|1119|success
先生|0|1|1120|success
忙|1|2|1121|success
阴天|0|2|1122|success
昨天|1|2|1123|success
知道|0|2|1124|success
修理汽车|0|2|1125|success
还是|1|0|1126|success
一起|1|0|1127|success
程大宝|2|1|1128|success
知道|0|1|1129|success
宫保鸡丁|2|0|1130|fail
宫保鸡丁|2|0|1130|success
宫保鸡丁|2|0|1130|success
妹妹|1|0|1131|success
快乐|1|0|1132|fail
快乐|1|0|1132|success
快乐|1|0|1132|success
昨天|1|2|1133|success
多大年纪|2|1|1134|success
签证|1|2|1135|fail
签证|1|2|1135|success
签证|1|2|1135|success
不|1|0|1136|success
先生|0|1|1137|success
来|2|1|1138|success
知道|0|1|1139|success
宫保鸡丁|2|0|1140|success
阴天|0|2|1141|success
快乐|1|0|1142|success
昨天|1|2|1143|success
还是|1|0|1144|success
签证|1|2|1145|fail
签证|1|2|1145|success
签证|1|2|1145|success
一起|1|0|1146|success
快乐|0|2|1147|success
下雪|2|1|1148|success
知道|0|1|1149|success
忙|1|2|1150|success
礼物|2|0|1151|success
漂亮|2|0|1152|fail
漂亮|2|0|1152|success
漂亮|2|0|1152|success
昨天|1|2|1153|success
知道|0|2|1154|success
签证|1|2|1155|success
修理汽车|0|2|1156|success
宫保鸡丁|2|0|1157|success
程大宝|2|1|1158|success
知道|0|1|1159|success
快乐|1|0|1160|success
地方|2|1|1161|success
漂亮|2|0|1162|success
昨天|1|2|1163|success
蓝莓|2|1|1164|success
签证|1|2|1165|success
先生|0|1|1166|success
汽车|1|2|1167|success
喝|0|2|1168|success
喜欢|0|2|1169|success
阴天|0|2|1170|success
听|1|2|1171|success
恔子|2|0|1172|fail
恔子|2|0|1172|success
恔子|2|0|1172|success
昨天|1|2|1173|success
还是|1|0|1174|success
签证|1|2|1175|success
知道|0|1|1176|success
一起|1|0|1177|success
把|2|1|1178|success
漂亮|2|0|1179|success
不|2|0|1180|success
祝|2|0|1181|fail
祝|2|0|1181|fail
祝|2|0|1181|success
恔子|2|0|1182|success
昨天|1|2|1183|success
狗|2|0|1184|fail
狗|2|0|1184|success
狗|2|0|1184|success
签证|1|2|1185|success
宫保鸡丁|2|0|1186|success
鱼|2|0|1187|success
画画|0|1|1188|fail
画画|0|1|1188|success
画画|0|1|1188|success
快乐|1|0|1189|success
草莓|1|0|1190|fail
草莓|1|0|1190|success
草莓|1|0|1190|success
祝|2|0|1191|fail
祝|2|0|1191|success
祝|2|0|1191|success
坐|1|0|1192|success
昨天|1|2|1193|success
狗|2|0|1194|success
兔|0|2|1195|success
周末|1|0|1196|fail
周末|1|0|1196|success
周末|1|0|1196|success
苹果|2|0|1197|success
画画|0|1|1198|success
恔子|2|0|1199|success
草莓|1|0|1200|success
祝|2|0|1201|success
签证|1|2|1202|success
昨天|1|2|1203|success
还是|0|1|1204|success
知道|0|1|1205|success
周末|1|0|1206|fail
周末|1|0|1206|success
周末|1|0|1206|success
说|2|1|1207|success
漂亮|2|0|1208|success
能|1|0|1209|success
口|0|2|1210|success
祝|2|0|1211|success
狗|2|0|1212|success
昨天|1|2|1213|success
生日|0|2|1214|success
画画|0|1|1215|success
周末|1|0|1216|success
草莓|1|0|1217|success
杯|2|1|1218|success
地方|2|0|1219|fail
地方|2|0|1219|success
地方|2|0|1219|success
北京烤鸭|2|1|1220|success
祝|2|0|1221|success
荔枝|1|2|1222|success
年轻|2|0|1223|success
阅读|2|1|1224|success
话|1|0|1225|fail
话|1|0|1225|success
话|1|0|1225|success
周末|1|0|1226|success
钱|0|1|1227|success
恔子|2|0|1228|success
地方|2|0|1229|success
昨天|1|2|1230|success
祝|2|0|1231|success
签证|1|2|1232|success
菠萝|2|0|1233|success
前面|0|1|1234|fail
前面|0|1|1234|success
前面|0|1|1234|success
话|1|0|1235|success
周末|1|0|1236|success
鸡|1|2|1237|success
坐|0|1|1238|success
丈夫|1|2|1239|fail
丈夫|1|2|1239|success
丈夫|1|2|1239|fail
快乐|1|2|1240|success
祝|2|0|1241|success
狗|2|0|1242|success
弹琴|1|0|1243|success
前面|0|1|1244|success
画画|0|1|1245|success
周末|1|0|1246|success
地方|2|0|1247|fail
地方|2|0|1247|success
地方|2|0|1247|success
草莓|1|0|1248|success
丈夫|1|2|1249|success
国家博物馆|0|1|1250|success
龙|0|2|1251|success
话|1|0|1252|success
是|1|2|1253|success
咖啡|0|2|1254|success
职位|1|2|1255|fail
职位|1|2|1255|success
职位|1|2|1255|success
口|1|0|1256|success
地方|2|0|1257|success
祝|2|0|1258|success
丈夫|1|2|1259|success
昨天|1|2|1260|success
前面|0|1|1261|success
外公|1|2|1262|fail
外公|1|2|1262|success
外公|1|2|1262|success
周末|1|0|1263|success
滑冰|1|0|1264|fail
滑冰|1|0|1264|success
滑冰|1|0|1264|success
职位|1|2|1265|fail
职位|1|2|1265|success
职位|1|2|1265|success
爱好|1|2|1266|success
地方|2|0|1267|success
有名|2|0|1268|success
丈夫|1|2|1269|success
给|2|0|1270|success
国家博物馆|0|2|1271|success
外公|1|2|1272|fail
外公|1|2|1272|success
外公|1|2|1272|success
渔人堡|1|0|1273|fail
渔人堡|1|0|1273|success
渔人堡|1|0|1273|success
滑冰|1|0|1274|success
职位|1|2|1275|fail
职位|1|2|1275|success
职位|1|2|1275|success
鸡|2|0|1276|success
地方|2|0|1277|success
买|2|1|1278|success
丈夫|1|2|1279|fail
丈夫|1|2|1279|success
丈夫|1|2|1279|success
马|0|1|1280|success
话|1|0|1281|success
外公|1|2|1282|success
渔人堡|1|0|1283|success
黑狗|1|0|1284|success
职位|1|2|1285|success
面条|2|0|1286|fail
面条|2|0|1286|success
面条|2|0|1286|success
祝|2|0|1287|success
老公|2|1|1288|success
丈夫|1|2|1289|success
前面|0|1|1290|success
滑冰|1|0|1291|success
外公|1|2|1292|success
周末|1|0|1293|success
地方|2|0|1294|success
职位|1|2|1295|success
面条|2|0|1296|success
百万|0|1|1297|success
知道|1|2|1298|success
丈夫|1|2|1299|success
渔人堡|1|0|1300|success
橘子|2|0|1301|fail
橘子|2|0|1301|success
橘子|2|0|1301|fail
外公|1|2|1302|success
地方|0|1|1303|success
职位|2|0|1304|success
职位|1|2|1305|success
看书|1|0|1306|success
下雪|1|0|1307|success
手工|0|1|1308|success
丈夫|1|2|1309|success
北京烤鸭|1|0|1310|fail
北京烤鸭|1|0|1310|success
北京烤鸭|1|0|1310|success
橘子|2|0|1311|success
外公|1|2|1312|success
面条|2|0|1313|success
汤|0|2|1314|success
职位|1|2|1315|success
橙子|2|0|1316|fail
橙子|2|0|1316|success
橙子|2|0|1316|success
看书|0|2|1317|fail
看书|0|2|1317|success
看书|0|2|1317|success
上网|0|2|1318|success
丈夫|1|2|1319|success
北京烤鸭|1|0|1320|success
橘子|2|0|1321|success
滑冰|1|0|1322|success
地方|2|0|1323|success
芒果|0|2|1324|success
职位|1|2|1325|success
橙子|2|0|1326|success
看书|0|2|1327|fail
看书|0|2|1327|success
看书|0|2|1327|success
丈夫|1|2|1329|success
外公|1|2|1330|success
橘子|2|0|1331|success
渔人堡|1|0|1332|fail
渔人堡|1|0|1332|success
渔人堡|1|0|1332|success
真|2|0|1333|success
打球|2|0|1334|fail
打球|2|0|1334|success
打球|2|0|1334|success
职位|1|2|1335|success
先生|0|1|1336|success
看书|0|2|1337|fail
看书|0|2|1337|success
看书|0|2|1337|success
北京烤鸭|1|0|1338|success
丈夫|1|2|1339|success
去年|1|0|1340|success
橘子|2|0|1341|success
渔人堡|1|0|1342|success
橙子|2|0|1343|fail
橙子|2|0|1343|success
橙子|2|0|1343|success
打球|2|0|1344|success
职位|1|2|1345|success
面条|2|0|1346|success
看书|0|2|1347|success
夫人|1|0|1348|success
丈夫|1|2|1349|success
樱桃|2|1|1350|success
橘子|2|0|1351|success
渔人堡|1|0|1352|success
橙子|2|0|1353|success
丈夫|1|0|1354|success
先生|2|0|1355|success
狗|0|1|1356|success
看书|0|2|1357|fail
看书|0|2|1357|success
看书|0|2|1357|success
鱼|1|2|1358|success
外公|1|2|1359|success
多云|2|0|1360|success
橘子|2|0|1361|success
打球|2|0|1362|success
橙子|2|0|1363|success
职位|1|2|1364|success
怎么样|1|2|1365|success
丈夫|1|2|1366|success
看书|0|2|1367|success
北京烤鸭|1|0|1368|success
渔人堡|1|0|1369|success
起床|0|2|1370|fail
起床|0|2|1370|fail
起床|0|2|1370|success
橘子|2|0|1371|success
滑滑板|0|2|1372|fail
滑滑板|0|2|1372|success
滑滑板|0|2|1372|success
橙子|2|0|1373|success
蓝莓|1|2|1374|success
签证|1|0|1375|success
樱桃|1|2|1376|success
看书|0|2|1377|success
还是|1|2|1378|success
椰子|0|2|1379|fail
椰子|0|2|1379|success
椰子|0|2|1379|success
起床|0|2|1380|fail
起床|0|2|1380|success
起床|0|2|1380|success
过|1|0|1381|fail
过|1|0|1381|success
过|1|0|1381|success
滑滑板|0|2|1382|fail
滑滑板|0|2|1382|success
滑滑板|0|2|1382|success
茶|1|0|1383|fail
茶|1|0|1383|success
茶|1|0|1383|success
一起|0|2|1384|success
画家|2|1|1385|success
还是|2|1|1386|success
看书|0|2|1387|success
橘子|2|0|1388|success
椰子|0|2|1389|success
起床|0|2|1390|success
过|1|0|1391|success
滑滑板|0|2|1392|success
茶|1|0|1393|success
橙子|2|0|1394|success
打球|2|0|1395|success
职位|1|2|1396|success
看书|0|2|1397|success
渔人堡|1|0|1398|success
丈夫|1|2|1399|success
起床|0|2|1400|success
买|1|0|1401|success
滑滑板|0|2|1402|success
春天|0|2|1403|fail
春天|0|2|1403|success
春天|0|2|1403|success
滑板|2|0|1404|success
妻子|1|0|1405|success
椰子|0|2|1406|success
看书|0|2|1407|success
过|1|0|1408|success
热|2|1|1409|success
起床|0|2|1410|success
茶|1|0|1411|success
滑滑板|0|2|1412|success
春天|0|2|1413|success
医院|1|0|1414|fail
医院|1|0|1414|success
医院|1|0|1414|success
照片|2|0|1415|fail
照片|2|0|1415|success
照片|2|0|1415|success
鱼|2|1|1416|success
看书|0|2|1417|success
橘子|2|0|1418|success
猫|1|0|1419|success
起床|0|2|1420|success
里面|1|2|1421|success
滑滑板|0|2|1422|success
橙子|2|0|1423|success
医院|1|0|1424|success
照片|2|0|1425|success
祝|1|0|1426|success
看书|0|2|1427|success
老师|1|0|1428|success
欢迎|2|0|1429|success
起床|0|2|1430|success
春天|0|2|1431|fail
春天|0|2|1431|success
春天|0|2|1431|success
打球|2|0|1432|success
星期六|2|1|1433|success
再|2|1|1434|success
椰子|0|2|1435|success
支|2|0|1436|fail
支|2|0|1436|fail
支|2|0|1436|success
看书|0|2|1437|success
过|1|0|1438|success
滑滑板|0|2|1439|success
起床|0|2|1440|success
春天|0|2|1441|fail
春天|0|2|1441|success
春天|0|2|1441|success
照片|2|0|1442|success
医院|1|0|1443|success
茶|1|0|1444|success
恭喜|0|2|1445|fail
恭喜|0|2|1445|success
恭喜|0|2|1445|success
支|2|0|1446|success
看书|0|2|1447|success
多少|0|1|1448|fail
多少|0|1|1448|success
多少|0|1|1448|success
支|1|0|1449|success
起床|0|2|1450|success
春天|0|2|1451|success
会|0|2|1452|fail
会|0|2|1452|success
会|0|2|1452|success
画画|1|0|1453|fail
画画|1|0|1453|success
画画|1|0|1453|success
哪儿|0|2|1454|success
恭喜|0|2|1455|success
支|2|0|1456|success
今天|0|2|1457|success
多少|0|1|1458|fail
多少|0|1|1458|success
多少|0|1|1458|success
块|0|2|1459|success
起床|0|2|1460|success
春天|0|2|1461|success
会|0|2|1462|success
画画|1|0|1463|success
看书|0|2|1464|success
唱|1|2|1465|fail
唱|1|2|1465|success
唱|1|2|1465|success
支|2|0|1466|success
弹琴|2|0|1467|success
多少|0|1|1468|success
滑滑板|0|2|1469|success
起床|0|2|1470|fail
起床|0|2|1470|success
起床|0|2|1470|success
春天|0|2|1471|success
恭喜|0|2|1472|success
恭喜|0|2|1472|success
照片|2|0|1473|fail
照片|2|0|1473|success
照片|2|0|1473|success
医院|1|0|1474|success
唱|1|2|1475|fail
唱|1|2|1475|success
唱|1|2|1475|success
支|2|0|1476|success
收到|2|1|1477|success
多少|0|1|1478|success
会|0|2|1479|success
起床|0|2|1480|success
春天|0|2|1481|success
恭喜|0|2|1482|success
照片|2|0|1483|success
画画|1|0|1484|success
唱|1|2|1485|success
支|2|0|1486|success
阅读|2|0|1487|fail
阅读|2|0|1487|success
阅读|2|0|1487|success
多少|0|1|1488|success
好呀|1|0|1489|success
起床|0|2|1490|success
春天|0|2|1491|success
恭喜|0|2|1492|success
照片|2|0|1493|success
看书|0|2|1494|success
唱|1|2|1495|success
支|2|0|1496|success
阅读|2|0|1497|fail
阅读|2|0|1497|success
阅读|2|0|1497|success
多少|0|1|1498|success
预报|0|2|1499|fail
预报|0|2|1499|success
预报|0|2|1499|success
起床|0|2|1500|success
春天|0|2|1501|success
恭喜|0|2|1502|success
樱桃|0|1|1503|fail
樱桃|0|1|1503|success
樱桃|0|1|1503|success
电影|1|0|1504|success
唱|1|2|1505|success
少|0|2|1506|success
阅读|2|0|1507|success
会|0|2|1508|success
预报|0|2|1509|fail
预报|0|2|1509|success
预报|0|2|1509|success
起床|0|2|1510|success
照片|2|0|1511|success
丈夫|2|0|1512|success
樱桃|0|1|1513|success
支|2|0|1514|success
唱|1|2|1515|success
多少|0|1|1516|success
阅读|2|0|1517|fail
阅读|2|0|1517|success
阅读|2|0|1517|success
春天|0|2|1518|success
预报|0|2|1519|success
起床|0|2|1520|success
恭喜|0|2|1521|success
画画|1|0|1522|success
晴天|1|2|1523|fail
晴天|1|2|1523|success
晴天|1|2|1523|success
马|2|1|1524|success
北京烤鸭|1|2|1525|success
医院|1|2|1526|success
阅读|2|0|1527|success
手工|2|0|1528|fail
手工|2|0|1528|success
手工|2|0|1528|success
预报|0|2|1529|success
樱桃|0|1|1530|success
给|0|1|1531|success
唱|1|2|1532|success
晴天|1|2|1533|success
亿|2|1|1534|fail
亿|2|1|1534|success
亿|2|1|1534|success
下次|0|1|1535|fail
下次|0|1|1535|success
下次|0|1|1535|success
电脑|2|0|1536|fail
电脑|2|0|1536|success
电脑|2|0|1536|success
阅读|2|0|1537|success
手工|2|0|1538|success
预报|0|2|1539|success
起床|0|2|1540|success
照片|2|0|1541|success
杯子|0|1|1542|fail
杯子|0|1|1542|success
杯子|0|1|1542|success
支|2|0|1543|success
亿|2|1|1544|success
下次|0|1|1545|success
电脑|2|0|1546|success
阅读|2|0|1547|success
多少|0|1|1548|fail
多少|0|1|1548|success
多少|0|1|1548|fail
预报|0|2|1549|fail
预报|0|2|1549|success
预报|0|2|1549|success
晴天|1|2|1550|success
恭喜|0|2|1551|success
杯子|0|1|1552|success
春天|0|2|1553|success
老婆|1|2|1554|success
手工|2|0|1555|success
阴天|2|0|1556|fail
阴天|2|0|1556|success
阴天|2|0|1556|success
阅读|2|0|1557|success
多少|0|1|1558|success
预报|0|2|1559|success
樱桃|0|1|1560|success
亿|2|1|1561|success
下次|0|1|1562|success
电脑|2|0|1563|success
唱|1|2|1564|success
土豆牛肉汤|0|1|1565|success
阴天|2|0|1566|success
阅读|2|0|1567|success
多少|0|1|1568|success
预报|0|2|1569|success
杯子|0|1|1570|success
起床|0|2|1571|success
玩|0|2|1572|fail
玩|0|2|1572|success
玩|0|2|1572|success
冷|1|0|1573|success
打球|0|1|1574|fail
打球|0|1|1574|success
打球|0|1|1574|fail
葡萄|1|2|1575|success
吗|1|0|1576|success
阅读|2|0|1577|success
多少|0|1|1578|success
预报|0|2|1579|success
晴天|1|2|1580|success
做|1|2|1581|success
玩|0|2|1582|success
阴天|2|0|1583|success
打球|0|1|1584|success
手工|2|0|1585|success
做|2|0|1586|success
橙子|0|1|1587|success
多少|0|1|1588|success
预报|0|2|1589|success
亿|2|1|1590|success
下次|0|1|1591|success
电脑|2|0|1592|success
土豆|2|0|1593|success
打球|0|1|1594|success
阅读|2|0|1595|success
预报|2|0|1596|fail
预报|2|0|1596|success
预报|2|0|1596|success
打球|0|2|1597|fail
打球|0|2|1597|success
打球|0|2|1597|success
多少|0|1|1598|success
玩|0|2|1599|success
杯子|0|1|1600|success
起床|1|2|1601|success
听|1|0|1602|success
滑滑板|2|0|1603|success
打球|0|1|1604|success
樱花|2|0|1605|success
预报|2|0|1606|success
打球|0|2|1607|success
多少|0|1|1608|success
预报|0|2|1609|success
鼠|0|1|1610|success
乒乓球|1|0|1611|fail
乒乓球|1|0|1611|success
乒乓球|1|0|1611|success
阴天|2|0|1612|success
音乐会|0|2|1613|success
打球|0|1|1614|success
踢球|1|0|1615|fail
踢球|1|0|1615|success
踢球|1|0|1615|success
拉小提琴|0|2|1616|success
苹果|1|0|1617|success
多少|0|1|1618|success
新年|1|0|1619|fail
新年|1|0|1619|success
新年|1|0|1619|success
包子|1|0|1620|fail
包子|1|0|1620|success
包子|1|0|1620|success
乒乓球|1|0|1621|success
唱|2|0|1622|success
预报|2|0|1623|success
打球|0|1|1624|success
踢球|1|0|1625|success
打球|0|2|1626|success
阅读|2|0|1627|success
多少|0|1|1628|success
新年|1|0|1629|success
包子|1|0|1630|success
玩|0|2|1631|success
只|1|2|1632|fail
只|1|2|1632|success
只|1|2|1632|success
荔枝|1|0|1633|success
打球|0|1|1634|success
好听|1|0|1635|success
草莓|2|0|1636|success
汤|0|1|1637|success
乒乓球|1|0|1638|success
预报|0|2|1639|success
刘慈欣|0|1|1640|fail
刘慈欣|0|1|1640|success
刘慈欣|0|1|1640|success
张|1|2|1641|fail
张|1|2|1641|success
张|1|2|1641|success
只|1|2|1642|success
踢球|1|0|1643|success
打球|0|1|1644|success
多少|0|1|1645|success
新年|1|0|1646|success
包子|1|0|1647|success
花|1|0|1648|success
非常|0|1|1649|fail
非常|0|1|1649|success
非常|0|1|1649|success
刘慈欣|0|1|1650|success
张|1|2|1651|success
预报|2|0|1652|success
猪|0|1|1653|success
土豆牛肉汤|1|2|1654|success
打球|0|2|1655|success
听|1|0|1656|success
朋友|0|1|1657|fail
朋友|0|1|1657|success
朋友|0|1|1657|success
刮风|0|1|1658|fail
刮风|0|1|1658|success
刮风|0|1|1658|success
非常|0|1|1659|success
只|1|2|1660|success
打球|0|1|1661|success
会|1|0|1662|fail
会|1|0|1662|success
会|1|0|1662|success
香蕉|2|1|1663|success
把|0|2|1664|success
国家博物馆|2|1|1665|success
天气|2|1|1666|success
朋友|0|1|1667|success
刮风|0|1|1668|success
张|1|2|1669|success
刘慈欣|0|1|1670|success
乒乓球|1|0|1671|success
会|1|0|1672|success
踢球|1|0|1673|success
多少|0|1|1674|success
新年|1|0|1675|success
非常|0|1|1676|success
包子|1|0|1677|success
爱|1|2|1678|success
爱|0|1|1679|success
热|0|1|1680|success
米饭|1|2|1681|success
下雨|0|2|1682|fail
下雨|0|2|1682|success
下雨|0|2|1682|success
外公|0|1|1683|success
朋友|0|1|1684|success
刮风|0|1|1685|success
更|1|2|1686|fail
更|1|2|1686|success
更|1|2|1686|success
茶|2|0|1687|success
刮风|2|0|1688|success
会|1|0|1689|success
只|1|2|1690|success
打球|0|1|1691|success
下雨|0|2|1692|success
过|1|0|1693|success
樱花|0|1|1694|success
一家人|1|0|1695|success
更|1|2|1696|success
把|1|2|1697|fail
把|1|2|1697|success
把|1|2|1697|success
张|1|2|1698|success
刘慈欣|0|1|1699|success
进|1|2|1700|success
多大年纪|1|0|1701|fail
多大年纪|1|0|1701|success
多大年纪|1|0|1701|success
请问|0|1|1702|success
首|2|0|1703|fail
首|2|0|1703|success
首|2|0|1703|fail
忙|0|1|1704|success
非常|0|1|1705|success
喜欢|2|1|1706|success
把|1|2|1707|success
看电影|0|2|1708|success
下雨|0|2|1709|success
蓝莓|2|0|1710|success
多大年纪|1|0|1711|success
做|0|2|1712|success
首|2|0|1713|success
更|1|2|1714|success
刮风|0|1|1715|success
朋友|0|1|1716|success
一遍|0|1|1717|fail
一遍|0|1|1717|success
一遍|0|1|1717|success
会|1|0|1718|success
医生|2|0|1719|success
妹妹|2|1|1720|success
下车|2|0|1721|success
包子|0|1|1722|success
首|2|0|1723|success
把|1|2|1724|success
好呀|0|2|1725|success
渔人堡|0|1|1726|success
一遍|0|1|1727|success
多大年纪|1|0|1728|success
歌|1|0|1729|success
职位|1|0|1730|fail
职位|1|0|1730|success
职位|1|0|1730|success
多少|1|0|1731|success
汽车|2|1|1732|success
首|2|0|1733|success
能|2|1|1734|success
西瓜|1|0|1735|success
十万|0|1|1736|success
恭喜|1|2|1737|fail
恭喜|1|2|1737|success
恭喜|1|2|1737|success
下雨|0|2|1738|success
爸爸|2|0|1739|success
职位|1|0|1740|success
草莓|0|2|1741|success
不客气|1|0|1742|success
首|2|0|1743|success
一遍|0|1|1744|success
更|1|2|1745|success
预报|1|2|1746|success
恭喜|1|2|1747|success
少|2|0|1748|success
名片|2|0|1749|success
好呀|2|0|1750|success
妈妈|2|1|1751|success
月|0|1|1752|success
首|2|0|1753|success
把|1|2|1754|success
牛肉|1|2|1755|success
刮风|1|0|1756|fail
刮风|1|0|1756|success
刮风|1|0|1756|success
职位|1|0|1757|success
多大年纪|1|0|1758|success
今天|0|1|1759|success
鼠|2|1|1760|success
下车|2|1|1761|fail
下车|2|1|1761|success
下车|2|1|1761|success
都|1|2|1762|success
首|2|0|1763|success
恭喜|1|2|1764|success
话|0|1|1765|success
刮风|1|0|1766|success
睡觉|2|0|1767|success
米饭|1|0|1768|success
北京烤鸭|2|0|1769|success
养花|1|0|1770|fail
养花|1|0|1770|success
养花|1|0|1770|success
下车|2|1|1771|success
新年|0|2|1772|success
首|2|0|1773|success
一遍|0|1|1774|success
土豆|2|1|1775|success
热|2|0|1776|success
去年|2|1|1777|success
年轻|1|0|1778|success
下雨|2|1|1779|fail
下雨|2|1|1779|success
下雨|2|1|1779|success
养花|1|0|1780|success
外公|1|0|1781|success
几|0|2|1782|success
刮风|1|0|1783|success
椰子|0|1|1784|success
医生|1|0|1785|success
职位|1|0|1786|success
支|2|1|1787|fail
支|2|1|1787|success
支|2|1|1787|success
下车|2|1|1788|success
下雨|2|1|1789|success
首|2|0|1790|success
千万|2|1|1791|success
电影|2|1|1792|success
恭喜|1|2|1793|success
樱桃|0|2|1794|success
游泳|2|1|1795|fail
游泳|2|1|1795|success
游泳|2|1|1795|success
做水上运动|2|0|1796|fail
做水上运动|2|0|1796|success
做水上运动|2|0|1796|success
支|2|1|1797|success
养花|1|0|1798|success
橙子|1|2|1799|success
星期六|0|2|1800|success
画画|2|1|1801|success
下车|1|2|1802|success
多少|2|0|1803|success
老公|1|2|1804|success
游泳|2|1|1805|success
做水上运动|2|0|1806|success
下雨|2|1|1807|success
上网|1|0|1808|success
前面|0|2|1809|fail
前面|0|2|1809|success
前面|0|2|1809|success
龙|2|1|1810|success
叫|0|2|1811|success
刮风|1|0|1812|success
多大|0|1|1813|success
支|2|1|1814|success
后面|1|0|1815|success
宫保鸡丁|1|0|1816|fail
宫保鸡丁|1|0|1816|success
宫保鸡丁|1|0|1816|success
下车|2|1|1817|success
健身房|0|2|1818|fail
健身房|0|2|1818|fail
健身房|0|2|1818|success
前面|0|2|1819|success
首|2|0|1820|success
哪儿|2|0|1821|success
游泳|2|1|1822|success
做水上运动|2|0|1823|success
医生|0|2|1824|success
黑狗|2|0|1825|success
宫保鸡丁|1|0|1826|success
养花|1|0|1827|success
健身房|0|2|1828|fail
健身房|0|2|1828|fail
健身房|0|2|1828|success
叫|2|0|1829|success
请问|1|2|1830|success
茶|2|1|1831|success
职位|0|2|1832|success
爷爷|0|1|1833|success
橘子|0|1|1834|fail
橘子|0|1|1834|success
橘子|0|1|1834|success
后|2|0|1835|success
前面|0|2|1836|success
下雨|2|1|1837|success
健身房|0|2|1838|fail
健身房|0|2|1838|success
健身房|0|2|1838|success
星期六|2|0|1839|fail
星期六|2|0|1839|success
星期六|2|0|1839|success
好听|1|2|1840|success
后|0|2|1841|success
鱼香肉丝|2|1|1842|success
宫保鸡丁|1|0|1843|success
橘子|0|1|1844|success
支|2|1|1845|success
冷|0|1|1846|success
滑滑板|1|0|1847|success
健身房|0|2|1848|fail
健身房|0|2|1848|success
健身房|0|2|1848|success
星期六|2|0|1849|success
听|0|2|1850|success
游泳|2|1|1851|success
做水上运动|2|0|1852|success
服务员|0|1|1853|success
下班|1|0|1854|fail
下班|1|0|1854|fail
下班|1|0|1854|success
妈妈|1|0|1855|success
买|0|1|1856|success
刮风|1|2|1857|success
健身房|0|2|1858|fail
健身房|0|2|1858|success
健身房|0|2|1858|success
非常|2|0|1859|success
月|2|1|1860|success
橘子|0|1|1861|success
蛇|0|1|1862|fail
蛇|0|1|1862|fail
蛇|0|1|1862|success
一起|0|1|1863|success
下班|1|0|1864|success
前面|0|2|1865|success
星期六|2|0|1866|success
话|2|1|1867|fail
话|2|1|1867|success
话|2|1|1867|success
健身房|0|2|1868|success
鼠|0|2|1869|fail
鼠|0|2|1869|success
鼠|0|2|1869|success
下班|2|0|1870|success
会|1|2|1871|success
蛇|0|1|1872|success
宫保鸡丁|1|0|1873|success
下班|1|0|1874|success
杯|0|1|1875|success
生日|2|1|1876|success
话|2|1|1877|success
健身房|0|2|1878|success
鼠|0|2|1879|success
十万|1|0|1880|success
橙子|1|0|1881|success
蛇|0|1|1882|success
乒乓球|2|1|1883|success
下班|1|0|1884|success
修理汽车|1|2|1885|fail
修理汽车|1|2|1885|success
修理汽车|1|2|1885|success
下面|1|0|1886|success
服务员|2|1|1887|success
健身房|0|2|1888|success
钱|1|2|1889|fail
钱|1|2|1889|success
钱|1|2|1889|success
橘子|0|1|1890|fail
橘子|0|1|1890|success
橘子|0|1|1890|success
不客气|1|2|1891|success
蛇|0|1|1892|success
唱|0|1|1893|success
下班|1|0|1894|success
修理汽车|1|2|1895|success
话|2|1|1896|success
鼠|0|2|1897|success
健身房|0|2|1898|success
钱|1|2|1899|success
橘子|0|1|1900|success
星期六|2|0|1901|success
蛇|0|1|1902|success
有名|0|2|1903|fail
有名|0|2|1903|success
有名|0|2|1903|success
下班|1|0|1904|success
踢球|2|0|1905|success
猫|2|0|1906|success
起床|0|1|1907|fail
起床|0|1|1907|success
起床|0|1|1907|success
健身房|0|2|1908|success
虎|1|2|1909|success
橘子|0|1|1910|success
歌手|2|0|1911|fail
歌手|2|0|1911|success
歌手|2|0|1911|success
蛇|0|1|1912|success
有名|0|2|1913|success
下班|1|0|1914|success
修理汽车|1|2|1915|success
钱|1|2|1916|success
起床|0|1|1917|success
健身房|0|2|1918|success
过|1|2|1919|success
橘子|2|1|1920|success
歌手|2|0|1921|success
蛇|0|1|1922|success
周末|0|2|1923|success
下班|1|0|1924|success
话|2|1|1925|success
鼠|0|2|1926|success
橘子|0|1|1927|success
健身房|0|2|1928|success
多大|1|0|1929|success
有名|0|2|1930|success
晴天|2|1|1931|success
爱|0|2|1932|success
只|2|0|1933|success
起床|0|1|1934|success
爸爸|0|2|1935|success
老师|1|2|1936|success
画家|0|2|1937|success
健身房|0|2|1938|success
歌手|2|0|1939|success
蛇|0|1|1940|success
下班|1|0|1941|success
忙|1|0|1942|success
看书|2|1|1943|success
修理汽车|1|2|1944|success
钱|1|2|1945|success
出生|2|0|1946|success
上面|2|1|1947|success
健身房|0|2|1948|success
汤|2|1|1949|success
爱好|1|0|1950|success
看书|1|2|1951|success
看电影|1|2|1952|success
地方|1|0|1953|success
支|0|2|1954|success
一家人|0|2|1955|success
橘子|0|1|1956|success
进|0|1|1957|fail
进|0|1|1957|success
进|0|1|1957|success
健身房|0|2|1958|success
有名|0|2|1959|success
去年|0|2|1960|success
电影|0|1|1961|success
周末|1|2|1962|success
起床|0|1|1963|success
把|2|0|1964|success
礼物|2|1|1965|fail
礼物|2|1|1965|success
礼物|2|1|1965|success
滑板|1|0|1966|success
进|0|1|1967|success
健身房|0|2|1968|success
歌手|2|0|1969|success
蛇|0|1|1970|success
下班|1|0|1971|success
鸡|1|0|1972|success
牛|2|0|1973|success
几岁|2|0|1974|success
礼物|2|1|1975|success
泳池|1|2|1976|success
听|0|2|1977|success
健身房|0|2|1978|success
游泳|1|0|1979|fail
游泳|1|0|1979|success
游泳|1|0|1979|success
过|0|1|1980|fail
过|0|1|1980|success
过|0|1|1980|success
养孩子|0|2|1981|fail
养孩子|0|2|1981|success
养孩子|0|2|1981|fail
叫|1|0|1982|success
刮风|0|2|1983|success
进|0|1|1984|success
坐|2|1|1985|success
下雪|2|0|1986|success
晴天|1|0|1987|fail
晴天|1|0|1987|fail
晴天|1|0|1987|success
健身房|0|2|1988|success
游泳|1|0|1989|success
过|0|1|1990|success
养孩子|0|2|1991|fail
养孩子|0|2|1991|success
养孩子|0|2|1991|success
礼物|2|1|1992|success
牛|0|2|1993|fail
牛|0|2|1993|success
牛|0|2|1993|success
再|0|1|1994|success
一家人|2|0|1995|success
兔|0|1|1996|fail
兔|0|1|1996|success
兔|0|1|1996|success
晴天|1|0|1997|success
健身房|0|2|1998|success
明天|1|0|1999|success
能|2|0|2000|success
养孩子|0|2|2001|success
是|2|0|2002|success
牛|0|2|2003|success
上网|0|1|2004|success
首|2|1|2005|fail
首|2|1|2005|success
首|2|1|2005|success
兔|0|1|2006|success
晴天|1|0|2007|success
健身房|0|2|2008|success
游泳|1|0|2009|success
过|0|1|2010|success
养孩子|0|2|2011|success
领英|2|0|2012|fail
领英|2|0|2012|success
领英|2|0|2012|success
进|0|1|2013|success
阅读|1|2|2014|success
首|2|1|2015|success
桃子|2|1|2016|success
晴天|1|0|2017|success
健身房|0|2|2018|success
玩|1|0|2019|success
牛|0|2|2020|success
养孩子|0|2|2021|success
领英|2|0|2022|success
兔|0|1|2023|success
礼物|2|1|2024|success
下班|1|2|2025|success
几岁|0|2|2026|success
晴天|1|0|2027|success
健身房|0|2|2028|success
个|0|1|2029|success
杯|2|0|2030|success
养孩子|0|2|2031|success
首|2|1|2032|success
怎么样|0|2|2033|success
收到|1|2|2034|fail
收到|1|2|2034|success
收到|1|2|2034|success
有名|1|0|2035|success
少|0|1|2036|fail
少|0|1|2036|success
少|0|1|2036|success
晴天|1|0|2037|success
健身房|0|2|2038|success
领英|2|0|2039|success
游泳|1|0|2040|success
养孩子|0|2|2041|success
过|0|1|2042|fail
过|0|1|2042|success
过|0|1|2042|fail
羊|2|1|2043|success
收到|1|2|2044|success
草莓|0|1|2045|success
少|0|1|2046|success
晴天|1|0|2047|success
健身房|0|2|2048|success
牛|0|2|2049|success
妈妈|0|1|2050|fail
妈妈|0|1|2050|success
妈妈|0|1|2050|success
养孩子|0|2|2051|success
过|0|1|2052|success
兔|0|1|2053|success
下面|2|0|2054|success
多大年纪|1|2|2055|success
牛|0|1|2056|success
晴天|1|0|2057|success
健身房|0|2|2058|success
春天|1|2|2059|success
妈妈|0|1|2060|success
养孩子|0|2|2061|fail
养孩子|0|2|2061|success
养孩子|0|2|2061|success
过|0|1|2062|success
少|0|1|2063|success
收到|1|2|2064|fail
收到|1|2|2064|success
收到|1|2|2064|success
首|2|1|2065|fail
首|2|1|2065|success
首|2|1|2065|success
一家人|2|1|2066|success
兔|1|0|2067|success
健身房|0|2|2068|success
领英|2|0|2069|success
兔|2|1|2070|success
养孩子|0|2|2071|success
过|0|1|2072|success
玩|1|2|2073|fail
玩|1|2|2073|success
玩|1|2|2073|success
收到|1|2|2074|success
首|2|1|2075|success
晴天|1|0|2076|success
妈妈|0|1|2077|success
健身房|0|2|2078|success
把|1|0|2079|success
恭喜|1|0|2080|fail
恭喜|1|0|2080|success
恭喜|1|0|2080|success
养孩子|0|2|2081|success
过|0|1|2082|success
玩|1|2|2083|fail
玩|1|2|2083|success
玩|1|2|2083|success
收到|1|2|2084|success
首|2|1|2085|success
刘慈欣|0|2|2086|fail
刘慈欣|0|2|2086|success
刘慈欣|0|2|2086|success
老婆|1|0|2087|success
健身房|0|2|2088|success
领英|2|1|2089|success
养孩子|0|2|2091|success
过|0|1|2092|success
玩|1|2|2093|fail
玩|1|2|2093|success
玩|1|2|2093|success
收到|1|2|2094|success
少|0|1|2095|success
刘慈欣|0|2|2096|fail
刘慈欣|0|2|2096|success
刘慈欣|0|2|2096|success
支|2|0|2097|success
鱼香肉丝|0|2|2098|success
出生|0|1|2099|fail
出生|0|1|2099|success
出生|0|1|2099|success
少|1|0|2100|success
养孩子|0|2|2101|success
过|0|1|2102|success
玩|1|2|2103|success
首|2|1|2104|success
健身房|0|2|2105|fail
健身房|0|2|2105|success
健身房|0|2|2105|success
刘慈欣|0|2|2106|success
恭喜|1|0|2107|success
妈妈|0|1|2108|success
出生|0|1|2109|success
晴天|1|0|2110|success
养孩子|0|2|2111|success
过|0|1|2112|success
玩|1|2|2113|success
收到|1|2|2114|success
健身房|0|2|2115|success
刘慈欣|0|2|2116|success
鼠|2|0|2117|success
说|0|1|2118|fail
说|0|1|2118|success
说|0|1|2118|success
妹妹|0|2|2119|success
块|2|0|2120|fail
块|2|0|2120|success
块|2|0|2120|success
养孩子|0|2|2121|success
多云|0|1|2122|fail
多云|0|1|2122|fail
多云|0|1|2122|success
玩|1|2|2123|success
工作|1|2|2124|success
健身房|0|2|2125|success
刘慈欣|0|2|2126|success
出生|0|1|2127|success
说|0|1|2128|success
过|0|1|2129|success
块|2|0|2130|success
养孩子|0|2|2131|success
多云|0|1|2132|success
玩|1|2|2133|success
首|2|1|2134|success
健身房|0|2|2135|success
刘慈欣|0|2|2136|success
恭喜|1|0|2137|success
蛇|1|0|2138|success
乒乓球|0|2|2139|success
号|2|1|2140|success
晚上|1|2|2141|success
多云|0|1|2142|success
玩|1|2|2143|success
收到|1|2|2144|success
说|0|1|2145|success
年轻|1|2|2146|success
块|2|0|2147|success
养孩子|0|2|2148|success
滑板|1|2|2149|success
过|0|2|2150|success
打电话|0|1|2151|success
多云|0|1|2152|success
刘慈欣|0|2|2153|success
健身房|0|2|2154|success
虎|0|1|2155|success
出生|0|1|2156|success
晚上|0|1|2157|success
过|0|1|2158|success
桃子|1|2|2159|success
玩|1|2|2160|success
牛|1|0|2161|success
多云|0|1|2162|success
下次|2|0|2163|fail
下次|2|0|2163|success
下次|2|0|2163|success
热|0|2|2164|success
菠萝|0|1|2165|fail
菠萝|0|1|2165|success
菠萝|0|1|2165|success
香蕉|2|0|2166|success
你|0|1|2167|success
恭喜|2|1|2168|fail
恭喜|2|1|2168|success
恭喜|2|1|2168|success
丈夫|0|1|2169|success
画画|1|2|2170|success
恔子|1|0|2171|fail
恔子|1|0|2171|success
恔子|1|0|2171|success
多云|0|1|2172|success
下次|2|0|2173|success
说|0|1|2174|success
菠萝|0|1|2175|success
块|2|0|2176|success
养孩子|0|2|2177|success
恭喜|2|1|2178|success
下面|0|2|2179|success
饭店|2|0|2180|success
恔子|1|0|2181|success
多云|0|1|2182|success
刘慈欣|0|2|2183|success
健身房|0|2|2184|success
歌|0|2|2185|success
打电话|1|2|2186|success
前面|1|0|2187|fail
前面|1|0|2187|success
前面|1|0|2187|success
旁边|0|2|2188|fail
旁边|0|2|2188|success
旁边|0|2|2188|success
玩|1|2|2189|success
下次|2|0|2190|success
妻子|0|2|2191|success
多云|0|1|2192|success
菠萝|0|1|2193|success
多大|2|0|2194|success
恭喜|2|1|2195|success
鱼|0|2|2196|success
前面|1|0|2197|success
旁边|0|2|2198|success
恔子|1|0|2199|success
看电影|1|0|2200|success
口|0|1|2201|success
下面|0|1|2202|success
兔|1|2|2203|success
外公|0|2|2204|success
国家博物馆|1|0|2205|fail
国家博物馆|1|0|2205|success
国家博物馆|1|0|2205|success
妹妹|0|1|2206|success
晚饭|2|0|2207|success
环境|2|0|2208|fail
环境|2|0|2208|success
环境|2|0|2208|success
多云|0|1|2209|success
礼物|1|2|2210|success
打网球|0|2|2211|success
吧|0|1|2212|success
游泳|0|2|2213|fail
游泳|0|2|2213|success
游泳|0|2|2213|success
前面|1|0|2214|success
国家博物馆|1|0|2215|success
旁边|0|2|2216|success
有名|2|1|2217|success
环境|2|0|2218|success
下次|2|0|2219|success
咖啡|2|0|2220|success
是|0|1|2221|success
菠萝|0|1|2222|success
游泳|0|2|2223|success
恭喜|2|1|2224|success
万|1|2|2225|success
时间|2|0|2226|success
环境|0|2|2227|success
恔子|1|0|2228|success
刘慈欣|1|0|2229|success
几岁|0|1|2230|success
千|1|0|2231|success
国家博物馆|1|0|2232|success
打网球|2|0|2233|success
新年|0|1|2234|fail
新年|0|1|2234|success
新年|0|1|2234|success
环境|2|0|2235|success
厨师|0|2|2236|success
杯|0|2|2237|success
多云|0|1|2238|success
说|2|0|2239|success
游泳|0|2|2240|success
在|1|0|2241|success
去年|1|2|2242|success
前面|1|0|2243|fail
前面|1|0|2243|success
前面|1|0|2243|success
新年|0|1|2244|fail
新年|0|1|2244|success
新年|0|1|2244|success
旁边|0|2|2245|success
做|2|1|2246|success
下雪|0|2|2247|success
桃子|2|0|2248|success
椰子|2|1|2249|success
程大宝|0|2|2250|success
后面|0|1|2251|success
听|0|2|2252|success
前面|1|0|2253|success
新年|0|1|2254|success
游泳|0|1|2255|success
春节|2|1|2256|success
泳池|0|1|2257|fail
泳池|0|1|2257|success
泳池|0|1|2257|success
快乐|2|0|2258|fail
快乐|2|0|2258|success
快乐|2|0|2258|success
家|0|1|2259|success
鼠|1|0|2260|success
国家博物馆|1|0|2261|success
茶|0|1|2262|success
前面|1|0|2263|success
新年|0|1|2264|success
环境|2|0|2265|success
一遍|2|1|2266|fail
一遍|2|1|2266|success
一遍|2|1|2266|success
快乐|2|0|2268|success
恭喜|1|0|2269|success
游泳|0|2|2270|success
妈妈|1|2|2271|fail
妈妈|1|2|2271|success
妈妈|1|2|2271|success
猫|1|2|2272|success
祝|0|1|2273|success
新年|0|1|2274|success
杯子|2|0|2275|success
一遍|2|1|2276|success
老师|2|1|2277|success
过|2|0|2278|success
万|0|1|2279|success
前面|1|0|2280|success
妈妈|1|2|2281|success
叫|2|1|2282|success
前面|2|1|2283|success
新年|0|1|2284|success
泳池|0|1|2285|success
快乐|2|0|2286|success
怎么样|2|0|2287|fail
怎么样|2|0|2287|success
怎么样|2|0|2287|success
听|2|0|2288|success
都|1|2|2289|success
鸡|2|1|2290|success
虎|2|0|2291|success
年轻|1|2|2292|success
一遍|2|1|2293|success
打电话|1|0|2294|success
本|1|0|2295|success
拉小提琴|1|2|2296|success
怎么样|2|0|2297|success
妈妈|1|2|2298|success
里面|0|2|2299|success
修理汽车|0|1|2300|fail
修理汽车|0|1|2300|success
修理汽车|0|1|2300|success
新年|0|1|2301|success
刘慈欣|2|1|2302|success
猴|2|0|2303|success
医院|2|0|2304|success
昨天|0|1|2305|success
电脑|1|2|2306|success
百万|2|0|2307|success
你|1|0|2308|success
前面|1|0|2309|success
修理汽车|0|1|2310|success
晚上|0|2|2311|success
朋友|1|2|2312|success
中午|0|2|2313|fail
中午|0|2|2313|success
中午|0|2|2313|success
怎么样|2|0|2314|success
泳池|0|1|2315|success
快乐|2|0|2316|success
来|2|1|2317|success
爷爷|2|0|2318|success
一遍|0|2|2319|success
香蕉|1|0|2320|fail
香蕉|1|0|2320|success
香蕉|1|0|2320|success
见到|1|2|2321|success
一遍|2|1|2322|success
中午|0|2|2323|success
年轻|2|0|2324|fail
年轻|2|0|2324|success
年轻|2|0|2324|success
香蕉|1|2|2325|success
画画|2|0|2326|success
修理汽车|0|1|2327|success
妈妈|1|2|2328|success
家|1|2|2329|success
香蕉|1|0|2330|success
新年|0|1|2331|success
朋友|2|1|2332|success
来|0|2|2333|success
年轻|2|0|2334|success
花|1|2|2335|success
老公|1|0|2336|success
来|0|1|2337|success
会|2|1|2338|success
支|1|2|2339|success
中午|0|2|2340|success
坐|0|2|2341|success
张|1|0|2342|success
怎么样|2|0|2343|success
快乐|2|1|2344|success
水果|2|0|2345|success
睡觉|0|2|2346|success
香蕉|1|0|2347|success
年|0|1|2348|success
阴天|0|1|2349|fail
阴天|0|1|2349|success
阴天|0|1|2349|success
蓝莓|0|2|2350|success
年轻|2|0|2351|success
真|1|2|2352|success
热|1|2|2353|success
上网|1|2|2354|success
领英|0|1|2355|success
修理汽车|0|1|2356|success
打电话|0|2|2357|success
吧|1|2|2358|success
阴天|0|1|2359|success
年轻|0|1|2360|success
看电影|2|1|2361|success
本|1|2|2362|success
礼物|0|2|2363|success
滑冰|2|1|2364|success
说|1|2|2365|success
早上|0|1|2366|fail
早上|0|1|2366|success
早上|0|1|2366|success
面条|1|0|2367|fail
面条|1|0|2367|success
面条|1|0|2367|success
怎么样|1|0|2368|success
中午|0|2|2369|success
早上|1|0|2370|success
老师|0|2|2371|success
天气|0|1|2372|success
本|0|2|2373|success
晚上|1|0|2374|success
同学|2|0|2375|success
早上|0|1|2376|success
面条|1|0|2377|success
阴天|0|1|2378|success
香蕉|1|0|2379|success
年轻|2|0|2380|success
怎么样|2|0|2381|success
热|1|0|2382|success
只|1|0|2383|success
上面|1|0|2384|success
牛肉|2|0|2385|success
一起|1|2|2386|success
会|0|1|2387|success
一起|2|1|2388|success
旁边|2|0|2389|fail
旁边|2|0|2389|success
旁边|2|0|2389|success
橙子|0|2|2390|success
还是|2|0|2391|fail
还是|2|0|2391|success
还是|2|0|2391|success
出生|0|2|2392|fail
出生|0|2|2392|success
出生|0|2|2392|success
早上|0|1|2393|success
面条|1|0|2394|success
拉小提琴|0|1|2395|success
踢球|0|2|2396|fail
踢球|0|2|2396|success
踢球|0|2|2396|success
咖啡|1|2|2397|success
歌手|1|0|2398|success
旁边|2|0|2399|success
桃子|0|1|2400|success
还是|2|0|2401|success
出生|0|2|2402|success
国家博物馆|2|0|2403|success
欢迎|0|1|2404|success
还是|0|2|2405|success
踢球|0|2|2406|success
阴天|0|1|2407|success
块|0|1|2408|success
修理汽车|1|0|2409|fail
修理汽车|1|0|2409|fail
修理汽车|1|0|2409|fail
来|1|2|2410|success
健身房|1|2|2411|success
本|2|0|2412|success
知道|2|0|2413|fail
知道|2|0|2413|success
知道|2|0|2413|success
都|0|1|2414|success
滑冰|0|1|2415|success
旁边|2|0|2416|success
喝|2|0|2417|success
还是|2|0|2418|success
修理汽车|1|0|2419|success
出生|0|2|2420|success
下班|0|1|2421|success
早上|0|1|2422|success
知道|2|0|2423|success
踢球|0|2|2424|success
面条|1|0|2425|success
打球|1|2|2426|success
看电影|0|1|2427|success
荔枝|2|1|2428|success
修理汽车|1|0|2429|success
打网球|2|1|2430|success
夫人|2|1|2431|success
过得|1|0|2432|success
苹果|2|1|2433|fail
苹果|2|1|2433|success
苹果|2|1|2433|success
吗|2|1|2434|success
欢迎|1|2|2435|fail
欢迎|1|2|2435|success
欢迎|1|2|2435|success
照片|1|0|2436|success
健身房|0|1|2437|success
猴|0|2|2438|success
修理汽车|1|0|2439|success
知道|2|0|2440|success
手工|1|0|2441|success
音乐|1|2|2442|success
苹果|2|1|2443|success
骑|0|1|2444|fail
骑|0|1|2444|success
骑|0|1|2444|success
欢迎|1|2|2445|fail
欢迎|1|2|2445|success
欢迎|1|2|2445|success
旁边|2|0|2446|success
还是|2|0|2447|success
蛇|0|2|2448|success
修理汽车|1|0|2449|success
出生|0|2|2450|success
不客气|0|1|2451|success
昨天|1|0|2452|fail
昨天|1|0|2452|success
昨天|1|0|2452|success
踢球|0|2|2453|success
骑|0|1|2454|fail
骑|0|1|2454|success
骑|0|1|2454|success
欢迎|1|2|2455|success
歌手|2|1|2456|success
滑冰|1|2|2457|success
宫保鸡丁|1|2|2458|success
修理汽车|1|0|2459|success
苹果|2|1|2460|success
布达佩斯|1|0|2461|success
昨天|1|0|2462|success
歌|2|1|2463|success
骑|0|1|2464|success
欢迎|1|2|2465|success
这些|1|0|2466|fail
这些|1|0|2466|success
这些|1|0|2466|success
见到|2|0|2467|success
前面|1|2|2468|success
修理汽车|1|0|2469|success
修理汽车|1|0|2469|success
泳池|0|1|2470|success
知道|2|0|2471|success
过|0|1|2472|success
一起|2|0|2473|success
骑|0|1|2474|fail
骑|0|1|2474|success
骑|0|1|2474|success
欢迎|1|2|2475|fail
欢迎|1|2|2475|success
欢迎|1|2|2475|success
这些|1|0|2476|success
玩|1|2|2477|success
吧|1|0|2478|success
修理汽车|1|0|2479|success
昨天|1|0|2480|success
外公|2|1|2481|success
包子|0|2|2482|success
欢迎|0|1|2483|success
骑|0|1|2484|success
欢迎|1|2|2485|success
出生|0|2|2486|success
话|1|2|2487|success
下雨|0|1|2488|success
修理汽车|1|0|2489|success
苹果|2|1|2490|success
汤|1|0|2491|success
请问|0|2|2492|fail
请问|0|2|2492|success
请问|0|2|2492|success
这些|1|0|2493|success
骑|0|1|2494|success
欢迎|1|2|2495|success
吧|2|0|2496|success
朋友|0|2|2497|fail
朋友|0|2|2497|success
朋友|0|2|2497|success
多少|1|2|2498|success
修理汽车|1|0|2499|success
养花|1|2|2500|success
音乐|1|0|2501|success
请问|0|2|2502|success
苹果|0|2|2503|success
骑|0|1|2504|success
欢迎|1|2|2505|success
几岁|1|2|2506|success
朋友|0|2|2507|success
照片|0|2|2508|success
修理汽车|1|0|2509|success
昨天|1|0|2510|success
漂亮|2|1|2511|success
来|2|1|2512|success
柠檬|2|0|2513|fail
柠檬|2|0|2513|success
柠檬|2|0|2513|success
骑|0|1|2514|success
欢迎|1|2|2515|success
地方|0|2|2516|fail
地方|0|2|2516|success
地方|0|2|2516|success
过|1|2|2517|success
过|2|1|2518|success
修理汽车|1|0|2519|success
请问|0|2|2520|success
都|1|2|2521|success
这些|1|0|2522|success
柠檬|2|0|2523|success
骑|0|1|2524|success
欢迎|1|2|2525|success
地方|0|2|2526|success
朋友|0|2|2527|success
会|2|0|2528|success
修理汽车|1|0|2529|success
鱼香肉丝|2|0|2530|fail
鱼香肉丝|2|0|2530|success
鱼香肉丝|2|0|2530|success
歌手|0|1|2531|fail
歌手|0|1|2531|success
歌手|0|1|2531|success
都|2|1|2532|success
哪儿|1|2|2533|success
看书|2|0|2534|success
滑板|0|2|2535|success
冷|1|2|2536|success
冷|2|0|2537|success
过|1|2|2538|success
修理汽车|1|0|2539|success
鱼香肉丝|2|0|2540|success
歌手|0|1|2541|success
骑|0|1|2542|success
地方|0|2|2543|success
柠檬|2|0|2544|success
欢迎|1|2|2545|success
电脑|2|1|2546|success
春节|0|1|2547|fail
春节|0|1|2547|success
春节|0|1|2547|success
下雨|1|0|2548|success
修理汽车|1|0|2549|success
请问|0|2|2550|success
自行车|0|2|2551|fail
自行车|0|2|2551|success
自行车|0|2|2551|success
吧|0|2|2552|success
工作|1|0|2553|success
喜欢|2|0|2554|success
过|1|0|2555|success
朋友|0|2|2556|success
春节|0|1|2557|success
鱼香肉丝|2|0|2558|success
修理汽车|1|0|2559|success
歌手|0|1|2560|success
自行车|0|2|2561|success
都|2|0|2562|success
说|0|2|2563|fail
说|0|2|2563|success
说|0|2|2563|success
来|0|1|2564|success
吧|2|1|2565|success
骑|1|2|2566|success
做水上运动|2|1|2567|fail
做水上运动|2|1|2567|success
做水上运动|2|1|2567|success
个|2|1|2568|success
修理汽车|1|0|2569|success
好呀|1|2|2570|success
骑|0|1|2571|success
地方|0|2|2572|success
说|0|2|2573|success
春节|0|1|2574|success
柠檬|2|0|2575|success
欢迎|1|2|2576|success
做水上运动|2|1|2577|success
自行车|0|2|2578|success
修理汽车|1|0|2579|success
只|0|1|2580|success
爸爸|1|2|2581|success
这些|2|0|2582|success
桃子|1|0|2583|success
狗|0|2|2584|fail
狗|0|2|2584|success
狗|0|2|2584|success
医生|0|1|2585|success
鱼香肉丝|1|0|2586|success
鱼香肉丝|2|0|2587|success
年轻|2|1|2588|success
歌手|0|1|2589|success
说|0|2|2590|success
朋友|1|0|2591|success
后|2|1|2592|fail
后|2|1|2592|success
后|2|1|2592|success
知道|1|0|2593|success
狗|0|2|2594|success
做水上运动|2|1|2595|success
修理汽车|1|0|2596|success
音乐会|2|0|2597|fail
音乐会|2|0|2597|success
音乐会|2|0|2597|success
晚饭|0|2|2598|success
年轻|0|1|2599|success
健身房|1|0|2600|fail
健身房|1|0|2600|success
健身房|1|0|2600|success
多云|2|1|2601|success
后|2|1|2602|success
春节|0|1|2603|success
喝|0|1|2604|success
后面|2|0|2605|success
睡觉|1|2|2606|success
音乐会|2|0|2607|success
自行车|0|2|2608|success
菠萝|1|2|2609|success
健身房|1|0|2610|success
狗|0|2|2611|success
你|1|2|2612|success
冷|0|2|2613|success
柠檬|1|2|2614|success
打电话|2|0|2615|success
菜|0|1|2616|success
同学|1|2|2617|fail
同学|1|2|2617|success
同学|1|2|2617|success
歌手|0|2|2618|success
后|2|1|2619|success
说|0|2|2620|success
爷爷|2|1|2621|success
来|2|0|2622|success
自行车|2|0|2623|success
音乐会|2|0|2624|success
做水上运动|2|1|2625|success
修理汽车|1|0|2626|success
同学|1|2|2627|success
健身房|1|0|2628|success
生日|0|1|2629|success
做水上运动|1|2|2630|fail
做水上运动|1|2|2630|success
做水上运动|1|2|2630|success
拉小提琴|2|1|2631|success
游泳|2|0|2632|success
先生|1|2|2633|fail
先生|1|2|2633|success
先生|1|2|2633|success
叫|1|2|2634|success
不客气|2|1|2635|success
妻子|2|0|2636|success
千万|1|0|2637|success
下车|1|0|2638|success
养孩子|0|1|2639|success
做水上运动|1|2|2640|success
狗|0|2|2641|success
夫人|0|2|2642|success
先生|1|2|2643|success
同学|1|2|2644|success
做|1|0|2645|success
音乐|2|1|2646|success
牛肉|0|2|2647|success
后|2|1|2648|success
龙|1|2|2649|success
千万|0|1|2650|success
中午|2|1|2651|success
欢迎|2|0|2652|success
音乐会|2|0|2653|success
电脑|0|2|2654|success
北京烤鸭|0|2|2655|success
泳池|2|1|2656|success
做水上运动|1|2|2657|success
健身房|1|0|2658|success
听|2|1|2659|success
先生|1|2|2660|success
布达佩斯|0|2|2661|success
米饭|0|2|2662|success
下班|0|2|2663|fail
下班|0|2|2663|success
下班|0|2|2663|success
妈妈|0|2|2664|success
弹琴|2|1|2665|success
蓝莓|0|1|2666|success
杯|1|0|2667|success
你|0|2|2668|success
只|2|1|2669|fail
只|2|1|2669|success
只|2|1|2669|success
名片|2|1|2670|success
杯子|1|0|2671|success
杯子|1|2|2672|success
下班|0|2|2673|success
同学|1|2|2674|success
羊|1|0|2675|fail
羊|1|0|2675|success
羊|1|0|2675|success
环境|0|1|2676|fail
环境|0|1|2676|success
环境|0|1|2676|success
再|1|0|2677|success
环境|2|1|2678|success
只|2|1|2679|success
歌手|2|0|2680|success
预报|1|0|2681|fail
预报|1|0|2681|success
预报|1|0|2681|success
买|0|2|2682|success
杯|1|2|2683|success
更|0|1|2684|success
羊|1|0|2685|success
环境|0|1|2686|success
做水上运动|1|2|2687|success
年轻|0|2|2688|success
先生|1|2|2689|success
下班|0|2|2690|success
预报|1|0|2691|success
先生|1|0|2692|success
西瓜|2|0|2693|success
鱼香肉丝|0|1|2694|success
上面|2|0|2695|success
只|2|1|2696|success
张|0|2|2697|success
葡萄|0|2|2698|fail
葡萄|0|2|2698|success
葡萄|0|2|2698|success
欢迎|2|1|2699|success
电影|0|2|2700|success
钱|0|2|2701|success
羊|1|0|2702|success
环境|0|1|2703|success
打球|2|1|2704|success
把|0|1|2705|fail
把|0|1|2705|success
把|0|1|2705|success
去年|2|0|2706|fail
去年|2|0|2706|success
去年|2|0|2706|success
土豆|0|2|2707|success
葡萄|0|2|2708|success
预报|1|0|2709|success
乒乓球|1|2|2710|success
音乐|2|0|2711|success
听|0|2|2712|success
妻子|2|1|2713|success
领英|1|2|2714|success
把|0|1|2715|success
去年|2|0|2716|success
自行车|2|1|2717|success
睡觉|1|0|2718|success
下班|0|2|2719|success
蛇|1|2|2720|success
过|0|1|2721|success
狗|1|0|2722|success
早上|2|1|2723|success
乒乓球|2|0|2724|success
葡萄|0|2|2725|success
只|2|1|2726|success
欢迎|1|2|2727|success
荔枝|0|2|2728|success
猫|2|1|2729|success
弹琴|0|2|2730|success
羊|1|0|2731|success
把|0|1|2732|success
去年|2|0|2733|success
环境|0|1|2734|success
张|2|0|2735|success
同学|1|0|2736|success
健身房|2|1|2737|success
预报|1|0|2738|success
上面|1|2|2739|success
同学|2|1|2740|success
职位|0|1|2741|fail
职位|0|1|2741|success
职位|0|1|2741|success
忙|0|2|2742|success
玩|0|1|2743|success
阴天|1|0|2744|fail
阴天|1|0|2744|success
阴天|1|0|2744|success
葡萄|0|1|2745|success
橘子|1|0|2746|success
春天|2|0|2747|success
爱好|0|1|2748|success
老婆|2|1|2749|success
号|0|1|2750|success
职位|0|1|2751|success
旁边|2|1|2752|fail
旁边|2|1|2752|success
旁边|2|1|2752|success
虎|2|1|2753|success
阴天|1|0|2754|fail
阴天|1|0|2754|success
阴天|1|0|2754|success
葡萄|0|2|2755|success
修理汽车|2|0|2756|success
刘慈欣|1|2|2757|success
草莓|1|2|2758|success
春天|0|1|2759|fail
春天|0|1|2759|success
春天|0|1|2759|success
苹果|0|1|2760|success
把|0|1|2761|success
旁边|2|1|2762|fail
旁边|2|1|2762|fail
旁边|2|1|2762|success
去年|2|0|2763|success
阴天|1|0|2764|success
吗|2|0|2765|success
中午|1|0|2766|success
画家|0|1|2767|success
职位|0|1|2768|success
春天|0|1|2769|fail
春天|0|1|2769|success
春天|0|1|2769|fail
晚饭|0|1|2770|success
年|2|0|2771|success
旁边|2|1|2772|success
不客气|2|1|2773|success
阴天|1|0|2774|success
更|2|0|2775|success
昨天|2|0|2776|success
过|2|0|2777|success
都|0|2|2778|success
春天|0|1|2779|success
今天|2|1|2780|success
几|2|0|2781|success
旁边|2|1|2782|success
请问|1|0|2783|fail
请问|1|0|2783|success
请问|1|0|2783|success
阴天|1|0|2784|success
不客气|0|1|2785|success
请问|2|0|2786|success
老婆|0|1|2787|success
在|0|1|2788|success
春天|0|1|2789|success
朋友|2|0|2790|success
旁边|2|1|2792|success
请问|1|0|2793|success
阴天|1|0|2794|fail
阴天|1|0|2794|success
阴天|1|0|2794|success
电影|1|2|2795|success
后面|2|1|2796|fail
后面|2|1|2796|success
后面|2|1|2796|success
职位|0|1|2797|success
草莓|2|1|2798|success
春天|0|1|2799|success
收到|0|2|2800|fail
收到|0|2|2800|success
收到|0|2|2800|success
恔子|0|1|2801|fail
恔子|0|1|2801|fail
恔子|0|1|2801|success
旁边|2|1|2802|fail
旁边|2|1|2802|success
旁边|2|1|2802|success
千|0|2|2803|success
阴天|1|0|2804|success
进|2|1|2805|success
后面|2|1|2806|success
踢球|0|1|2807|success
明天|0|1|2808|fail
明天|0|1|2808|success
明天|0|1|2808|success
春天|0|1|2809|success
收到|0|2|2810|success
恔子|0|1|2811|success
旁边|2|1|2812|success
请问|1|0|2813|success
阴天|1|0|2814|success
再|1|2|2815|success
不客气|1|0|2816|fail
不客气|1|0|2816|success
不客气|1|0|2816|success
时间|0|2|2817|success
时间|0|2|2817|success
明天|0|1|2818|success
春天|0|1|2819|success
这些|0|1|2820|success
恔子|0|1|2821|success
旁边|2|1|2822|success
后面|2|1|2823|success
阴天|1|0|2824|success
真|2|1|2825|success
欢迎|1|2|2826|fail
欢迎|1|2|2826|success
欢迎|1|2|2826|success
时间|0|2|2827|success
收到|0|2|2828|success
春天|0|1|2829|success
西瓜|0|1|2830|success
恔子|0|1|2831|success
旁边|2|1|2832|success
不客气|1|0|2833|success
阴天|1|0|2834|success
明天|0|1|2835|success
欢迎|1|2|2836|fail
欢迎|1|2|2836|success
欢迎|1|2|2836|success
早上|2|0|2837|success
下次|1|0|2838|success
春天|0|1|2839|success
首|1|0|2840|fail
首|1|0|2840|success
首|1|0|2840|fail
恔子|0|1|2841|success
旁边|2|1|2842|success
请问|1|0|2843|success
时间|0|2|2844|success
爸爸|0|1|2845|success
欢迎|1|2|2846|success
香蕉|0|1|2847|success
晚上|2|0|2848|success
春天|0|1|2849|success
首|1|0|2850|success
恔子|0|1|2851|success
旁边|2|1|2852|success
阴天|1|0|2853|success
后面|2|1|2854|success
买|1|2|2855|success
欢迎|1|2|2856|success
收到|0|2|2857|success
土豆牛肉汤|0|2|2858|success
春天|0|1|2859|success
首|1|0|2860|success
恔子|0|1|2861|success
旁边|2|1|2862|success
不客气|1|0|2863|success
明天|0|1|2864|success
宫保鸡丁|2|1|2865|success
欢迎|1|2|2866|success
年轻|2|1|2867|success
天气|0|2|2868|success
春天|0|1|2869|success
首|1|0|2870|success
恔子|0|1|2871|success
旁边|2|1|2872|success
时间|0|2|2873|success
万|2|1|2874|fail
万|2|1|2874|success
万|2|1|2874|success
听|0|1|2875|success
欢迎|1|2|2876|success
春节|1|2|2877|fail
春节|1|2|2877|fail
春节|1|2|2877|success
来|0|2|2878|success
唱|0|2|2879|success
首|1|0|2880|success
后|1|2|2881|success
旁边|2|1|2882|success
阴天|1|0|2883|success
万|2|1|2884|success
做水上运动|1|0|2885|success
春天|0|1|2886|success
春节|1|2|2887|success
恔子|0|1|2888|success
帅|1|0|2889|success
首|1|0|2890|success
汤|2|0|2891|success
旁边|2|1|2892|success
欢迎|1|2|2893|success
来|2|0|2894|success
支|0|1|2895|fail
支|0|1|2895|success
春节|1|2|2897|success
亿|2|0|2898|success
快乐|0|2|2899|success
首|1|0|2900|success
万|2|1|2901|success
旁边|2|1|2902|success
出差|1|0|2903|fail
出差|1|0|2903|success
出差|1|0|2903|fail
预报|2|1|2904|success
支|0|1|2905|success
开心|0|1|2906|success
春节|1|2|2907|success
骑|0|1|2908|success
骑|0|1|2908|success
马|1|2|2909|success
首|1|0|2910|success
坐|1|2|2911|success
到|2|0|2912|success
出差|1|0|2913|fail
出差|1|0|2913|success
出差|1|0|2913|success
喜欢|0|1|2914|success
支|0|1|2915|success
春天|0|1|2916|success
春节|1|2|2917|success
骑|0|1|2918|success
旁边|2|1|2919|success
恔子|0|1|2920|success
名片|1|2|2921|success
坏|0|2|2922|fail
坏|0|2|2922|success
坏|0|2|2922|success
出差|1|0|2923|fail
出差|1|0|2923|success
出差|1|0|2923|success
消息|1|2|2924|fail
消息|1|2|2924|success
消息|1|2|2924|success
同学|0|1|2925|success
都|2|0|2926|success
春节|1|2|2927|success
首|1|0|2928|success
怎么去|2|0|2929|success
万|2|1|2930|success
过|1|0|2931|success
坏|0|2|2932|success
出差|1|0|2933|success
消息|1|2|2934|success
骑|0|1|2935|success
支|0|1|2936|success
春节|1|2|2937|success
歌手|2|1|2938|success
带|2|1|2939|fail
带|2|1|2939|success
带|2|1|2939|success
一路平安|2|1|2940|fail
一路平安|2|1|2940|success
一路平安|2|1|2940|success
明天|1|2|2941|success
衣服|0|1|2942|fail
衣服|0|1|2942|success
衣服|0|1|2942|success
出差|1|0|2943|fail
出差|1|0|2943|success
出差|1|0|2943|success
狗|1|2|2944|success
故宫|1|0|2945|fail
故宫|1|0|2945|success
故宫|1|0|2945|success
安徽|0|1|2946|success
春节|1|2|2947|success
旁边|2|1|2948|success
带|2|1|2949|fail
带|2|1|2949|success
带|2|1|2949|success
一路平安|2|1|2950|success
消息|1|2|2951|success
衣服|0|1|2952|fail
衣服|0|1|2952|success
衣服|0|1|2952|success
出差|1|0|2953|success
坏|0|2|2954|success
故宫|1|0|2955|success
欢迎|1|0|2956|success
首|1|0|2957|success
歌|0|1|2958|success
带|2|1|2959|success
葡萄|2|0|2960|success
到|2|1|2961|fail
到|2|1|2961|success
到|2|1|2961|success
衣服|0|1|2962|success
出差|1|0|2963|success
春节|1|2|2964|success
骑|0|1|2965|success
支|0|1|2966|success
一路平安|2|1|2967|success
火车|2|1|2968|success
带|2|1|2969|success
带|1|2|2970|success
到|2|1|2971|success
衣服|0|1|2972|success
出差|1|0|2973|success
故宫|1|0|2974|success
怎么去|0|1|2975|success
从|0|1|2976|success
春天|2|1|2977|success
带|1|0|2978|fail
带|1|0|2978|success
带|1|0|2978|success
带|2|1|2979|success
消息|1|2|2980|success
火车|2|0|2981|fail
火车|2|0|2981|success
火车|2|0|2981|success
衣服|0|1|2982|success
出差|1|0|2983|fail
出差|1|0|2983|success
出差|1|0|2983|success
坏|0|2|2984|success
程大宝|2|0|2985|success
坏|2|0|2986|success
怎么去|1|2|2987|success
带|1|0|2988|success
带|2|1|2989|success
到|2|1|2990|success
火车|2|0|2991|success
衣服|0|1|2992|success
出差|1|0|2993|success
春节|1|2|2994|success
开车|0|1|2995|success
一路平安|2|1|2996|success
打电话|2|1|2997|fail
打电话|2|1|2997|success
打电话|2|1|2997|fail
百万|0|2|2998|success
故宫|1|2|2999|success
个|1|2|3000|success
骑|0|1|3001|success
欢迎|1|2|3002|success
出差|1|0|3003|success
故宫|1|0|3004|success
带|1|0|3005|fail
带|1|0|3005|success
带|1|0|3005|success
带|2|1|3006|success
打电话|2|1|3007|success
火车|2|0|3008|success
衣服|0|1|3009|success
过|2|1|3010|success
消息|0|2|3011|fail
消息|0|2|3011|success
消息|0|2|3011|success
龙|1|0|3012|success
出差|1|0|3013|success
能|0|1|3014|success
带|1|0|3015|success
飞机|1|0|3016|fail
飞机|1|0|3016|success
飞机|1|0|3016|success
打电话|2|1|3017|success
从|2|1|3018|success
到|2|1|3019|success
羊|0|2|3020|fail
羊|0|2|3020|success
羊|0|2|3020|success
消息|0|2|3021|success
健身房|2|0|3022|fail
健身房|2|0|3022|success
健身房|2|0|3022|success
出差|1|0|3023|success
汽车|0|1|3024|fail
汽车|0|1|3024|success
汽车|0|1|3024|success
带|1|0|3025|success
飞机|1|0|3026|success
打电话|2|1|3027|success
柠檬|0|1|3028|fail
柠檬|0|1|3028|success
柠檬|0|1|3028|success
火车|1|2|3029|success
羊|0|2|3030|success
西安|0|1|3031|success
健身房|2|0|3032|success
出差|1|0|3033|success
汽车|0|1|3034|success
带|1|0|3035|success
带|2|1|3036|success
打电话|2|1|3037|success
柠檬|0|1|3038|success
消息|0|2|3039|success
火车|2|0|3040|success
衣服|0|1|3041|success
到|1|0|3042|success
出差|1|0|3043|success
飞机|1|0|3044|success
旅行|2|0|3045|fail
旅行|2|0|3045|success
旅行|2|0|3045|success
下雨|2|0|3046|success
打电话|2|1|3047|success
羊|0|2|3048|success
健身房|2|0|3049|success
听|2|1|3050|success
汽车|0|1|3051|success
带|1|0|3052|success
出差|1|0|3053|success
歌手|0|1|3054|success
旅行|2|0|3055|fail
旅行|2|0|3055|success
旅行|2|0|3055|success
柠檬|0|1|3056|success
打电话|2|1|3057|success
过|2|1|3058|success
小时|2|1|3059|fail
小时|2|1|3059|success
小时|2|1|3059|fail
过|1|2|3060|success
后|1|0|3061|fail
后|1|0|3061|success
后|1|0|3061|success
多少|2|1|3062|success
出差|1|0|3063|success
下车|0|2|3064|success
旅行|2|0|3065|success
首|0|1|3066|success
打电话|2|1|3067|success
消息|0|2|3068|success
小时|2|1|3069|success
带|0|2|3070|success
后|1|0|3071|success
土豆|0|1|3072|success
出差|1|0|3073|success
飞机|1|0|3074|success
旅行|2|0|3075|success
来|2|1|3076|success
羊|0|2|3077|success
健身房|2|0|3078|success
小时|2|1|3079|success
汽车|0|1|3080|success
带|1|0|3081|success
是|2|1|3082|success
出差|1|0|3083|success
打电话|2|1|3084|success
旅行|2|0|3085|success
柠檬|0|1|3086|success
妻子|0|1|3087|success
后|1|0|3088|success
小时|2|1|3089|success
喜欢|1|2|3090|success
出差|1|2|3091|success
多大年纪|0|1|3092|success
出差|1|0|3093|success
衣服|2|0|3094|fail
衣服|2|0|3094|success
衣服|2|0|3094|success
旅行|2|0|3095|success
鼠|1|2|3096|success
怎么去|2|1|3097|success
要|2|0|3098|success
小时|2|1|3099|success
下雪|0|1|3100|fail
下雪|0|1|3100|success
下雪|0|1|3100|success
养孩子|2|0|3101|success
小时|0|2|3102|success
出差|1|0|3103|success
衣服|2|0|3104|success
歌手|0|2|3105|success
里面|0|1|3106|success
来|0|2|3107|fail
来|0|2|3107|success
来|0|2|3107|success
猪|1|2|3108|success
小时|2|1|3109|success
下雪|0|1|3110|success
星期六|1|2|3111|success
旅行|2|0|3112|success
出差|1|0|3113|success
打电话|2|1|3114|success
汽车|1|2|3115|success
华山|2|0|3116|fail
华山|2|0|3116|success
华山|2|0|3116|success
来|0|2|3117|success
后|1|0|3118|success
小时|2|1|3119|success
百万|1|0|3120|success
衣服|2|0|3121|success
一路平安|1|0|3122|fail
一路平安|1|0|3122|success
一路平安|1|0|3122|success
出差|1|0|3123|success
故宫|0|2|3124|success
花|0|2|3125|success
华山|2|0|3126|success
下雪|0|1|3127|fail
下雪|0|1|3127|success
下雪|0|1|3127|fail
旅游|2|1|3128|fail
旅游|2|1|3128|fail
旅游|2|1|3128|success
小时|2|1|3129|success
开心|0|2|3130|fail
开心|0|2|3130|success
开心|0|2|3130|success
留学|2|1|3131|fail
留学|2|1|3131|success
留学|2|1|3131|success
一路平安|1|0|3132|success
出租车|2|1|3133|success
来|0|2|3134|success
昨天|2|1|3135|success
美食|0|1|3136|fail
美食|0|1|3136|success
美食|0|1|3136|success
下雪|0|1|3137|success
旅游|2|1|3138|success
安徽|2|0|3139|fail
安徽|2|0|3139|success
安徽|2|0|3139|success
开心|0|2|3140|fail
开心|0|2|3140|success
开心|0|2|3140|success
留学|2|1|3141|success
出差|1|0|3142|success
华山|2|0|3143|success
旅行|2|0|3144|success
怎么样|0|1|3145|fail
怎么样|0|1|3145|success
怎么样|0|1|3145|success
美食|0|1|3146|success
下雪|0|1|3147|success
旅游|2|1|3148|success
安徽|2|0|3149|success
开心|0|2|3150|success
一路平安|1|0|3151|success
小时|2|1|3152|success
衣服|2|0|3153|fail
衣服|2|0|3153|success
衣服|2|0|3153|success
晚饭|1|0|3154|success
怎么样|0|1|3155|success
旅游|1|0|3156|fail
旅游|1|0|3156|success
旅游|1|0|3156|success
下雪|0|1|3157|success
旅游|2|1|3158|success
留学|2|1|3159|success
开心|0|2|3160|success
名片|1|0|3161|success
养孩子|1|0|3162|success
衣服|2|0|3163|success
美食|0|1|3164|success
来|0|2|3165|success
旅游|1|0|3166|success
下雪|0|1|3167|success
旅游|2|1|3168|success
安徽|2|0|3169|success
开心|0|2|3170|success
出差|1|0|3171|fail
出差|1|0|3171|success
出差|1|0|3171|success
怎么样|0|1|3172|success
衣服|2|0|3173|success
华山|2|0|3174|success
不|0|1|3175|success
上面|0|2|3176|success
下雪|0|1|3177|success
旅游|2|1|3178|success
飞机|2|0|3179|success
开心|0|2|3180|success
出差|1|0|3181|success
一路平安|1|0|3182|fail
一路平安|1|0|3182|success
一路平安|1|0|3182|success
旅游|1|0|3183|success
小时|2|1|3184|success
名片|0|2|3185|success
阴天|1|2|3186|fail
阴天|1|2|3186|success
阴天|1|2|3186|success
下雪|0|1|3187|success
旅游|2|1|3188|success
留学|2|1|3189|success
衣服|2|0|3190|success
出差|1|0|3191|success
一路平安|1|0|3192|success
美食|0|1|3193|success
本|0|1|3194|success
到|1|2|3195|success
阴天|1|2|3196|success
下雪|0|1|3197|success
旅游|2|1|3198|success
开心|0|2|3199|success
安徽|2|0|3200|success
怎么样|0|1|3201|success
一路平安|1|0|3202|success
旅游|0|2|3203|fail
旅游|0|2|3203|success
旅游|0|2|3203|success
睡觉|0|1|3204|success
月|1|2|3205|success
十万|2|0|3206|success
下雪|0|1|3207|success
出差|1|0|3208|success
一路平安|0|2|3209|success
年轻|1|0|3210|fail
年轻|1|0|3210|success
年轻|1|0|3210|success
块|2|1|3211|success
旅游|1|0|3212|success
旅游|0|2|3213|success
阴天|1|2|3214|success
旅游|2|1|3215|success
出差|2|1|3216|success
下雪|0|1|3217|success
画家|2|0|3218|success
一路平安|1|0|3219|success
年轻|1|0|3220|success
衣服|2|0|3221|success
爱好|2|0|3222|success
飞机|1|2|3223|success
都|0|1|3224|success
出差|0|2|3225|success
百万|1|2|3226|success
马|1|0|3227|success
开心|0|2|3228|success
起床|2|0|3229|success
旅游|0|2|3230|success
西安|1|2|3231|success
过|0|1|3232|success
开心|2|1|3233|success
下雪|0|1|3234|success
唱|1|0|3235|success
帅|2|0|3236|success
年轻|1|0|3237|success
出差|1|0|3238|success
渔人堡|1|2|3239|success
黄山|0|2|3240|success
咖啡|2|1|3241|success
年轻|2|1|3242|success
阴天|1|2|3243|success
旅游|2|1|3244|success
宫保鸡丁|0|2|3245|success
年轻|2|0|3246|success
留学|2|0|3247|fail
留学|2|0|3247|success
留学|2|0|3247|success
一路平安|1|0|3248|success
忙|2|0|3249|success
开心|2|0|3250|success
爷爷|0|2|3251|fail
爷爷|0|2|3251|success
爷爷|0|2|3251|success
消息|0|1|3252|fail
消息|0|1|3252|success
消息|0|1|3252|success
渔人堡|0|2|3253|success
椰子|1|0|3254|success
晚饭|2|1|3255|success
到|0|1|3256|success
留学|2|0|3257|success
水果|0|1|3258|success
旅游|0|2|3259|success
爱|1|0|3260|success
爷爷|0|2|3261|success
消息|0|1|3262|success
下雪|0|1|3263|success
怎么样|2|1|3264|success
上海中心大厦|0|2|3265|fail
上海中心大厦|0|2|3265|success
上海中心大厦|0|2|3265|success
年轻|1|0|3266|success
美食|2|1|3267|success
好呀|0|1|3268|success
火车站|1|2|3269|fail
火车站|1|2|3269|success
火车站|1|2|3269|success
来|0|1|3270|success
明天|0|2|3271|success
快乐|0|1|3272|fail
快乐|0|1|3272|success
快乐|0|1|3272|success
留学|2|0|3274|success
上海中心大厦|0|2|3275|fail
上海中心大厦|0|2|3275|success
上海中心大厦|0|2|3275|success
坐|2|0|3276|success
故宫|0|1|3277|fail
故宫|0|1|3277|success
故宫|0|1|3277|success
爷爷|0|2|3278|success
火车站|1|2|3279|success
消息|0|1|3280|success
留学|1|0|3281|success
快乐|0|1|3282|success
黄山|2|1|3283|success
渔人堡|2|0|3284|success
上海中心大厦|0|2|3285|success
礼物|0|1|3286|fail
礼物|0|1|3286|fail
礼物|0|1|3286|success
故宫|0|1|3287|success
安徽|0|2|3288|success
爷爷|1|2|3289|success
程大宝|1|2|3290|success
来|0|2|3291|success
来|1|2|3292|success
马|2|0|3293|success
上海中心大厦|1|2|3294|success
上海中心大厦|0|2|3295|success
礼物|0|1|3296|fail
礼物|0|1|3296|success
礼物|0|1|3296|success
火车站|1|2|3297|fail
火车站|1|2|3297|success
火车站|1|2|3297|success
出差|0|1|3298|fail
出差|0|1|3298|success
出差|0|1|3298|success
快乐|0|1|3299|fail
快乐|0|1|3299|success
快乐|0|1|3299|success
小时|0|1|3300|success
口|1|2|3301|success
个|0|2|3302|success
留学|2|0|3303|success
故宫|0|1|3304|success
上海中心大厦|0|2|3305|success
礼物|0|1|3306|success
火车站|1|2|3307|fail
火车站|1|2|3307|success
火车站|1|2|3307|success
出差|0|1|3308|fail
出差|0|1|3308|success
出差|0|1|3308|fail
快乐|0|1|3309|fail
快乐|0|1|3309|success
快乐|0|1|3309|success
消息|0|1|3310|success
爷爷|0|2|3311|success
旅行|0|1|3312|fail
旅行|0|1|3312|success
旅行|0|1|3312|success
华山|1|0|3313|fail
华山|1|0|3313|success
华山|1|0|3313|success
火车站|2|0|3314|success
上海中心大厦|0|2|3315|success
礼物|0|1|3316|success
火车站|1|2|3317|success
出差|0|1|3318|success
快乐|0|1|3319|success
要|0|1|3320|success
歌手|1|0|3321|success
旅行|0|1|3322|fail
旅行|0|1|3322|success
旅行|0|1|3322|success
华山|1|0|3323|success
汽车|1|2|3324|success
音乐会|0|1|3325|success
礼物|0|1|3326|success
火车站|1|2|3327|success
出差|0|1|3328|success
快乐|0|1|3329|success
汽车|1|0|3330|success
厨师|1|0|3331|fail
厨师|1|0|3331|fail
厨师|1|0|3331|success
旅行|0|1|3332|fail
旅行|0|1|3332|success
旅行|0|1|3332|success
上海中心大厦|0|2|3333|success
故宫|0|1|3334|success
天气|2|0|3335|fail
天气|2|0|3335|success
天气|2|0|3335|success
礼物|0|1|3336|success
火车站|1|2|3337|success
出差|0|1|3338|success
快乐|0|1|3339|success
华山|1|0|3340|success
厨师|1|0|3341|success
旅行|0|1|3342|fail
旅行|0|1|3342|success
旅行|0|1|3342|success
上海中心大厦|0|1|3343|fail
上海中心大厦|0|1|3343|success
上海中心大厦|0|1|3343|success
晴天|0|1|3344|success
天气|2|0|3345|success
礼物|0|1|3346|success
火车站|1|2|3347|success
出差|0|1|3348|fail
出差|0|1|3348|success
出差|0|1|3348|success
快乐|0|1|3349|success
工作|2|0|3350|success
厨师|1|0|3351|success
旅行|0|1|3352|success
上海中心大厦|0|1|3353|success
音乐|0|1|3354|fail
音乐|0|1|3354|success
音乐|0|1|3354|success
听|0|2|3355|success
礼物|0|1|3356|success
火车站|1|2|3357|success
出差|0|1|3358|success
快乐|0|1|3359|success
牛|2|1|3360|success
厨师|1|0|3361|success
旅行|0|1|3362|success
天气|2|0|3363|success
音乐|0|1|3364|success
上海中心大厦|0|2|3365|success
礼物|0|1|3366|success
火车站|1|2|3367|success
出差|0|1|3368|success
快乐|0|1|3369|success
上海中心大厦|0|1|3370|success
厨师|1|0|3371|success
旅行|0|1|3372|success
华山|1|0|3373|success
欢迎|0|1|3374|success
上海中心大厦|1|0|3375|fail
上海中心大厦|1|0|3375|success
上海中心大厦|1|0|3375|success
礼物|0|1|3376|success
有名|1|2|3377|fail
有名|1|2|3377|success
有名|1|2|3377|success
出差|0|1|3378|success
猴|0|1|3379|fail
猴|0|1|3379|success
猴|0|1|3379|success
开车|1|0|3380|success
厨师|1|0|3381|success
旅行|0|1|3382|success
音乐|0|1|3383|success
火车站|1|2|3384|success
上海中心大厦|1|0|3385|success
礼物|0|1|3386|success
有名|1|2|3387|success
出差|0|1|3388|success
猴|0|1|3389|success
快乐|0|1|3390|fail
快乐|0|1|3390|success
快乐|0|1|3390|success
厨师|1|0|3391|success
旅行|0|1|3392|success
天气|2|0|3393|success
过|1|0|3394|success
爱|2|1|3395|success
礼物|0|1|3396|success
里面|2|1|3397|success
出差|0|1|3398|success
上海中心大厦|0|1|3399|success
快乐|0|1|3400|success
厨师|1|0|3401|success
旅行|0|1|3402|success
上海中心大厦|1|0|3403|success
有名|1|2|3404|success
昨天|0|2|3405|success
猴|0|1|3406|success
来|1|0|3407|success
出差|0|1|3408|success
坏|1|2|3409|success
快乐|0|1|3410|success
坐|1|2|3411|success
旅行|0|1|3412|success
礼物|0|1|3413|success
音乐|0|1|3414|success
火车站|1|2|3415|success
自行车|0|1|3416|success
欢迎|2|1|3417|fail
欢迎|2|1|3417|success
欢迎|2|1|3417|success
出差|0|1|3418|success
厨师|1|0|3419|success
快乐|0|1|3420|success
年轻|1|2|3421|success
旅行|0|1|3422|success
出租车|1|2|3423|success
今天|2|0|3424|success
都|0|1|3425|success
美食|0|2|3426|fail
美食|0|2|3426|success
美食|0|2|3426|success
欢迎|2|1|3427|success
出差|0|1|3428|success
水果|1|0|3429|success
非常|0|2|3430|success
坏|0|1|3431|fail
坏|0|1|3431|success
坏|0|1|3431|success
旅行|0|1|3432|success
上海中心大厦|1|0|3433|success
有名|1|2|3434|success
猴|0|1|3435|success
美食|0|2|3436|success
快乐|0|1|3437|success
出差|0|1|3438|success
坐|0|1|3439|success
猫|0|2|3440|success
坏|0|1|3441|success
礼物|0|1|3443|success
不客气|0|2|3444|success
养孩子|2|1|3445|fail
养孩子|2|1|3445|success
养孩子|2|1|3445|success
乒乓球|0|1|3446|success
上海中心大厦|2|1|3447|success
出差|0|1|3448|success
厨师|1|0|3449|success
汽车|0|2|3450|success
龙|0|1|3451|success
小时|2|0|3452|fail
小时|2|0|3452|success
小时|2|0|3452|success
美食|0|2|3453|fail
美食|0|2|3453|success
美食|0|2|3453|success
周末|0|1|3454|success
养孩子|2|1|3455|success
欢迎|2|1|3456|success
过|2|0|3457|success
坏|0|1|3458|success
旅行|0|1|3459|success
开车|2|1|3460|success
早上|1|2|3461|success
小时|2|0|3462|success
美食|0|2|3463|success
美食|1|2|3464|success
出差|0|1|3465|success
快乐|0|1|3466|success
晚上|2|1|3467|success
厨师|2|1|3468|success
周末|2|1|3469|success
出租车|0|2|3470|success
坐|2|1|3471|success
养孩子|2|1|3472|success
美食|0|2|3473|success
从|2|0|3474|success
长城|1|2|3475|fail
长城|1|2|3475|success
长城|1|2|3475|success
出租车|2|0|3476|success
旅游|0|1|3477|fail
旅游|0|1|3477|success
旅游|0|1|3477|success
好听|0|1|3478|success
小时|2|0|3479|success
听|2|1|3480|success
汽车|2|1|3481|success
早上|0|2|3482|success
美食|0|2|3483|success
听|1|2|3484|success
长城|1|2|3485|fail
长城|1|2|3485|success
长城|1|2|3485|success
过|1|2|3486|success
旅游|0|1|3487|success
坏|0|1|3488|success
旅行|0|1|3489|success
过得|2|1|3490|success
橘子|0|2|3491|fail
橘子|0|2|3491|success
橘子|0|2|3491|success
都|2|1|3492|success
美食|1|0|3493|success
出差|0|1|3494|success
长城|1|2|3495|fail
长城|1|2|3495|success
长城|1|2|3495|success
小时|1|0|3496|success
从|1|0|3497|success
黄山|0|1|3498|success
衣服|0|2|3499|fail
衣服|0|2|3499|success
衣服|0|2|3499|success
美食|0|2|3500|success
橘子|0|2|3501|success
养孩子|2|1|3502|success
一路平安|1|2|3503|fail
一路平安|1|2|3503|success
一路平安|1|2|3503|success
旅游|0|1|3504|success
长城|1|2|3505|success
故宫|2|0|3506|success
睡觉|2|1|3507|success
小时|2|0|3508|success
衣服|0|2|3509|success
年轻|1|2|3510|success
留学|1|2|3511|success
出差|2|0|3512|success
一路平安|1|2|3513|success
画画|0|2|3514|fail
画画|0|2|3514|success
画画|0|2|3514|success
长城|1|2|3515|success
后面|1|2|3516|success
坐|1|2|3517|success
橘子|0|2|3518|success
留学|0|2|3519|success
过|0|2|3520|success
来|0|1|3521|success
唱|2|1|3522|success
火车站|0|1|3523|success
画画|0|2|3524|success
长城|1|2|3525|success
衣服|0|2|3526|success
时间|1|2|3527|success
年轻|1|0|3528|success
美食|0|2|3529|success
一路平安|1|2|3530|success
自行车|1|2|3531|success
蛇|2|0|3532|success
旅游|0|1|3533|success
消息|2|0|3534|fail
消息|2|0|3534|success
消息|2|0|3534|success
长城|1|2|3535|success
个|1|0|3536|success
泳池|2|0|3537|fail
泳池|2|0|3537|success
泳池|2|0|3537|success
话|0|2|3538|success
年轻|0|2|3539|success
不|0|2|3540|success
画画|0|2|3541|success
百万|2|1|3542|success
都|1|0|3543|success
消息|2|0|3544|success
长城|1|2|3545|success
时间|0|1|3546|success
泳池|2|0|3547|success
橘子|0|2|3548|success
从|1|2|3549|success
听|0|1|3550|success
黄山|1|2|3551|success
过|2|1|3552|success
坐|1|0|3553|success
安徽|1|0|3554|success
长城|1|2|3555|success
衣服|0|2|3556|success
怎么去|1|0|3557|success
坐|0|2|3558|success
一路平安|1|2|3559|success
在|0|2|3560|success
消息|2|0|3561|success
刮风|2|1|3562|success
多云|1|2|3563|fail
多云|1|2|3563|success
多云|1|2|3563|success
泳池|2|0|3564|success
长城|1|2|3565|success
月|0|2|3566|success
黄山|1|0|3567|success
荔枝|2|0|3569|success
画画|0|2|3570|success
有名|0|2|3571|success
猴|0|1|3572|success
多云|1|2|3573|fail
多云|1|2|3573|success
多云|1|2|3573|success
过|1|0|3574|success
西安|0|2|3575|success
过|2|0|3576|success
来|1|0|3577|fail
来|1|0|3577|success
来|1|0|3577|success
来|0|2|3578|success
电脑|0|1|3579|success
过|1|0|3580|success
柠檬|2|1|3581|success
长城|1|2|3582|success
多云|1|2|3583|success
黄山|2|0|3584|success
歌手|0|2|3585|success
都|0|2|3586|success
来|1|0|3587|success
坏|1|0|3588|success
消息|1|0|3589|success
消息|2|0|3590|success
来|2|1|3591|success
一路平安|0|1|3592|success
多云|1|2|3593|success
泳池|2|0|3594|success
年轻|0|1|3595|success
过|2|1|3596|success
骑|1|0|3597|success
新年|2|0|3598|fail
新年|2|0|3598|success
新年|2|0|3598|success
听|0|1|3599|success
修理汽车|2|1|3600|success
飞机|2|1|3601|success
十万|1|2|3602|success
多云|1|2|3603|success
来|1|0|3604|success
真|0|1|3605|success
同学|0|2|3606|success
华山|0|2|3607|success
新年|2|0|3608|success
开心|1|0|3609|fail
开心|1|0|3609|success
开心|1|0|3609|success
时间|2|1|3610|success
长城|1|2|3611|success
椰子|2|0|3612|fail
椰子|2|0|3612|success
椰子|2|0|3612|success
多云|1|2|3613|success
消息|2|1|3614|success
画家|1|2|3615|fail
画家|1|2|3615|success
画家|1|2|3615|success
土豆|1|2|3616|success
坐|2|1|3617|success
西安|2|1|3618|fail
西安|2|1|3618|success
西安|2|1|3618|success
开心|1|0|3619|success
马|0|2|3620|success
夫人|2|0|3621|success
椰子|2|0|3622|success
火车站|0|2|3623|success
不客气|0|2|3624|success
画家|1|2|3625|success
新年|2|0|3626|success
菠萝|0|2|3627|fail
菠萝|0|2|3627|success
菠萝|0|2|3627|success
西安|2|1|3628|success
来|2|0|3629|success
多云|1|2|3630|success
号|0|2|3631|success
到|0|2|3632|fail
到|0|2|3632|success
到|0|2|3632|success
来|1|0|3633|success
西瓜|2|1|3634|success
不客气|2|0|3635|fail
不客气|2|0|3635|fail
不客气|2|0|3635|success
开心|1|0|3636|success
菠萝|0|2|3637|success
个|2|0|3638|success
椰子|2|0|3639|success
都|0|1|3640|success
恔子|1|2|3641|success
到|0|2|3642|success
画家|1|2|3643|success
过|1|2|3644|success
不客气|2|0|3645|success
西安|2|1|3646|success
歌手|1|0|3647|success
少|2|1|3648|fail
少|2|1|3648|success
少|2|1|3648|success
起床|1|0|3649|fail
起床|1|0|3649|success
起床|1|0|3649|success
下班|2|1|3650|fail
下班|2|1|3650|success
下班|2|1|3650|success
上海中心大厦|2|0|3651|success
音乐会|2|1|3652|success
都|2|0|3653|success
菠萝|0|2|3654|success
不客气|2|0|3655|success
新年|2|0|3656|success
从|0|2|3657|success
少|2|1|3658|success
起床|1|0|3659|success
下班|2|1|3660|success
到|0|2|3661|success
多云|1|2|3662|success
衣服|1|0|3663|success
年轻|0|2|3664|success
不客气|2|0|3665|success
开心|1|0|3666|success
旅行|2|1|3667|success
椰子|2|0|3668|success
火车|0|2|3669|success
旅游|2|0|3670|fail
旅游|2|0|3670|success
旅游|2|0|3670|success
听|1|2|3671|success
画家|1|2|3672|success
不客气|1|2|3673|success
来|0|1|3674|success
不客气|2|0|3675|success
起床|1|0|3676|success
少|2|1|3677|success
下班|2|1|3678|success
西安|2|1|3679|success
旅游|2|0|3680|success
要|1|0|3681|success
怎么去|0|2|3682|success
菠萝|0|2|3683|success
好听|0|2|3684|success
不客气|2|0|3685|success
年轻|1|2|3686|success
都|1|2|3687|success
听|1|0|3688|success
坐|0|1|3689|success
到|0|2|3690|success
下次|0|2|3691|fail
下次|0|2|3691|success
下次|0|2|3691|success
坐|0|2|3692|success
在|2|1|3693|success
骑|2|0|3694|success
不客气|2|0|3695|success
歌手|1|2|3696|success
旅游|2|0|3697|success
先生|0|2|3698|fail
先生|0|2|3698|success
先生|0|2|3698|success
菜|0|2|3699|success
长城|1|0|3700|fail
长城|1|0|3700|success
长城|1|0|3700|success
下次|0|2|3701|success
坐|2|0|3702|success
华山|1|2|3703|success
中午|0|1|3704|fail
中午|0|1|3704|success
中午|0|1|3704|success
不客气|2|0|3705|success
起床|1|0|3706|success
少|2|1|3707|success
先生|0|2|3708|success
下班|2|1|3709|success
长城|1|0|3710|success
真|0|2|3711|success
听|0|2|3712|success
里面|1|0|3713|success
中午|0|1|3714|success
开车|1|2|3715|success
汽车|1|2|3716|success
过|0|1|3717|success
下次|0|2|3718|success
歌手|2|0|3719|success
欢迎|2|0|3720|success
多大年纪|2|0|3721|fail
多大年纪|2|0|3721|success
多大年纪|2|0|3721|success
不客气|2|0|3722|success
拉小提琴|2|0|3723|fail
拉小提琴|2|0|3723|fail
拉小提琴|2|0|3723|fail
家|0|2|3724|fail
家|0|2|3724|success
家|0|2|3724|success
先生|0|2|3725|success
旅游|2|0|3726|success
长城|1|0|3727|success
不客气|1|0|3728|success
来|1|2|3729|success
要|2|1|3730|success
多大年纪|2|0|3731|success
中午|0|1|3732|success
拉小提琴|2|0|3733|fail
拉小提琴|2|0|3733|success
拉小提琴|2|0|3733|success
家|0|2|3734|success
做|0|1|3735|success
西安|1|0|3736|success
火车站|2|1|3737|success
华山|2|1|3738|success
一家人|0|1|3739|success
坐|1|2|3740|success
汽车|0|2|3741|success
祝|2|1|3742|fail
祝|2|1|3742|success
祝|2|1|3742|success
拉小提琴|2|0|3743|success
晚饭|1|2|3744|success
歌手|0|1|3745|success
华山|0|1|3746|success
下次|0|2|3747|success
多大年纪|2|0|3748|success
开心|1|2|3749|success
泳池|1|0|3750|fail
泳池|1|0|3750|success
泳池|1|0|3750|success
家|0|2|3751|success
祝|2|1|3752|success
拉小提琴|2|0|3753|success
先生|0|2|3754|success
不客气|2|0|3755|success
长城|1|0|3756|success
汽车|2|1|3757|success
下车|0|1|3758|fail
下车|0|1|3758|success
下车|0|1|3758|success
汽车|1|0|3759|success
泳池|1|0|3760|success
中午|0|1|3761|success
年轻|2|1|3762|success
拉小提琴|2|0|3763|success
火车|0|1|3764|success
长城|2|1|3765|success
蛇|2|1|3766|success
出租车|0|1|3767|success
下车|0|1|3768|fail
下车|0|1|3768|success
下车|0|1|3768|success
祝|2|1|3769|success
小时|1|2|3770|success
过|1|2|3771|success
饭店|0|1|3772|success
拉小提琴|2|0|3773|success
安徽|1|2|3774|success
不客气|2|1|3775|success
火车|1|0|3776|success
泳池|1|0|3777|success
下车|0|1|3778|success
多大年纪|2|0|3779|success
家|0|2|3780|success
火车站|1|0|3781|fail
火车站|1|0|3781|success
火车站|1|0|3781|success
过|0|1|3782|success
拉小提琴|2|0|3783|success
歌手|2|1|3784|success
饭店|2|1|3785|success
明天|2|0|3786|success
年轻|1|0|3787|success
下车|0|1|3788|success
多大|2|1|3789|success
自行车|1|0|3790|fail
自行车|1|0|3790|success
自行车|1|0|3790|success
火车站|1|0|3791|success
花|0|1|3792|success
拉小提琴|2|0|3793|success
今天|1|0|3794|success
出租车|1|0|3795|fail
出租车|1|0|3795|success
出租车|1|0|3795|success
旅游|1|2|3796|fail
旅游|1|2|3796|success
旅游|1|2|3796|success
星期六|1|0|3797|fail
星期六|1|0|3797|success
星期六|1|0|3797|fail
下车|0|1|3798|success
祝|2|1|3799|success
自行车|1|0|3800|success
开车|0|2|3801|success
电脑|1|0|3802|success
拉小提琴|2|0|3803|success
汽车|0|1|3804|success
出租车|1|0|3805|success
旅游|1|2|3806|success
星期六|1|0|3807|success
下车|0|1|3808|success
火车站|1|0|3809|success
泳池|1|0|3810|success
飞机|0|2|3811|success
欢迎|1|0|3812|success
拉小提琴|2|0|3813|success
游泳|1|2|3814|success
下面|2|1|3815|success
长城|2|0|3816|fail
长城|2|0|3816|success
长城|2|0|3816|success
星期六|1|0|3817|success
自行车|1|0|3818|success
都|2|1|3819|success
旅行|1|0|3820|fail
旅行|1|0|3820|success
旅行|1|0|3820|success
听|2|0|3821|success
出租车|1|0|3822|success
拉小提琴|2|0|3823|success
旅游|1|2|3824|success
下车|0|1|3825|success
长城|2|0|3826|success
星期六|1|0|3827|success
多大|0|2|3828|success
听|2|1|3829|success
旅行|1|0|3830|success
下面|1|2|3831|success
月|1|0|3832|success
拉小提琴|2|0|3833|success
欢迎|0|2|3834|success
几|0|1|3835|success
老公|0|1|3836|success
星期六|1|0|3837|success
火车站|1|0|3838|success
号|1|0|3839|success
过|0|2|3840|success
坐|1|0|3841|success
安徽|2|1|3842|success
拉小提琴|2|0|3843|success
长城|2|0|3844|success
帅|2|1|3845|success
欢迎|0|1|3846|success
星期六|1|0|3847|success
旅行|1|0|3848|success
自行车|1|0|3849|success
骑|0|2|3850|fail
骑|0|2|3850|success
骑|0|2|3850|success
出租车|1|0|3851|success
恭喜|2|0|3852|fail
恭喜|2|0|3852|success
恭喜|2|0|3852|success
拉小提琴|2|0|3853|success
旅游|1|2|3854|success
下车|0|1|3855|success
过|0|2|3856|success
星期六|1|0|3857|success
美食|2|0|3858|success
不客气|0|1|3859|success
骑|0|2|3860|success
老师|0|1|3861|success
恭喜|2|0|3862|success
拉小提琴|2|0|3863|success
好呀|2|1|3864|success
荔枝|0|1|3865|success
医生|2|1|3866|success
星期六|1|0|3867|success
带|2|0|3868|success
一路平安|2|0|3869|success
西安|2|0|3870|success
过|2|1|3871|success
星期六|0|1|3872|success
拉小提琴|2|0|3873|success
长城|2|0|3874|success
留学|0|1|3875|success
过|2|0|3876|success
骑|0|2|3877|success
旅行|1|0|3878|success
恭喜|2|0|3879|success
旅行|1|2|3880|success
做水上运动|0|1|3881|fail
做水上运动|0|1|3881|success
做水上运动|0|1|3881|success
故宫|2|1|3882|success
拉小提琴|2|0|3883|success
星期六|1|0|3884|success
周末|2|0|3885|success
出生|1|2|3886|success
长城|0|1|3887|success
忙|2|1|3888|success
天气|1|2|3889|success
要|0|2|3890|success
做水上运动|0|1|3891|success
鱼香肉丝|1|2|3892|success
拉小提琴|2|0|3893|success
只|0|2|3894|success
飞机|0|1|3895|success
布达佩斯|2|1|3896|success
时间|1|0|3897|fail
时间|1|0|3897|success
时间|1|0|3897|success
长城|0|2|3898|success
中午|1|2|3899|success
旅行|0|2|3900|success
带|0|1|3901|fail
带|0|1|3901|success
带|0|1|3901|success
丈夫|2|1|3902|success
汽车|2|0|3903|success
都|1|0|3904|success
要|1|2|3905|success
骑|0|2|3906|success
时间|1|0|3907|success
做水上运动|0|1|3908|success
恭喜|2|0|3909|success
拉小提琴|2|0|3910|success
带|0|1|3911|success
欢迎|1|2|3912|success
星期六|1|0|3913|success
衣服|1|2|3914|success
开车|2|0|3915|success
柠檬|0|2|3916|fail
柠檬|0|2|3916|success
柠檬|0|2|3916|success
给|1|0|3917|success
年轻|2|0|3918|success
厨师|1|2|3919|success
吗|0|2|3920|success
医院|0|1|3921|success
衣服|2|1|3922|success
中午|2|0|3923|success
时间|1|0|3924|success
欢迎|2|1|3925|success
柠檬|0|2|3926|success
坏|2|1|3927|success
带|0|1|3928|success
签证|0|2|3929|fail
签证|0|2|3929|success
签证|0|2|3929|success
帅|0|2|3930|success
汽车|2|0|3931|success
阴天|1|2|3932|success
不客气|1|0|3933|success
朋友|0|1|3934|fail
朋友|0|1|3934|success
朋友|0|1|3934|success
话|1|0|3935|success
更|0|2|3936|fail
更|0|2|3936|success
更|0|2|3936|success
做水上运动|0|1|3937|fail
做水上运动|0|1|3937|success
做水上运动|0|1|3937|success
鱼香肉丝|2|0|3938|success
签证|0|2|3939|fail
签证|0|2|3939|success
签证|0|2|3939|success
拉小提琴|2|0|3940|success
狗|0|2|3941|success
旅游|2|0|3942|success
柠檬|0|2|3943|success
朋友|0|1|3944|success
下次|2|0|3945|success
更|0|2|3946|fail
更|0|2|3946|success
更|0|2|3946|success
做水上运动|0|1|3947|success
坏|0|2|3948|success
签证|0|2|3949|success
只|1|2|3950|success
黑狗|1|2|3951|success
上海中心大厦|0|1|3952|success
时间|1|0|3953|success
先生|0|2|3954|success
咖啡|1|0|3955|success
更|0|2|3956|success
做水上运动|0|1|3957|success
带|0|1|3958|success
签证|0|2|3959|success
火车站|1|0|3960|success
朋友|0|1|3961|success
后|1|0|3962|fail
后|1|0|3962|success
后|1|0|3962|success
衣服|0|2|3963|success
阴天|2|1|3964|success
